--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\upload.o"
".\output\ymodem.o"
".\output\common.o"
".\output\download.o"
".\output\bsp_cpu_flash.o"
".\output\bsp_uart_fifo.o"
".\output\misc.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_usart.o"
".\output\startup_stm32f10x_hd.o"
".\output\system_stm32f10x.o"
".\output\core_cm3.o"
--library_type=microlib --strict --scatter ".\Output\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Project.map" -o .\Output\Project.axf