--cpu Cortex-M3
".\flash\obj\main.o"
".\flash\obj\cjson.o"
".\flash\obj\mqtt.o"
".\flash\obj\transport.o"
".\flash\obj\bsp.o"
".\flash\obj\bsp_led.o"
".\flash\obj\stm32f10x_it.o"
".\flash\obj\stm32f10x_assert.o"
".\flash\obj\bsp_uart_fifo.o"
".\flash\obj\timer.o"
".\flash\obj\bsp_iwdg.o"
".\flash\obj\bsp_cpu_flash.o"
".\flash\obj\bsp_mqtt_ota.o"
".\flash\obj\bsp_fsmc_sram.o"
".\flash\obj\bsp_key.o"
".\flash\obj\bsp_dma.o"
".\flash\obj\bsp_sht3x.o"
".\flash\obj\bsp_sht3x_iic.o"
".\flash\obj\startup_stm32f10x_hd.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f10x_gpio.o"
".\flash\obj\stm32f10x_rcc.o"
".\flash\obj\stm32f10x_usart.o"
".\flash\obj\stm32f10x_flash.o"
".\flash\obj\stm32f10x_tim.o"
".\flash\obj\stm32f10x_can.o"
".\flash\obj\stm32f10x_spi.o"
".\flash\obj\stm32f10x_exti.o"
".\flash\obj\stm32f10x_iwdg.o"
".\flash\obj\stm32f10x_rtc.o"
".\flash\obj\stm32f10x_bkp.o"
".\flash\obj\stm32f10x_pwr.o"
".\flash\obj\stm32f10x_fsmc.o"
".\flash\obj\stm32f10x_dma.o"
".\flash\obj\system_stm32f10x.o"
".\flash\obj\croutine.o"
".\flash\obj\event_groups.o"
".\flash\obj\list.o"
".\flash\obj\queue.o"
".\flash\obj\tasks.o"
".\flash\obj\timers.o"
".\flash\obj\port.o"
".\flash\obj\heap_4.o"
".\flash\obj\mqttconnectclient.o"
".\flash\obj\mqttconnectserver.o"
".\flash\obj\mqttdeserializepublish.o"
".\flash\obj\mqttformat.o"
".\flash\obj\mqttpacket.o"
".\flash\obj\mqttserializepublish.o"
".\flash\obj\mqttsubscribeclient.o"
".\flash\obj\mqttsubscribeserver.o"
".\flash\obj\mqttunsubscribeclient.o"
".\flash\obj\mqttunsubscribeserver.o"
".\flash\obj\socket.o"
".\flash\obj\spi.o"
".\flash\obj\wizchip_conf.o"
".\flash\obj\w5500.o"
".\flash\obj\utility.o"
".\flash\obj\dhcp.o"
".\flash\obj\dns.o"
".\flash\obj\ntp.o"
".\flash\obj\http_server.o"
".\flash\obj\httputil.o"
".\flash\obj\app_plat.o"
".\flash\obj\app_flash.o"
".\flash\obj\app_nrf52832.o"
".\flash\obj\app_system.o"
".\flash\obj\app_device_alarm.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf