【软件改动记录】

 2018-10-22   B006
 
 1、蓝牙基站485地址自动获取
 
 2、调整FLASH区数据布局
 
  2018-10-26  
	
 1、网络连接参数网页配置 （ 测试服务器 ）
 
 2、按键长按恢复出厂设置
 
 3、w5500 MAC地址使用STM32 MCU的96位id产生
 
 2018-11-06  
 
 1、改默认服务器地址
 
 2、远程网关重置
 
 2018-11-08  B007
  
 1、增加运动历史数据上报
 
 2018-11-20  B008
 
 1、蓝牙部分通过有线升级
 
 2、修改设置用户信息回执数据格式错误
 
 3、增加远程重置回执
 
 2018-11-20  B009

 1、vTaskTaskBleIF任务任务栈由1024改大到2048字 系统栈configTOTAL_HEAP_SIZE由 25*1024 改大到 26*1024，解决蓝牙升级包过大无法接收问题

 2、W5500增加上电引脚下拉复位
 
 3、网关重置Msg_id由0x64修改为0xB0，增加重置回执
 
 4、网关重置和升级蓝牙回执中增加网关设备ID
 
 2018-12-12  B010
 
 1、增加手环SOS上报
 
 2、设备信息打印输出
 
 3、默认设置手环扫描信标过滤RSSI值为-75
 
 2018-12-13
 
 2、延迟上报版本信息
 
 3、增加自动化测试串口命令
 
 2018-12-27
 
 1、修改 app_nrf_ReadData 增加结束字节判断
 
 2、蓝牙升级连接socket修改为中断方式接收数据
 
 3、增加socket连接第三方服务器（可配置）
 
 4、删除原恢复出厂参数主题，通过配置第三方服务的方式重置到默认参数
  
 5、修改设备ID获取方式，取96位ID最大不重复字节
  
 6、增加设备告警功能

 2018-12-28 B112
 
 1、服务器 IP 或者 PORT 配置错误重启网关，用户名密码错误红灯指示
 
 2019-01-03 B113
 
 1、修改信标方式考勤Bug
 
 2019-01-30 B114
 
 1、使用外部晶振
 
 2、最新设备ID
 
 2019-02-25 B122
 
 1、升级手环固件
 
 2、睡眠数据上报
 
 2019-03-06 B131
 
 1、硬件改版 MCBR03_V1.2

 2019-03-19 B132
 
 1、修改网关上电上报信息格式
 2、增加硬复位
 3、上报环境温湿度数据

 2019-04-09 B142
 
 1、增加对 MCBR02硬件的兼容  （通过注释和解注释  MCBR03 宏）
 
 2、修复上电联网等待时间端导致超时看门狗出现复位
 
 B143  增加配置固定IP
  
  
