
顺势为设备软件版本说明：

  “Vxxx” (version)代表某一产品或其系列产品
	
	V1xx 表示蓝牙系列产品
	|
	--V10x 蓝牙网关系列
	| |
	|	--V100 高配主控 STM32F103ZET6 + NRF52832
	| |
	| --V101 低配主控 STM32F103RCT6 + NRF52832
	| |
	| --V102 低配主控 STM32F103RCT6 + NRF52840
	|
	--V15x 蓝牙标签系列产品：信标、手环、TAG
	
	V2xx RFID读写器系列产品
	
	
	"Rxxx"(Release) 表示产品特性版本 
	
	--R0xx 以太网非POE
	|
	--R1xx 以太网POE
	|
	--R2xx 2G无线版
	|
	--R3xx 4G无线版
	|
	--R3xx USB接口
	
	--Rx0x 全协议栈 
	|
	--Rx1x MQTT
	|
	--Rx2x HTTP
	|
	--Rx3x TCP
	
	具体硬件版本差异
	
	--Rxx0 默认版本
	|
	--Rxx1 外扩SRAM IS62WV51216BLL
	
	
	"Cxx"(Customer) 表示计划提供给客户的版本 从01开始，以1为单位连续递增
	
	C01: 手环校园版本
	
	C02: 手环透传版本
	
	C11: 亲情互动手环广播透传
	
	C21: 原雷手环SOS版本
	
	"Bxxy"(Build) 表示开发与IBT过程中的Build版本,软件版本号
	
	Bxx: 规划版本（客户新特性新需求一个版本）
	
	B01 默认版本
	
	y: 改错版本	