; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\app_device_alarm.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\app_device_alarm.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\MQTT -I..\..\Ethernet -I..\..\Ethernet\W5500 -I..\..\Internet\DHCP -I..\..\Internet\DNS -I..\..\User\app\src -I..\..\User\app\inc -I..\..\Internet\NTP -I..\..\Internet\HTTP -I.\RTE\_Flash -ID:\MDK5\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\MDK5\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\app_device_alarm.crf ..\..\User\app\src\app_device_alarm.c]
                          THUMB

                          AREA ||i.ErrorLog||, CODE, READONLY, ALIGN=2

                  ErrorLog PROC
;;;15     */
;;;16     void ErrorLog(uint8_t devtype,uint8_t *dev,uint8_t err_level,uint16_t err_code,uint8_t err_para_count,uint8_t *err_para)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;17     {	
000004  b0c4              SUB      sp,sp,#0x110
000006  4605              MOV      r5,r0
000008  460e              MOV      r6,r1
00000a  4617              MOV      r7,r2
00000c  f8dd813c          LDR      r8,[sp,#0x13c]
000010  9c4e              LDR      r4,[sp,#0x138]
;;;18     	#if ERRORLOG
;;;19       DateTime nowtime;
;;;20     	uint16_t crcdata = 0;
000012  2000              MOVS     r0,#0
000014  9041              STR      r0,[sp,#0x104]
;;;21     	uint16_t para_len = 0;
000016  9040              STR      r0,[sp,#0x100]
;;;22     	uint8_t topicdata[256] = {0x00,0x00,0x64};
000018  21fc              MOVS     r1,#0xfc
00001a  a801              ADD      r0,sp,#4
00001c  f7fffffe          BL       __aeabi_memclr4
000020  483f              LDR      r0,|L1.288|
000022  6800              LDR      r0,[r0,#0]  ; <Data1>
000024  9000              STR      r0,[sp,#0]
;;;23     	
;;;24     	static uint32_t ErrSerialNumber = 0;
;;;25     
;;;26     	get_ntp_time(&nowtime);
000026  a842              ADD      r0,sp,#0x108
000028  f7fffffe          BL       get_ntp_time
;;;27     	
;;;28     	memset(&topicdata[3],0,2); 														 /*蓝牙网关设备高字节对齐*/
00002c  2000              MOVS     r0,#0
00002e  f8ad0003          STRH     r0,[sp,#3]
;;;29     	memcpy(&topicdata[5],sysCfg.parameter.client_mac,6);   /*蓝牙网关设备MAC*/
000032  483c              LDR      r0,|L1.292|
000034  6801              LDR      r1,[r0,#0]  ; sysCfg
000036  f8cd1005          STR      r1,[sp,#5]
00003a  8880              LDRH     r0,[r0,#4]  ; sysCfg
00003c  f8ad0009          STRH     r0,[sp,#9]
;;;30     	
;;;31     	topicdata[11] = devtype;  			/*设备类型*/
000040  f88d500b          STRB     r5,[sp,#0xb]
;;;32     	memcpy(&topicdata[12],dev,8);		/*告警设备ID*/
000044  6830              LDR      r0,[r6,#0]
000046  9003              STR      r0,[sp,#0xc]
000048  6870              LDR      r0,[r6,#4]
00004a  9004              STR      r0,[sp,#0x10]
;;;33     	topicdata[20] = err_level;      /*告警等级*/
00004c  f88d7014          STRB     r7,[sp,#0x14]
;;;34     	memcpy(&topicdata[21],(uint8_t *)&err_code,2);  /*错误码*/
000050  f8bd011c          LDRH     r0,[sp,#0x11c]
000054  f8ad0015          STRH     r0,[sp,#0x15]
;;;35     	memcpy(&topicdata[23],nowtime.data,7);          /*告警时间*/
000058  9842              LDR      r0,[sp,#0x108]
00005a  f8cd0017          STR      r0,[sp,#0x17]
00005e  f8bd010c          LDRH     r0,[sp,#0x10c]
000062  f8ad001b          STRH     r0,[sp,#0x1b]
000066  f89d010e          LDRB     r0,[sp,#0x10e]
00006a  f88d001d          STRB     r0,[sp,#0x1d]
;;;36     	topicdata[30] = err_para_count;
00006e  f88d401e          STRB     r4,[sp,#0x1e]
;;;37     	
;;;38     	if(err_para_count != 0)  			/*告警参数个数*/
000072  b1d4              CBZ      r4,|L1.170|
;;;39     	{
;;;40     		for(uint8_t i = 0; i < err_para_count; i++)
000074  2000              MOVS     r0,#0
000076  e00f              B        |L1.152|
                  |L1.120|
;;;41     		{
;;;42     			para_len += err_para[para_len];
000078  f8bd1100          LDRH     r1,[sp,#0x100]
00007c  f8181001          LDRB     r1,[r8,r1]
000080  f8bd2100          LDRH     r2,[sp,#0x100]
000084  4411              ADD      r1,r1,r2
000086  b289              UXTH     r1,r1
000088  9140              STR      r1,[sp,#0x100]
;;;43     			para_len++;
00008a  f8bd1100          LDRH     r1,[sp,#0x100]
00008e  1c49              ADDS     r1,r1,#1
000090  b289              UXTH     r1,r1
000092  9140              STR      r1,[sp,#0x100]
000094  1c41              ADDS     r1,r0,#1              ;40
000096  b2c8              UXTB     r0,r1                 ;40
                  |L1.152|
000098  42a0              CMP      r0,r4                 ;40
00009a  dbed              BLT      |L1.120|
;;;44     		}
;;;45     		memcpy(&topicdata[31],err_para,para_len);
00009c  f8bd2100          LDRH     r2,[sp,#0x100]
0000a0  4641              MOV      r1,r8
0000a2  f10d001f          ADD      r0,sp,#0x1f
0000a6  f7fffffe          BL       __aeabi_memcpy
                  |L1.170|
;;;46     	}
;;;47     	
;;;48     	para_len = para_len + 31 + 2; /*有效数据长度*/  
0000aa  f8bd0100          LDRH     r0,[sp,#0x100]
0000ae  3021              ADDS     r0,r0,#0x21
0000b0  b280              UXTH     r0,r0
0000b2  9040              STR      r0,[sp,#0x100]
;;;49     	memcpy(topicdata,(uint8_t *)&para_len,2);
0000b4  f8bd0100          LDRH     r0,[sp,#0x100]
0000b8  f8ad0000          STRH     r0,[sp,#0]
;;;50     	memcpy(&topicdata[para_len - 2],(uint8_t *)&ErrSerialNumber,4);
0000bc  f8bd0100          LDRH     r0,[sp,#0x100]
0000c0  1e80              SUBS     r0,r0,#2
0000c2  4669              MOV      r1,sp
0000c4  4408              ADD      r0,r0,r1
0000c6  4918              LDR      r1,|L1.296|
0000c8  6809              LDR      r1,[r1,#0]  ; ErrSerialNumber
0000ca  6001              STR      r1,[r0,#0]
;;;51     	ErrSerialNumber++;
0000cc  4816              LDR      r0,|L1.296|
0000ce  6800              LDR      r0,[r0,#0]  ; ErrSerialNumber
0000d0  1c40              ADDS     r0,r0,#1
0000d2  4915              LDR      r1,|L1.296|
0000d4  6008              STR      r0,[r1,#0]  ; ErrSerialNumber
;;;52     	
;;;53     	/*CRC校验*/
;;;54     	crcdata = app_plat_usMBCRC16(topicdata,topicdata[0]+topicdata[1]*256+2);
0000d6  f89d2000          LDRB     r2,[sp,#0]
0000da  f89d0001          LDRB     r0,[sp,#1]
0000de  eb022000          ADD      r0,r2,r0,LSL #8
0000e2  1c80              ADDS     r0,r0,#2
0000e4  b281              UXTH     r1,r0
0000e6  4668              MOV      r0,sp
0000e8  f7fffffe          BL       app_plat_usMBCRC16
0000ec  9041              STR      r0,[sp,#0x104]
;;;55     	memcpy(&topicdata[para_len + 2],(uint8_t *)&crcdata,2);
0000ee  f8bd0100          LDRH     r0,[sp,#0x100]
0000f2  1c80              ADDS     r0,r0,#2
0000f4  4468              ADD      r0,r0,sp
0000f6  f8bd1104          LDRH     r1,[sp,#0x104]
0000fa  8001              STRH     r1,[r0,#0]
;;;56     	
;;;57     	/*上报数据*/
;;;58       mqtt_publish( sysCfg.parameter.data_socket , ALARM_TOPIC , (char *)topicdata , topicdata[0]+topicdata[1]*256 + 4);	
0000fc  f89d2000          LDRB     r2,[sp,#0]
000100  f89d1001          LDRB     r1,[sp,#1]
000104  eb022101          ADD      r1,r2,r1,LSL #8
000108  1d0b              ADDS     r3,r1,#4
00010a  4906              LDR      r1,|L1.292|
00010c  39da              SUBS     r1,r1,#0xda
00010e  f89100c0          LDRB     r0,[r1,#0xc0]  ; sysCfg
000112  466a              MOV      r2,sp
000114  a105              ADR      r1,|L1.300|
000116  f7fffffe          BL       mqtt_publish
;;;59     	#endif	
;;;60     }
00011a  b048              ADD      sp,sp,#0x120
00011c  e8bd81f0          POP      {r4-r8,pc}
;;;61     
                          ENDP

                  |L1.288|
                          DCD      ||.constdata||+0x200
                  |L1.292|
                          DCD      sysCfg+0xda
                  |L1.296|
                          DCD      ErrSerialNumber
                  |L1.300|
00012c  2f696f74          DCB      "/iot_gateway/device_alarm/report",0
000130  5f676174
000134  65776179
000138  2f646576
00013c  6963655f
000140  616c6172
000144  6d2f7265
000148  706f7274
00014c  00      
00014d  00                DCB      0
00014e  00                DCB      0
00014f  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  aucCRCHi
000000  00c18140          DCB      0x00,0xc1,0x81,0x40
000004  01c08041          DCB      0x01,0xc0,0x80,0x41
000008  01c08041          DCB      0x01,0xc0,0x80,0x41
00000c  00c18140          DCB      0x00,0xc1,0x81,0x40
000010  01c08041          DCB      0x01,0xc0,0x80,0x41
000014  00c18140          DCB      0x00,0xc1,0x81,0x40
000018  00c18140          DCB      0x00,0xc1,0x81,0x40
00001c  01c08041          DCB      0x01,0xc0,0x80,0x41
000020  01c08041          DCB      0x01,0xc0,0x80,0x41
000024  00c18140          DCB      0x00,0xc1,0x81,0x40
000028  00c18140          DCB      0x00,0xc1,0x81,0x40
00002c  01c08041          DCB      0x01,0xc0,0x80,0x41
000030  00c18140          DCB      0x00,0xc1,0x81,0x40
000034  01c08041          DCB      0x01,0xc0,0x80,0x41
000038  01c08041          DCB      0x01,0xc0,0x80,0x41
00003c  00c18140          DCB      0x00,0xc1,0x81,0x40
000040  01c08041          DCB      0x01,0xc0,0x80,0x41
000044  00c18140          DCB      0x00,0xc1,0x81,0x40
000048  00c18140          DCB      0x00,0xc1,0x81,0x40
00004c  01c08041          DCB      0x01,0xc0,0x80,0x41
000050  00c18140          DCB      0x00,0xc1,0x81,0x40
000054  01c08041          DCB      0x01,0xc0,0x80,0x41
000058  01c08041          DCB      0x01,0xc0,0x80,0x41
00005c  00c18140          DCB      0x00,0xc1,0x81,0x40
000060  00c18140          DCB      0x00,0xc1,0x81,0x40
000064  01c08041          DCB      0x01,0xc0,0x80,0x41
000068  01c08041          DCB      0x01,0xc0,0x80,0x41
00006c  00c18140          DCB      0x00,0xc1,0x81,0x40
000070  01c08041          DCB      0x01,0xc0,0x80,0x41
000074  00c18140          DCB      0x00,0xc1,0x81,0x40
000078  00c18140          DCB      0x00,0xc1,0x81,0x40
00007c  01c08041          DCB      0x01,0xc0,0x80,0x41
000080  01c08041          DCB      0x01,0xc0,0x80,0x41
000084  00c18140          DCB      0x00,0xc1,0x81,0x40
000088  00c18140          DCB      0x00,0xc1,0x81,0x40
00008c  01c08041          DCB      0x01,0xc0,0x80,0x41
000090  00c18140          DCB      0x00,0xc1,0x81,0x40
000094  01c08041          DCB      0x01,0xc0,0x80,0x41
000098  01c08041          DCB      0x01,0xc0,0x80,0x41
00009c  00c18140          DCB      0x00,0xc1,0x81,0x40
0000a0  00c18140          DCB      0x00,0xc1,0x81,0x40
0000a4  01c08041          DCB      0x01,0xc0,0x80,0x41
0000a8  01c08041          DCB      0x01,0xc0,0x80,0x41
0000ac  00c18140          DCB      0x00,0xc1,0x81,0x40
0000b0  01c08041          DCB      0x01,0xc0,0x80,0x41
0000b4  00c18140          DCB      0x00,0xc1,0x81,0x40
0000b8  00c18140          DCB      0x00,0xc1,0x81,0x40
0000bc  01c08041          DCB      0x01,0xc0,0x80,0x41
0000c0  00c18140          DCB      0x00,0xc1,0x81,0x40
0000c4  01c08041          DCB      0x01,0xc0,0x80,0x41
0000c8  01c08041          DCB      0x01,0xc0,0x80,0x41
0000cc  00c18140          DCB      0x00,0xc1,0x81,0x40
0000d0  01c08041          DCB      0x01,0xc0,0x80,0x41
0000d4  00c18140          DCB      0x00,0xc1,0x81,0x40
0000d8  00c18140          DCB      0x00,0xc1,0x81,0x40
0000dc  01c08041          DCB      0x01,0xc0,0x80,0x41
0000e0  01c08041          DCB      0x01,0xc0,0x80,0x41
0000e4  00c18140          DCB      0x00,0xc1,0x81,0x40
0000e8  00c18140          DCB      0x00,0xc1,0x81,0x40
0000ec  01c08041          DCB      0x01,0xc0,0x80,0x41
0000f0  00c18140          DCB      0x00,0xc1,0x81,0x40
0000f4  01c08041          DCB      0x01,0xc0,0x80,0x41
0000f8  01c08041          DCB      0x01,0xc0,0x80,0x41
0000fc  00c18140          DCB      0x00,0xc1,0x81,0x40
                  aucCRCLo
000100  00c0c101          DCB      0x00,0xc0,0xc1,0x01
000104  c30302c2          DCB      0xc3,0x03,0x02,0xc2
000108  c60607c7          DCB      0xc6,0x06,0x07,0xc7
00010c  05c5c404          DCB      0x05,0xc5,0xc4,0x04
000110  cc0c0dcd          DCB      0xcc,0x0c,0x0d,0xcd
000114  0fcfce0e          DCB      0x0f,0xcf,0xce,0x0e
000118  0acacb0b          DCB      0x0a,0xca,0xcb,0x0b
00011c  c90908c8          DCB      0xc9,0x09,0x08,0xc8
000120  d81819d9          DCB      0xd8,0x18,0x19,0xd9
000124  1bdbda1a          DCB      0x1b,0xdb,0xda,0x1a
000128  1ededf1f          DCB      0x1e,0xde,0xdf,0x1f
00012c  dd1d1cdc          DCB      0xdd,0x1d,0x1c,0xdc
000130  14d4d515          DCB      0x14,0xd4,0xd5,0x15
000134  d71716d6          DCB      0xd7,0x17,0x16,0xd6
000138  d21213d3          DCB      0xd2,0x12,0x13,0xd3
00013c  11d1d010          DCB      0x11,0xd1,0xd0,0x10
000140  f03031f1          DCB      0xf0,0x30,0x31,0xf1
000144  33f3f232          DCB      0x33,0xf3,0xf2,0x32
000148  36f6f737          DCB      0x36,0xf6,0xf7,0x37
00014c  f53534f4          DCB      0xf5,0x35,0x34,0xf4
000150  3cfcfd3d          DCB      0x3c,0xfc,0xfd,0x3d
000154  ff3f3efe          DCB      0xff,0x3f,0x3e,0xfe
000158  fa3a3bfb          DCB      0xfa,0x3a,0x3b,0xfb
00015c  39f9f838          DCB      0x39,0xf9,0xf8,0x38
000160  28e8e929          DCB      0x28,0xe8,0xe9,0x29
000164  eb2b2aea          DCB      0xeb,0x2b,0x2a,0xea
000168  ee2e2fef          DCB      0xee,0x2e,0x2f,0xef
00016c  2dedec2c          DCB      0x2d,0xed,0xec,0x2c
000170  e42425e5          DCB      0xe4,0x24,0x25,0xe5
000174  27e7e626          DCB      0x27,0xe7,0xe6,0x26
000178  22e2e323          DCB      0x22,0xe2,0xe3,0x23
00017c  e12120e0          DCB      0xe1,0x21,0x20,0xe0
000180  a06061a1          DCB      0xa0,0x60,0x61,0xa1
000184  63a3a262          DCB      0x63,0xa3,0xa2,0x62
000188  66a6a767          DCB      0x66,0xa6,0xa7,0x67
00018c  a56564a4          DCB      0xa5,0x65,0x64,0xa4
000190  6cacad6d          DCB      0x6c,0xac,0xad,0x6d
000194  af6f6eae          DCB      0xaf,0x6f,0x6e,0xae
000198  aa6a6bab          DCB      0xaa,0x6a,0x6b,0xab
00019c  69a9a868          DCB      0x69,0xa9,0xa8,0x68
0001a0  78b8b979          DCB      0x78,0xb8,0xb9,0x79
0001a4  bb7b7aba          DCB      0xbb,0x7b,0x7a,0xba
0001a8  be7e7fbf          DCB      0xbe,0x7e,0x7f,0xbf
0001ac  7dbdbc7c          DCB      0x7d,0xbd,0xbc,0x7c
0001b0  b47475b5          DCB      0xb4,0x74,0x75,0xb5
0001b4  77b7b676          DCB      0x77,0xb7,0xb6,0x76
0001b8  72b2b373          DCB      0x72,0xb2,0xb3,0x73
0001bc  b17170b0          DCB      0xb1,0x71,0x70,0xb0
0001c0  50909151          DCB      0x50,0x90,0x91,0x51
0001c4  93535292          DCB      0x93,0x53,0x52,0x92
0001c8  96565797          DCB      0x96,0x56,0x57,0x97
0001cc  55959454          DCB      0x55,0x95,0x94,0x54
0001d0  9c5c5d9d          DCB      0x9c,0x5c,0x5d,0x9d
0001d4  5f9f9e5e          DCB      0x5f,0x9f,0x9e,0x5e
0001d8  5a9a9b5b          DCB      0x5a,0x9a,0x9b,0x5b
0001dc  99595898          DCB      0x99,0x59,0x58,0x98
0001e0  88484989          DCB      0x88,0x48,0x49,0x89
0001e4  4b8b8a4a          DCB      0x4b,0x8b,0x8a,0x4a
0001e8  4e8e8f4f          DCB      0x4e,0x8e,0x8f,0x4f
0001ec  8d4d4c8c          DCB      0x8d,0x4d,0x4c,0x8c
0001f0  44848545          DCB      0x44,0x84,0x85,0x45
0001f4  87474686          DCB      0x87,0x47,0x46,0x86
0001f8  82424383          DCB      0x82,0x42,0x43,0x83
0001fc  41818040          DCB      0x41,0x81,0x80,0x40
000200  00006400          DCB      0x00,0x00,0x64,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  xHandleTaskUserIF
                          DCD      0x00000000
                  xHandleCheckNet
                          DCD      0x00000000
                  xHandleTaskWEB
                          DCD      0x00000000
                  xHandleTaskMsgPro
                          DCD      0x00000000
                  xHandleTaskStart
                          DCD      0x00000000
                  xSemaphore
                          DCD      0x00000000
                  xMutex
                          DCD      0x00000000
                  xPingTimers
                          DCD      0x00000000
                  xNoNetTimers
                          DCD      0x00000000
                  xCreatedEventGroup
                          DCD      0x00000000
                  xUpdataEventGroup
                          DCD      0x00000000
                  xQueue1
                          DCD      0x00000000
                  ErrSerialNumber
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\app_device_alarm.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_app_device_alarm_c_ErrorLog____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___18_app_device_alarm_c_ErrorLog____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_app_device_alarm_c_ErrorLog____REVSH|
#line 128
|__asm___18_app_device_alarm_c_ErrorLog____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
