; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\app_error.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\app_error.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\MQTT -I..\..\Ethernet -I..\..\Ethernet\W5500 -I..\..\Internet\DHCP -I..\..\Internet\DNS -I..\..\User\app\src -I..\..\User\app\inc -I..\..\Internet\NTP -I.\RTE\_Flash -ID:\MDK5\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\MDK5\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\app_error.crf ..\..\User\app\src\app_error.c]
                          THUMB

                          AREA ||i.ErrorLog||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  ErrorLog PROC
;;;2      
;;;3      void ErrorLog(uint8_t errlevel,char *err)
000000  b513              PUSH     {r0,r1,r4,lr}
;;;4      {
000002  b0e2              SUB      sp,sp,#0x188
000004  460c              MOV      r4,r1
;;;5      	uint16_t crcdata;
;;;6      	uint8_t topicdata[256]={0x00,0x00,0x4A};
000006  21fc              MOVS     r1,#0xfc
000008  a822              ADD      r0,sp,#0x88
00000a  f7fffffe          BL       __aeabi_memclr4
00000e  483e              LDR      r0,|L1.264|
000010  6800              LDR      r0,[r0,#0]  ; <Data1>
000012  9021              STR      r0,[sp,#0x84]
;;;7      	static uint32_t ErrSerialNumber=0;
;;;8       
;;;9        char *log[]={"INF","WAR","ERR"};
000014  4a3c              LDR      r2,|L1.264|
000016  1d12              ADDS     r2,r2,#4
000018  ca07              LDM      r2,{r0-r2}
00001a  ab1e              ADD      r3,sp,#0x78
00001c  c307              STM      r3!,{r0-r2}
;;;10     	char buf[100]={0};
00001e  2164              MOVS     r1,#0x64
000020  a805              ADD      r0,sp,#0x14
000022  f7fffffe          BL       __aeabi_memclr4
;;;11     	
;;;12       #if APP_DEBUG
;;;13     	memset(buf,0,sizeof(buf));
000026  2164              MOVS     r1,#0x64
000028  a805              ADD      r0,sp,#0x14
00002a  f7fffffe          BL       __aeabi_memclr4
;;;14     	sprintf(buf,"[%s] <%02d/%02d %02d:%02d> %s",log[errlevel-1],nowdate.time.month,nowdate.time.day,nowdate.time.hour,nowdate.time.minute,err);
00002e  4837              LDR      r0,|L1.268|
000030  7940              LDRB     r0,[r0,#5]  ; nowdate
000032  4936              LDR      r1,|L1.268|
000034  7909              LDRB     r1,[r1,#4]  ; nowdate
000036  4a35              LDR      r2,|L1.268|
000038  78d2              LDRB     r2,[r2,#3]  ; nowdate
00003a  e9cd0402          STRD     r0,r4,[sp,#8]
00003e  e9cd2100          STRD     r2,r1,[sp,#0]
000042  4832              LDR      r0,|L1.268|
000044  7883              LDRB     r3,[r0,#2]  ; nowdate
000046  f89d0188          LDRB     r0,[sp,#0x188]
00004a  1e40              SUBS     r0,r0,#1
00004c  a91e              ADD      r1,sp,#0x78
00004e  f8512020          LDR      r2,[r1,r0,LSL #2]
000052  a12f              ADR      r1,|L1.272|
000054  a805              ADD      r0,sp,#0x14
000056  f7fffffe          BL       __2sprintf
;;;15     	printf("%s\r\n",buf);
00005a  a905              ADD      r1,sp,#0x14
00005c  a034              ADR      r0,|L1.304|
00005e  f7fffffe          BL       __2printf
;;;16       #endif  
;;;17     	
;;;18     	topicdata[0]=(21+strlen(err))%256;                     /*有效信息长度字节（低）*/
000062  4620              MOV      r0,r4
000064  f7fffffe          BL       strlen
000068  3015              ADDS     r0,r0,#0x15
00006a  b2c0              UXTB     r0,r0
00006c  f88d0084          STRB     r0,[sp,#0x84]
;;;19     	topicdata[1]=(21+strlen(err))/256;                     /*有效信息长度字节（高）*/
000070  4620              MOV      r0,r4
000072  f7fffffe          BL       strlen
000076  3015              ADDS     r0,r0,#0x15
000078  0a00              LSRS     r0,r0,#8
00007a  f88d0085          STRB     r0,[sp,#0x85]
;;;20     	topicdata[2]=ERROR;                                    /*错误信息Msg_id*/
00007e  2000              MOVS     r0,#0
000080  f88d0086          STRB     r0,[sp,#0x86]
;;;21     	
;;;22     	memset(&topicdata[3],0,2); 														 /*蓝牙网关设备高字节对齐*/
000084  f8ad0087          STRH     r0,[sp,#0x87]
;;;23     	memcpy(&topicdata[5],sysCfg.parameter.client_mac,6);   /*蓝牙网关设备MAC*/
000088  482b              LDR      r0,|L1.312|
00008a  6801              LDR      r1,[r0,#0]  ; sysCfg
00008c  f8cd1089          STR      r1,[sp,#0x89]
000090  8880              LDRH     r0,[r0,#4]  ; sysCfg
000092  f8ad008d          STRH     r0,[sp,#0x8d]
;;;24     	
;;;25     	memcpy(&topicdata[11],&errlevel,1);                    /*错误等级*/
000096  f89d0188          LDRB     r0,[sp,#0x188]
00009a  f88d008f          STRB     r0,[sp,#0x8f]
;;;26     	memcpy(&topicdata[12],nowdate.data,7);								 /*错误时间戳*/  
00009e  481b              LDR      r0,|L1.268|
0000a0  6801              LDR      r1,[r0,#0]  ; nowdate
0000a2  9124              STR      r1,[sp,#0x90]
0000a4  8881              LDRH     r1,[r0,#4]  ; nowdate
0000a6  f8ad1094          STRH     r1,[sp,#0x94]
0000aa  7980              LDRB     r0,[r0,#6]  ; nowdate
0000ac  f88d0096          STRB     r0,[sp,#0x96]
;;;27       sprintf((char *)&topicdata[19],"%s",err);              /*错误信息*/
0000b0  4622              MOV      r2,r4
0000b2  a122              ADR      r1,|L1.316|
0000b4  f10d0097          ADD      r0,sp,#0x97
0000b8  f7fffffe          BL       __2sprintf
;;;28     	
;;;29     	memcpy(&topicdata[19+strlen(err)],(uint8_t *)&ErrSerialNumber,4);
0000bc  4620              MOV      r0,r4
0000be  f7fffffe          BL       strlen
0000c2  3013              ADDS     r0,r0,#0x13
0000c4  a921              ADD      r1,sp,#0x84
0000c6  4408              ADD      r0,r0,r1
0000c8  491d              LDR      r1,|L1.320|
0000ca  6809              LDR      r1,[r1,#0]  ; ErrSerialNumber
0000cc  6001              STR      r1,[r0,#0]
;;;30     	ErrSerialNumber++;
0000ce  481c              LDR      r0,|L1.320|
0000d0  6800              LDR      r0,[r0,#0]  ; ErrSerialNumber
0000d2  1c40              ADDS     r0,r0,#1
0000d4  491a              LDR      r1,|L1.320|
0000d6  6008              STR      r0,[r1,#0]  ; ErrSerialNumber
;;;31     	
;;;32     	/*CRC校验*/
;;;33     	crcdata=app_plat_usMBCRC16(topicdata,topicdata[0]+topicdata[1]*256+2);
0000d8  f89d2084          LDRB     r2,[sp,#0x84]
0000dc  f89d0085          LDRB     r0,[sp,#0x85]
0000e0  eb022000          ADD      r0,r2,r0,LSL #8
0000e4  1c80              ADDS     r0,r0,#2
0000e6  b281              UXTH     r1,r0
0000e8  a821              ADD      r0,sp,#0x84
0000ea  f7fffffe          BL       app_plat_usMBCRC16
0000ee  9061              STR      r0,[sp,#0x184]
;;;34     	memcpy(&topicdata[23+strlen(err)],(uint8_t *)&crcdata,2);
0000f0  4620              MOV      r0,r4
0000f2  f7fffffe          BL       strlen
0000f6  3017              ADDS     r0,r0,#0x17
0000f8  a921              ADD      r1,sp,#0x84
0000fa  4408              ADD      r0,r0,r1
0000fc  f8bd1184          LDRH     r1,[sp,#0x184]
000100  8001              STRH     r1,[r0,#0]
;;;35     	
;;;36     	/*上报数据*/
;;;37       //mqtt_publish( ERRORLOG_TOPIC , (char *)topicdata , topicdata[0]+topicdata[1]*256+4);
;;;38     }
000102  b064              ADD      sp,sp,#0x190
000104  bd10              POP      {r4,pc}
;;;39     
                          ENDP

000106  0000              DCW      0x0000
                  |L1.264|
                          DCD      ||.constdata||+0x200
                  |L1.268|
                          DCD      nowdate
                  |L1.272|
000110  5b25735d          DCB      "[%s] <%02d/%02d %02d:%02d> %s",0
000114  203c2530
000118  32642f25
00011c  30326420
000120  25303264
000124  3a253032
000128  643e2025
00012c  7300    
00012e  00                DCB      0
00012f  00                DCB      0
                  |L1.304|
000130  25730d0a          DCB      "%s\r\n",0
000134  00      
000135  00                DCB      0
000136  00                DCB      0
000137  00                DCB      0
                  |L1.312|
                          DCD      sysCfg+0xca
                  |L1.316|
00013c  257300            DCB      "%s",0
00013f  00                DCB      0
                  |L1.320|
                          DCD      ErrSerialNumber

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  aucCRCHi
000000  00c18140          DCB      0x00,0xc1,0x81,0x40
000004  01c08041          DCB      0x01,0xc0,0x80,0x41
000008  01c08041          DCB      0x01,0xc0,0x80,0x41
00000c  00c18140          DCB      0x00,0xc1,0x81,0x40
000010  01c08041          DCB      0x01,0xc0,0x80,0x41
000014  00c18140          DCB      0x00,0xc1,0x81,0x40
000018  00c18140          DCB      0x00,0xc1,0x81,0x40
00001c  01c08041          DCB      0x01,0xc0,0x80,0x41
000020  01c08041          DCB      0x01,0xc0,0x80,0x41
000024  00c18140          DCB      0x00,0xc1,0x81,0x40
000028  00c18140          DCB      0x00,0xc1,0x81,0x40
00002c  01c08041          DCB      0x01,0xc0,0x80,0x41
000030  00c18140          DCB      0x00,0xc1,0x81,0x40
000034  01c08041          DCB      0x01,0xc0,0x80,0x41
000038  01c08041          DCB      0x01,0xc0,0x80,0x41
00003c  00c18140          DCB      0x00,0xc1,0x81,0x40
000040  01c08041          DCB      0x01,0xc0,0x80,0x41
000044  00c18140          DCB      0x00,0xc1,0x81,0x40
000048  00c18140          DCB      0x00,0xc1,0x81,0x40
00004c  01c08041          DCB      0x01,0xc0,0x80,0x41
000050  00c18140          DCB      0x00,0xc1,0x81,0x40
000054  01c08041          DCB      0x01,0xc0,0x80,0x41
000058  01c08041          DCB      0x01,0xc0,0x80,0x41
00005c  00c18140          DCB      0x00,0xc1,0x81,0x40
000060  00c18140          DCB      0x00,0xc1,0x81,0x40
000064  01c08041          DCB      0x01,0xc0,0x80,0x41
000068  01c08041          DCB      0x01,0xc0,0x80,0x41
00006c  00c18140          DCB      0x00,0xc1,0x81,0x40
000070  01c08041          DCB      0x01,0xc0,0x80,0x41
000074  00c18140          DCB      0x00,0xc1,0x81,0x40
000078  00c18140          DCB      0x00,0xc1,0x81,0x40
00007c  01c08041          DCB      0x01,0xc0,0x80,0x41
000080  01c08041          DCB      0x01,0xc0,0x80,0x41
000084  00c18140          DCB      0x00,0xc1,0x81,0x40
000088  00c18140          DCB      0x00,0xc1,0x81,0x40
00008c  01c08041          DCB      0x01,0xc0,0x80,0x41
000090  00c18140          DCB      0x00,0xc1,0x81,0x40
000094  01c08041          DCB      0x01,0xc0,0x80,0x41
000098  01c08041          DCB      0x01,0xc0,0x80,0x41
00009c  00c18140          DCB      0x00,0xc1,0x81,0x40
0000a0  00c18140          DCB      0x00,0xc1,0x81,0x40
0000a4  01c08041          DCB      0x01,0xc0,0x80,0x41
0000a8  01c08041          DCB      0x01,0xc0,0x80,0x41
0000ac  00c18140          DCB      0x00,0xc1,0x81,0x40
0000b0  01c08041          DCB      0x01,0xc0,0x80,0x41
0000b4  00c18140          DCB      0x00,0xc1,0x81,0x40
0000b8  00c18140          DCB      0x00,0xc1,0x81,0x40
0000bc  01c08041          DCB      0x01,0xc0,0x80,0x41
0000c0  00c18140          DCB      0x00,0xc1,0x81,0x40
0000c4  01c08041          DCB      0x01,0xc0,0x80,0x41
0000c8  01c08041          DCB      0x01,0xc0,0x80,0x41
0000cc  00c18140          DCB      0x00,0xc1,0x81,0x40
0000d0  01c08041          DCB      0x01,0xc0,0x80,0x41
0000d4  00c18140          DCB      0x00,0xc1,0x81,0x40
0000d8  00c18140          DCB      0x00,0xc1,0x81,0x40
0000dc  01c08041          DCB      0x01,0xc0,0x80,0x41
0000e0  01c08041          DCB      0x01,0xc0,0x80,0x41
0000e4  00c18140          DCB      0x00,0xc1,0x81,0x40
0000e8  00c18140          DCB      0x00,0xc1,0x81,0x40
0000ec  01c08041          DCB      0x01,0xc0,0x80,0x41
0000f0  00c18140          DCB      0x00,0xc1,0x81,0x40
0000f4  01c08041          DCB      0x01,0xc0,0x80,0x41
0000f8  01c08041          DCB      0x01,0xc0,0x80,0x41
0000fc  00c18140          DCB      0x00,0xc1,0x81,0x40
                  aucCRCLo
000100  00c0c101          DCB      0x00,0xc0,0xc1,0x01
000104  c30302c2          DCB      0xc3,0x03,0x02,0xc2
000108  c60607c7          DCB      0xc6,0x06,0x07,0xc7
00010c  05c5c404          DCB      0x05,0xc5,0xc4,0x04
000110  cc0c0dcd          DCB      0xcc,0x0c,0x0d,0xcd
000114  0fcfce0e          DCB      0x0f,0xcf,0xce,0x0e
000118  0acacb0b          DCB      0x0a,0xca,0xcb,0x0b
00011c  c90908c8          DCB      0xc9,0x09,0x08,0xc8
000120  d81819d9          DCB      0xd8,0x18,0x19,0xd9
000124  1bdbda1a          DCB      0x1b,0xdb,0xda,0x1a
000128  1ededf1f          DCB      0x1e,0xde,0xdf,0x1f
00012c  dd1d1cdc          DCB      0xdd,0x1d,0x1c,0xdc
000130  14d4d515          DCB      0x14,0xd4,0xd5,0x15
000134  d71716d6          DCB      0xd7,0x17,0x16,0xd6
000138  d21213d3          DCB      0xd2,0x12,0x13,0xd3
00013c  11d1d010          DCB      0x11,0xd1,0xd0,0x10
000140  f03031f1          DCB      0xf0,0x30,0x31,0xf1
000144  33f3f232          DCB      0x33,0xf3,0xf2,0x32
000148  36f6f737          DCB      0x36,0xf6,0xf7,0x37
00014c  f53534f4          DCB      0xf5,0x35,0x34,0xf4
000150  3cfcfd3d          DCB      0x3c,0xfc,0xfd,0x3d
000154  ff3f3efe          DCB      0xff,0x3f,0x3e,0xfe
000158  fa3a3bfb          DCB      0xfa,0x3a,0x3b,0xfb
00015c  39f9f838          DCB      0x39,0xf9,0xf8,0x38
000160  28e8e929          DCB      0x28,0xe8,0xe9,0x29
000164  eb2b2aea          DCB      0xeb,0x2b,0x2a,0xea
000168  ee2e2fef          DCB      0xee,0x2e,0x2f,0xef
00016c  2dedec2c          DCB      0x2d,0xed,0xec,0x2c
000170  e42425e5          DCB      0xe4,0x24,0x25,0xe5
000174  27e7e626          DCB      0x27,0xe7,0xe6,0x26
000178  22e2e323          DCB      0x22,0xe2,0xe3,0x23
00017c  e12120e0          DCB      0xe1,0x21,0x20,0xe0
000180  a06061a1          DCB      0xa0,0x60,0x61,0xa1
000184  63a3a262          DCB      0x63,0xa3,0xa2,0x62
000188  66a6a767          DCB      0x66,0xa6,0xa7,0x67
00018c  a56564a4          DCB      0xa5,0x65,0x64,0xa4
000190  6cacad6d          DCB      0x6c,0xac,0xad,0x6d
000194  af6f6eae          DCB      0xaf,0x6f,0x6e,0xae
000198  aa6a6bab          DCB      0xaa,0x6a,0x6b,0xab
00019c  69a9a868          DCB      0x69,0xa9,0xa8,0x68
0001a0  78b8b979          DCB      0x78,0xb8,0xb9,0x79
0001a4  bb7b7aba          DCB      0xbb,0x7b,0x7a,0xba
0001a8  be7e7fbf          DCB      0xbe,0x7e,0x7f,0xbf
0001ac  7dbdbc7c          DCB      0x7d,0xbd,0xbc,0x7c
0001b0  b47475b5          DCB      0xb4,0x74,0x75,0xb5
0001b4  77b7b676          DCB      0x77,0xb7,0xb6,0x76
0001b8  72b2b373          DCB      0x72,0xb2,0xb3,0x73
0001bc  b17170b0          DCB      0xb1,0x71,0x70,0xb0
0001c0  50909151          DCB      0x50,0x90,0x91,0x51
0001c4  93535292          DCB      0x93,0x53,0x52,0x92
0001c8  96565797          DCB      0x96,0x56,0x57,0x97
0001cc  55959454          DCB      0x55,0x95,0x94,0x54
0001d0  9c5c5d9d          DCB      0x9c,0x5c,0x5d,0x9d
0001d4  5f9f9e5e          DCB      0x5f,0x9f,0x9e,0x5e
0001d8  5a9a9b5b          DCB      0x5a,0x9a,0x9b,0x5b
0001dc  99595898          DCB      0x99,0x59,0x58,0x98
0001e0  88484989          DCB      0x88,0x48,0x49,0x89
0001e4  4b8b8a4a          DCB      0x4b,0x8b,0x8a,0x4a
0001e8  4e8e8f4f          DCB      0x4e,0x8e,0x8f,0x4f
0001ec  8d4d4c8c          DCB      0x8d,0x4d,0x4c,0x8c
0001f0  44848545          DCB      0x44,0x84,0x85,0x45
0001f4  87474686          DCB      0x87,0x47,0x46,0x86
0001f8  82424383          DCB      0x82,0x42,0x43,0x83
0001fc  41818040          DCB      0x41,0x81,0x80,0x40
000200  00004a00          DCB      0x00,0x00,0x4a,0x00
                          DCD      ||.conststring||
                          DCD      ||.conststring||+0x4
                          DCD      ||.conststring||+0x8

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  494e4600          DCB      "INF",0
000004  57415200          DCB      "WAR",0
000008  45525200          DCB      "ERR",0

                          AREA ||.data||, DATA, ALIGN=2

                  xHandleTaskUserIF
                          DCD      0x00000000
                  xHandleTaskLED
                          DCD      0x00000000
                  xHandleTaskMsgPro
                          DCD      0x00000000
                  xHandleTaskStart
                          DCD      0x00000000
                  xSemaphore
                          DCD      0x00000000
                  xMutex
                          DCD      0x00000000
                  xPingTimers
                          DCD      0x00000000
                  xCreatedEventGroup
                          DCD      0x00000000
                  xUpdataEventGroup
                          DCD      0x00000000
                  xQueue1
                          DCD      0x00000000
                  ErrSerialNumber
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\app_error.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_app_error_c_ErrorLog____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_app_error_c_ErrorLog____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_app_error_c_ErrorLog____REVSH|
#line 128
|__asm___11_app_error_c_ErrorLog____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
