; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\MQTT -I..\..\Ethernet -I..\..\Ethernet\W5500 -I..\..\Internet\DHCP -I..\..\Internet\DNS -I..\..\User\app\src -I..\..\User\app\inc -I..\..\Internet\NTP -I..\..\Internet\HTTP -I.\RTE\_Flash -ID:\MDK5\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\MDK5\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp.crf ..\..\User\bsp\bsp.c]
                          THUMB

                          AREA ||i.W5500_GPIO_Configuration||, CODE, READONLY, ALIGN=2

                  W5500_GPIO_Configuration PROC
;;;53     
;;;54     void W5500_GPIO_Configuration(void)
000000  b50e              PUSH     {r1-r3,lr}
;;;55     {
;;;56       #ifdef  MCBR03
;;;57     	GPIO_InitTypeDef  GPIO_InitStructure;
;;;58     	EXTI_InitTypeDef  EXTI_InitStructure;	
;;;59       RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOG, ENABLE);  //使能GPIOG时钟
;;;60     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE); 
;;;61     	/* W5500_INT引脚初始化配置(PB5) */	
;;;62     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11;
;;;63     	GPIO_InitStructure.GPIO_Speed=GPIO_Speed_50MHz;
;;;64     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
;;;65     	GPIO_Init(GPIOG, &GPIO_InitStructure);
;;;66     	
;;;67     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_15;
;;;68     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
;;;69     	GPIO_Init(GPIOG, &GPIO_InitStructure);
;;;70     
;;;71     	GPIO_ResetBits(GPIOG,GPIO_Pin_15);
;;;72     	delay_ms(10);
;;;73     	GPIO_SetBits(GPIOG,GPIO_Pin_15);
;;;74     	
;;;75     	/* Connect EXTI Line4 to PB5 */
;;;76     	GPIO_EXTILineConfig(GPIO_PortSourceGPIOG, GPIO_PinSource11);
;;;77     
;;;78     	/* PA4 as W5500 interrupt input */
;;;79     	EXTI_InitStructure.EXTI_Line = EXTI_Line11;
;;;80     	EXTI_InitStructure.EXTI_Mode = EXTI_Mode_Interrupt;
;;;81     	EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Falling;
;;;82     	EXTI_InitStructure.EXTI_LineCmd = ENABLE;
;;;83     	EXTI_Init(&EXTI_InitStructure);
;;;84     	#else
;;;85     	GPIO_InitTypeDef  GPIO_InitStructure;
;;;86     	EXTI_InitTypeDef  EXTI_InitStructure;	
;;;87       RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB, ENABLE);  //使能GPIOB时钟
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;88     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE); 
00000a  2101              MOVS     r1,#1
00000c  4608              MOV      r0,r1
00000e  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;89     	/* W5500_INT引脚初始化配置(PB5) */	
;;;90     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_5;
000012  2020              MOVS     r0,#0x20
000014  f8ad0008          STRH     r0,[sp,#8]
;;;91     	GPIO_InitStructure.GPIO_Speed=GPIO_Speed_50MHz;
000018  2003              MOVS     r0,#3
00001a  f88d000a          STRB     r0,[sp,#0xa]
;;;92     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
00001e  2048              MOVS     r0,#0x48
000020  f88d000b          STRB     r0,[sp,#0xb]
;;;93     	GPIO_Init(GPIOB, &GPIO_InitStructure);
000024  a902              ADD      r1,sp,#8
000026  4815              LDR      r0,|L1.124|
000028  f7fffffe          BL       GPIO_Init
;;;94     	
;;;95     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6;
00002c  2040              MOVS     r0,#0x40
00002e  f8ad0008          STRH     r0,[sp,#8]
;;;96     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000032  2010              MOVS     r0,#0x10
000034  f88d000b          STRB     r0,[sp,#0xb]
;;;97     	GPIO_Init(GPIOB, &GPIO_InitStructure);
000038  a902              ADD      r1,sp,#8
00003a  4810              LDR      r0,|L1.124|
00003c  f7fffffe          BL       GPIO_Init
;;;98     
;;;99     	GPIO_ResetBits(GPIOB,GPIO_Pin_6);
000040  2140              MOVS     r1,#0x40
000042  480e              LDR      r0,|L1.124|
000044  f7fffffe          BL       GPIO_ResetBits
;;;100    	delay_ms(10);
000048  200a              MOVS     r0,#0xa
00004a  f7fffffe          BL       delay_ms
;;;101    	GPIO_SetBits(GPIOB,GPIO_Pin_6);
00004e  2140              MOVS     r1,#0x40
000050  480a              LDR      r0,|L1.124|
000052  f7fffffe          BL       GPIO_SetBits
;;;102    	
;;;103    	/* Connect EXTI Line4 to PB5 */
;;;104    	GPIO_EXTILineConfig(GPIO_PortSourceGPIOB, GPIO_PinSource5);
000056  2105              MOVS     r1,#5
000058  2001              MOVS     r0,#1
00005a  f7fffffe          BL       GPIO_EXTILineConfig
;;;105    
;;;106    	/* PA4 as W5500 interrupt input */
;;;107    	EXTI_InitStructure.EXTI_Line = EXTI_Line5;
00005e  2020              MOVS     r0,#0x20
000060  9000              STR      r0,[sp,#0]
;;;108    	EXTI_InitStructure.EXTI_Mode = EXTI_Mode_Interrupt;
000062  2000              MOVS     r0,#0
000064  f88d0004          STRB     r0,[sp,#4]
;;;109    	EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Falling;
000068  200c              MOVS     r0,#0xc
00006a  f88d0005          STRB     r0,[sp,#5]
;;;110    	EXTI_InitStructure.EXTI_LineCmd = ENABLE;
00006e  2001              MOVS     r0,#1
000070  f88d0006          STRB     r0,[sp,#6]
;;;111    	EXTI_Init(&EXTI_InitStructure);
000074  4668              MOV      r0,sp
000076  f7fffffe          BL       EXTI_Init
;;;112    	#endif
;;;113    }
00007a  bd0e              POP      {r1-r3,pc}
;;;114    
                          ENDP

                  |L1.124|
                          DCD      0x40010c00

                          AREA ||i.W5500_NVIC_Configuration||, CODE, READONLY, ALIGN=1

                  W5500_NVIC_Configuration PROC
;;;36     *******************************************************************************/
;;;37     void W5500_NVIC_Configuration(void)
000000  b508              PUSH     {r3,lr}
;;;38     {
;;;39       NVIC_InitTypeDef NVIC_InitStructure;
;;;40     
;;;41     	/* Enable the PB5 Interrupt */
;;;42     	#ifdef MCBR03
;;;43     	NVIC_InitStructure.NVIC_IRQChannel = EXTI15_10_IRQn;
;;;44     	#else
;;;45     	NVIC_InitStructure.NVIC_IRQChannel = EXTI9_5_IRQn;
000002  2017              MOVS     r0,#0x17
000004  f88d0000          STRB     r0,[sp,#0]
;;;46     	#endif
;;;47     	
;;;48     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 2;
000008  2002              MOVS     r0,#2
00000a  f88d0001          STRB     r0,[sp,#1]
;;;49     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
00000e  2000              MOVS     r0,#0
000010  f88d0002          STRB     r0,[sp,#2]
;;;50     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000014  2001              MOVS     r0,#1
000016  f88d0003          STRB     r0,[sp,#3]
;;;51     	NVIC_Init(&NVIC_InitStructure);
00001a  4668              MOV      r0,sp
00001c  f7fffffe          BL       NVIC_Init
;;;52     }
000020  bd08              POP      {r3,pc}
;;;53     
                          ENDP


                          AREA ||i.bsp_Init||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  bsp_Init PROC
;;;114    
;;;115    void bsp_Init(void)
000000  b500              PUSH     {lr}
;;;116    {
000002  b087              SUB      sp,sp,#0x1c
;;;117    	 uint8_t *pBytes;
;;;118    	 uint8_t temp;
;;;119    	 uint32_t flag=0xFFFFFFFF;
000004  f04f30ff          MOV      r0,#0xffffffff
000008  9006              STR      r0,[sp,#0x18]
;;;120    	 RCC_ClocksTypeDef  clk;
;;;121    	/*
;;;122    		由于ST固件库的启动文件已经执行了CPU系统时钟的初始化，所以不必再次重复配置系统时钟。
;;;123    		启动文件配置了CPU主时钟频率、内部Flash访问速度和可选的外部SRAM FSMC初始化。
;;;124    		系统时钟缺省配置为72MHz，如果需要更改，可以修改 system_stm32f10x.c 文件
;;;125    	*/
;;;126    	
;;;127    	/* 优先级分组设置为4，可配置0-15级抢占式优先级，0级子优先级，即不存在子优先级。*/
;;;128    	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_4);
00000a  f44f7040          MOV      r0,#0x300
00000e  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;129      SCB->VTOR = FLASH_BASE | 0x8000;	
000012  4811              LDR      r0,|L3.88|
000014  4911              LDR      r1,|L3.92|
000016  6008              STR      r0,[r1,#0]
;;;130    	bsp_InitUart();              /*初始化串口 */
000018  f7fffffe          BL       bsp_InitUart
;;;131    	bsp_InitLed();	             /*初始LED指示灯端口 */
00001c  f7fffffe          BL       bsp_InitLed
;;;132    	bsp_Initkey();               /*配置按键初始化*/
000020  f7fffffe          BL       bsp_Initkey
;;;133    	bsp_InitIwdg(0x0FFF);        /*26.208s看门狗异常复位时间*/
000024  f64070ff          MOV      r0,#0xfff
000028  f7fffffe          BL       bsp_InitIwdg
;;;134    	SPI_Configuration();         /*SPI用于STM32与W5500通信*/
00002c  f7fffffe          BL       SPI_Configuration
;;;135    	W5500_NVIC_Configuration();
000030  f7fffffe          BL       W5500_NVIC_Configuration
;;;136      W5500_GPIO_Configuration();  /*初始化中断引脚*/	
000034  f7fffffe          BL       W5500_GPIO_Configuration
;;;137    	Timer_Config();              /*初始化DNS所需要的定时器*/
000038  f7fffffe          BL       Timer_Config
;;;138    	
;;;139    	#ifdef MCBR03
;;;140      IIC_Init();				      		/*温湿度初始化*/    
;;;141      SHT3X_Init();	
;;;142    	#endif
;;;143    	
;;;144    	/*写应用程序标志位*/
;;;145    	if((bsp_WriteCpuFlash(FLAGADRR,(uint8_t *)&flag,4)))
00003c  2204              MOVS     r2,#4
00003e  a906              ADD      r1,sp,#0x18
000040  4807              LDR      r0,|L3.96|
000042  f7fffffe          BL       bsp_WriteCpuFlash
;;;146    	{
;;;147    		#if APP_DEBUG
;;;148    	  printf("\r\nclear flag Fail\r\n");
;;;149    		#endif
;;;150    	}	
;;;151    //	SystemInit
;;;152    	RCC_GetClocksFreq(&clk);
000046  a801              ADD      r0,sp,#4
000048  f7fffffe          BL       RCC_GetClocksFreq
;;;153    	printf("SYSCLK_Frequency:%dHz\r\n\r\n",clk.SYSCLK_Frequency);	
00004c  a005              ADR      r0,|L3.100|
00004e  9901              LDR      r1,[sp,#4]
000050  f7fffffe          BL       __2printf
;;;154    }
000054  b007              ADD      sp,sp,#0x1c
000056  bd00              POP      {pc}
                          ENDP

                  |L3.88|
                          DCD      0x08008000
                  |L3.92|
                          DCD      0xe000ed08
                  |L3.96|
                          DCD      0x0807f000
                  |L3.100|
000064  53595343          DCB      "SYSCLK_Frequency:%dHz\r\n\r\n",0
000068  4c4b5f46
00006c  72657175
000070  656e6379
000074  3a256448
000078  7a0d0a0d
00007c  0a00    
00007e  00                DCB      0
00007f  00                DCB      0

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\bsp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_bsp_c_0c830c7b____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_bsp_c_0c830c7b____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_bsp_c_0c830c7b____REVSH|
#line 128
|__asm___5_bsp_c_0c830c7b____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
