; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_dma.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_dma.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\MQTT -I..\..\Ethernet -I..\..\Ethernet\W5500 -I..\..\Internet\DHCP -I..\..\Internet\DNS -I..\..\User\app\src -I..\..\User\app\inc -I..\..\Internet\NTP -I..\..\Internet\HTTP -I.\RTE\_Flash -ID:\MDK5\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\MDK5\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_dma.crf ..\..\User\bsp\src\bsp_dma.c]
                          THUMB

                          AREA ||i.bsp_InitUartDma||, CODE, READONLY, ALIGN=2

                  bsp_InitUartDma PROC
;;;11     */
;;;12     void bsp_InitUartDma(uint32_t Memoryaddr,uint16_t Memorysize)
000000  b530              PUSH     {r4,r5,lr}
;;;13     {
000002  b08b              SUB      sp,sp,#0x2c
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;14     	DMA_InitTypeDef DMA_InitStructure;
;;;15     	
;;;16      	RCC_AHBPeriphClockCmd(RCC_AHBPeriph_DMA1, ENABLE);					 /*使能DMA传输*/
000008  2101              MOVS     r1,#1
00000a  4608              MOV      r0,r1
00000c  f7fffffe          BL       RCC_AHBPeriphClockCmd
;;;17     	
;;;18       DMA_DeInit( DMA1_Channel3 );  															 /*将DMA的通道3寄存器重设为缺省值*/
000010  4812              LDR      r0,|L1.92|
000012  f7fffffe          BL       DMA_DeInit
;;;19     
;;;20     	DMA_InitStructure.DMA_PeripheralBaseAddr = (u32)&USART3->DR; /*DMA外设基地址 串口3数据寄存器*/
000016  4812              LDR      r0,|L1.96|
000018  9000              STR      r0,[sp,#0]
;;;21     	DMA_InitStructure.DMA_MemoryBaseAddr = Memoryaddr;  				 /*DMA内存基地址*/
00001a  9501              STR      r5,[sp,#4]
;;;22     	DMA_InitStructure.DMA_DIR = DMA_DIR_PeripheralSRC;  				 /*数据传输方向，从外设读取发送到内存*/
00001c  2000              MOVS     r0,#0
00001e  9002              STR      r0,[sp,#8]
;;;23     	DMA_InitStructure.DMA_BufferSize = Memorysize;  								 			  /*DMA通道的DMA缓存的大小*/
000020  9403              STR      r4,[sp,#0xc]
;;;24     	DMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Disable;  			/*外设地址寄存器不变*/
000022  9004              STR      r0,[sp,#0x10]
;;;25     	DMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Enable;  								/*内存地址寄存器递增*/
000024  2080              MOVS     r0,#0x80
000026  9005              STR      r0,[sp,#0x14]
;;;26     	DMA_InitStructure.DMA_PeripheralDataSize = DMA_PeripheralDataSize_Byte; /*数据宽度为8位*/
000028  2000              MOVS     r0,#0
00002a  9006              STR      r0,[sp,#0x18]
;;;27     	DMA_InitStructure.DMA_MemoryDataSize = DMA_MemoryDataSize_Byte; 				/*数据宽度为8位*/
00002c  9007              STR      r0,[sp,#0x1c]
;;;28     	DMA_InitStructure.DMA_Mode = DMA_Mode_Circular; 											  /*工作在连续模式*/
00002e  2020              MOVS     r0,#0x20
000030  9008              STR      r0,[sp,#0x20]
;;;29     	DMA_InitStructure.DMA_Priority = DMA_Priority_Medium; 									/*DMA通道 x拥有中优先级*/
000032  01c0              LSLS     r0,r0,#7
000034  9009              STR      r0,[sp,#0x24]
;;;30     	DMA_InitStructure.DMA_M2M = DMA_M2M_Disable;  													/*DMA通道x没有设置为内存到内存传输*/
000036  2000              MOVS     r0,#0
000038  900a              STR      r0,[sp,#0x28]
;;;31     
;;;32     	DMA_Init(DMA1_Channel3, &DMA_InitStructure); 		
00003a  4669              MOV      r1,sp
00003c  4807              LDR      r0,|L1.92|
00003e  f7fffffe          BL       DMA_Init
;;;33     	
;;;34     	DMA_Cmd(DMA1_Channel3, ENABLE);   						/*使能通道传输*/
000042  2101              MOVS     r1,#1
000044  4805              LDR      r0,|L1.92|
000046  f7fffffe          BL       DMA_Cmd
;;;35     	
;;;36     	USART_DMACmd(USART3,USART_DMAReq_Rx,ENABLE); /*使能串口3的DMA发送*/
00004a  2201              MOVS     r2,#1
00004c  2140              MOVS     r1,#0x40
00004e  4804              LDR      r0,|L1.96|
000050  1f00              SUBS     r0,r0,#4
000052  f7fffffe          BL       USART_DMACmd
;;;37     }
000056  b00b              ADD      sp,sp,#0x2c
000058  bd30              POP      {r4,r5,pc}
                          ENDP

00005a  0000              DCW      0x0000
                  |L1.92|
                          DCD      0x40020030
                  |L1.96|
                          DCD      0x40004804

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\src\\bsp_dma.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_dma_c_adf09c7d____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_bsp_dma_c_adf09c7d____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_dma_c_adf09c7d____REVSH|
#line 128
|__asm___9_bsp_dma_c_adf09c7d____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
