; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\httputil.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\httputil.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\MQTT -I..\..\Ethernet -I..\..\Ethernet\W5500 -I..\..\Internet\DHCP -I..\..\Internet\DNS -I..\..\User\app\src -I..\..\User\app\inc -I..\..\Internet\NTP -I..\..\Internet\HTTP -I.\RTE\_Flash -ID:\MDK5\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\MDK5\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\httputil.crf ..\..\Internet\HTTP\httputil.c]
                          THUMB

                          AREA ||i.cgi_ipconfig||, CODE, READONLY, ALIGN=2

                  cgi_ipconfig PROC
;;;192    */
;;;193    void cgi_ipconfig(st_http_request *http_request)
000000  b570              PUSH     {r4-r6,lr}
;;;194    { 
000002  4605              MOV      r5,r0
;;;195      uint8 * param;
;;;196    	uint8_t i;
;;;197      param = get_http_param_value(http_request->URI,"ip");		/*获取修改后的IP地址*/
000004  a112              ADR      r1,|L1.80|
000006  1ca8              ADDS     r0,r5,#2
000008  f7fffffe          BL       get_http_param_value
00000c  4604              MOV      r4,r0
;;;198      if(param)
00000e  b11c              CBZ      r4,|L1.24|
;;;199      {
;;;200        inet_addr_((uint8*)param, sysCfg.parameter.ip);	
000010  4910              LDR      r1,|L1.84|
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       inet_addr_
                  |L1.24|
;;;201      }
;;;202      param = get_http_param_value(http_request->URI,"gw");		/*获取修改后的网关*/
000018  a10f              ADR      r1,|L1.88|
00001a  1ca8              ADDS     r0,r5,#2
00001c  f7fffffe          BL       get_http_param_value
000020  4604              MOV      r4,r0
;;;203      if(param)
000022  b124              CBZ      r4,|L1.46|
;;;204      {
;;;205        inet_addr_((uint8*)param, sysCfg.parameter.gw);	
000024  490b              LDR      r1,|L1.84|
000026  3108              ADDS     r1,r1,#8
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       inet_addr_
                  |L1.46|
;;;206      }
;;;207      param = get_http_param_value(http_request->URI,"sub");	/*获取修改后的子网掩码*/
00002e  a10b              ADR      r1,|L1.92|
000030  1ca8              ADDS     r0,r5,#2
000032  f7fffffe          BL       get_http_param_value
000036  4604              MOV      r4,r0
;;;208      if(param)
000038  b124              CBZ      r4,|L1.68|
;;;209      {
;;;210        inet_addr_((uint8*)param, sysCfg.parameter.sub);		
00003a  4906              LDR      r1,|L1.84|
00003c  1d09              ADDS     r1,r1,#4
00003e  4620              MOV      r0,r4
000040  f7fffffe          BL       inet_addr_
                  |L1.68|
;;;211      }
;;;212    	sysCfg.parameter.dhcp=NETINFO_STATIC;
000044  2001              MOVS     r0,#1
000046  4903              LDR      r1,|L1.84|
000048  394d              SUBS     r1,r1,#0x4d
00004a  f8810059          STRB     r0,[r1,#0x59]
;;;213    	#if APP_DEBUG
;;;214    	printf("MAC: %02X:%02X:%02X:%02X:%02X:%02X\r\n",ConfigMsg.mac[0],ConfigMsg.mac[1],ConfigMsg.mac[2],
;;;215    	ConfigMsg.mac[3],ConfigMsg.mac[4],ConfigMsg.mac[5]);
;;;216    	printf("SIP: %d.%d.%d.%d\r\n", sysCfg.parameter.ip[0],sysCfg.parameter.ip[1],sysCfg.parameter.ip[2],sysCfg.parameter.ip[3]);
;;;217    	printf("GAR: %d.%d.%d.%d\r\n", sysCfg.parameter.gw[0],sysCfg.parameter.gw[1],sysCfg.parameter.gw[2],sysCfg.parameter.gw[3]);
;;;218    	printf("SUB: %d.%d.%d.%d\r\n", sysCfg.parameter.sub[0],sysCfg.parameter.sub[1],sysCfg.parameter.sub[2],sysCfg.parameter.sub[3]);
;;;219    	printf("\r\n");
;;;220    	#endif
;;;221    }
00004e  bd70              POP      {r4-r6,pc}
;;;222    /**
                          ENDP

                  |L1.80|
000050  697000            DCB      "ip",0
000053  00                DCB      0
                  |L1.84|
                          DCD      sysCfg+0x4d
                  |L1.88|
000058  677700            DCB      "gw",0
00005b  00                DCB      0
                  |L1.92|
00005c  73756200          DCB      "sub",0

                          AREA ||i.do_https||, CODE, READONLY, ALIGN=2

                  do_https PROC
;;;45     */
;;;46     void do_https(void)
000000  b570              PUSH     {r4-r6,lr}
;;;47     {
;;;48     	uint8 ch = SOCK_HTTP;																		/*定义一个socket*/
000002  2505              MOVS     r5,#5
;;;49     	uint16 len;
;;;50     	
;;;51     	st_http_request *http_request;													/*定义一个结构指针*/
;;;52     	memset(rx_buf,0x00,MAX_URI_SIZE);
000004  f24051b4          MOV      r1,#0x5b4
000008  4832              LDR      r0,|L2.212|
00000a  f7fffffe          BL       __aeabi_memclr
;;;53     	http_request = (st_http_request*)rx_buf;					 
00000e  4e31              LDR      r6,|L2.212|
;;;54     	/* http service start */
;;;55     	switch(getSn_SR(ch))																		/*获取socket状态*/
000010  00a9              LSLS     r1,r5,#2
000012  1c49              ADDS     r1,r1,#1
000014  f44f7240          MOV      r2,#0x300
000018  eb0200c1          ADD      r0,r2,r1,LSL #3
00001c  f7fffffe          BL       WIZCHIP_READ
000020  2814              CMP      r0,#0x14
000022  d00e              BEQ      |L2.66|
000024  dc04              BGT      |L2.48|
000026  2800              CMP      r0,#0
000028  d04a              BEQ      |L2.192|
00002a  2813              CMP      r0,#0x13
00002c  d14f              BNE      |L2.206|
00002e  e004              B        |L2.58|
                  |L2.48|
000030  2817              CMP      r0,#0x17
000032  d007              BEQ      |L2.68|
000034  281c              CMP      r0,#0x1c
000036  d14a              BNE      |L2.206|
000038  e02d              B        |L2.150|
                  |L2.58|
;;;56     	{
;;;57     		case SOCK_INIT:																				/*socket处于初始化状态*/
;;;58     			listen(ch);
00003a  4628              MOV      r0,r5
00003c  f7fffffe          BL       listen
;;;59     			break;
000040  e046              B        |L2.208|
                  |L2.66|
;;;60     		
;;;61     		case SOCK_LISTEN:																			/*socket处于监听状态*/
;;;62     			break;
000042  e045              B        |L2.208|
                  |L2.68|
;;;63     		
;;;64     		case SOCK_ESTABLISHED:																/*socket处于连接状态*/
;;;65     			if(getSn_IR(ch) & Sn_IR_CON)
000044  00a9              LSLS     r1,r5,#2
000046  1c49              ADDS     r1,r1,#1
000048  f44f7200          MOV      r2,#0x200
00004c  eb0200c1          ADD      r0,r2,r1,LSL #3
000050  f7fffffe          BL       WIZCHIP_READ
000054  f0000001          AND      r0,r0,#1
000058  b140              CBZ      r0,|L2.108|
;;;66     			{
;;;67     				setSn_IR(ch, Sn_IR_CON);													/*清除中断标志位*/
00005a  00a9              LSLS     r1,r5,#2
00005c  1c49              ADDS     r1,r1,#1
00005e  f44f7200          MOV      r2,#0x200
000062  eb0200c1          ADD      r0,r2,r1,LSL #3
000066  2101              MOVS     r1,#1
000068  f7fffffe          BL       WIZCHIP_WRITE
                  |L2.108|
;;;68     			}
;;;69     			if ((len = getSn_RX_RSR(ch)) > 0)		
00006c  4628              MOV      r0,r5
00006e  f7fffffe          BL       getSn_RX_RSR
000072  1e04              SUBS     r4,r0,#0
000074  dd0e              BLE      |L2.148|
;;;70     			{
;;;71     				len = recv(ch, (uint8*)http_request, len); 				/*接收http请求*/
000076  4622              MOV      r2,r4
000078  4631              MOV      r1,r6
00007a  4628              MOV      r0,r5
00007c  f7fffffe          BL       recv
000080  b284              UXTH     r4,r0
;;;72     				*(((uint8*)http_request)+len) = 0;
000082  2000              MOVS     r0,#0
000084  5530              STRB     r0,[r6,r4]
;;;73     				//printf("%s",(uint8*)http_request);
;;;74     				proc_http(ch, (uint8*)http_request);							/*接收http请求并发送http响应*/
000086  4631              MOV      r1,r6
000088  4628              MOV      r0,r5
00008a  f7fffffe          BL       proc_http
;;;75     				disconnect(ch);
00008e  4628              MOV      r0,r5
000090  f7fffffe          BL       disconnect
                  |L2.148|
;;;76     			}
;;;77     			break;
000094  e01c              B        |L2.208|
                  |L2.150|
;;;78     			
;;;79     		case SOCK_CLOSE_WAIT:   															/*socket处于等待关闭状态*/
;;;80     			if ((len = getSn_RX_RSR(ch)) > 0)
000096  4628              MOV      r0,r5
000098  f7fffffe          BL       getSn_RX_RSR
00009c  1e04              SUBS     r4,r0,#0
00009e  dd0b              BLE      |L2.184|
;;;81     			{
;;;82     				len = recv(ch, (uint8*)http_request, len);				/*接收http请求*/      
0000a0  4622              MOV      r2,r4
0000a2  4631              MOV      r1,r6
0000a4  4628              MOV      r0,r5
0000a6  f7fffffe          BL       recv
0000aa  b284              UXTH     r4,r0
;;;83     				*(((uint8*)http_request)+len) = 0;
0000ac  2000              MOVS     r0,#0
0000ae  5530              STRB     r0,[r6,r4]
;;;84     				proc_http(ch, (uint8*)http_request);							/*接收http请求并发送http响应*/
0000b0  4631              MOV      r1,r6
0000b2  4628              MOV      r0,r5
0000b4  f7fffffe          BL       proc_http
                  |L2.184|
;;;85     			}
;;;86     			disconnect(ch);
0000b8  4628              MOV      r0,r5
0000ba  f7fffffe          BL       disconnect
;;;87     			break;
0000be  e007              B        |L2.208|
                  |L2.192|
;;;88     			
;;;89     		case SOCK_CLOSED:                   									/*socket处于关闭状态*/
;;;90     			socket(ch, Sn_MR_TCP, 80, 0x00);   									/*打开socket*/
0000c0  2300              MOVS     r3,#0
0000c2  2250              MOVS     r2,#0x50
0000c4  2101              MOVS     r1,#1
0000c6  4628              MOV      r0,r5
0000c8  f7fffffe          BL       socket
;;;91     			break;
0000cc  e000              B        |L2.208|
                  |L2.206|
;;;92     		
;;;93     		default:
;;;94     			break;
0000ce  bf00              NOP      
                  |L2.208|
0000d0  bf00              NOP                            ;59
;;;95     	}
;;;96     }
0000d2  bd70              POP      {r4-r6,pc}
;;;97     
                          ENDP

                  |L2.212|
                          DCD      rx_buf

                          AREA ||i.make_basic_config_setting_json_callback||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_x
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_longlong_hex
                          REQUIRE _printf_str
                  make_basic_config_setting_json_callback PROC
;;;25     */
;;;26     static void make_basic_config_setting_json_callback(int8* buf, CONFIG_MSG config_msg)
000000  b40f              PUSH     {r0-r3}
;;;27     {
000002  b510              PUSH     {r4,lr}
000004  b092              SUB      sp,sp,#0x48
000006  4604              MOV      r4,r0
;;;28       sprintf(buf,"settingsCallback({\"ver\":\"%s\",\
000008  a815              ADD      r0,sp,#0x54
00000a  7b40              LDRB     r0,[r0,#0xd]
00000c  a915              ADD      r1,sp,#0x54
00000e  7b09              LDRB     r1,[r1,#0xc]
000010  aa15              ADD      r2,sp,#0x54
000012  7ad2              LDRB     r2,[r2,#0xb]
000014  f89d305e          LDRB     r3,[sp,#0x5e]
000018  e9cd320d          STRD     r3,r2,[sp,#0x34]
00001c  e9cd100f          STRD     r1,r0,[sp,#0x3c]
000020  a815              ADD      r0,sp,#0x54
000022  7c40              LDRB     r0,[r0,#0x11]
000024  a915              ADD      r1,sp,#0x54
000026  7c09              LDRB     r1,[r1,#0x10]
000028  aa15              ADD      r2,sp,#0x54
00002a  7bd2              LDRB     r2,[r2,#0xf]
00002c  f89d3062          LDRB     r3,[sp,#0x62]
000030  e9cd3209          STRD     r3,r2,[sp,#0x24]
000034  e9cd100b          STRD     r1,r0,[sp,#0x2c]
000038  a815              ADD      r0,sp,#0x54
00003a  7a40              LDRB     r0,[r0,#9]
00003c  a915              ADD      r1,sp,#0x54
00003e  7a09              LDRB     r1,[r1,#8]
000040  aa15              ADD      r2,sp,#0x54
000042  79d2              LDRB     r2,[r2,#7]
000044  f89d305a          LDRB     r3,[sp,#0x5a]
000048  e9cd3205          STRD     r3,r2,[sp,#0x14]
00004c  e9cd1007          STRD     r1,r0,[sp,#0x1c]
000050  f89d0059          LDRB     r0,[sp,#0x59]
000054  f89d1058          LDRB     r1,[sp,#0x58]
000058  f89d2057          LDRB     r2,[sp,#0x57]
00005c  f89d3056          LDRB     r3,[sp,#0x56]
000060  e9cd3201          STRD     r3,r2,[sp,#4]
000064  e9cd1003          STRD     r1,r0,[sp,#0xc]
000068  f89d0055          LDRB     r0,[sp,#0x55]
00006c  9000              STR      r0,[sp,#0]
00006e  f89d3054          LDRB     r3,[sp,#0x54]
000072  a204              ADR      r2,|L3.132|
000074  4909              LDR      r1,|L3.156|
000076  4620              MOV      r0,r4
000078  f7fffffe          BL       __2sprintf
;;;29                     \"mac\":\"%02X:%02X:%02X:%02X:%02X:%02X\",\
;;;30                     \"ip\":\"%d.%d.%d.%d\",\
;;;31                     \"gw\":\"%d.%d.%d.%d\",\
;;;32                     \"sub\":\"%d.%d.%d.%d\",\
;;;33                     });",SOFTWARE_VERSION,
;;;34                     config_msg.mac[0],config_msg.mac[1],config_msg.mac[2],config_msg.mac[3],config_msg.mac[4],config_msg.mac[5],
;;;35                     config_msg.lip[0],config_msg.lip[1],config_msg.lip[2],config_msg.lip[3],
;;;36                     config_msg.gw[0],config_msg.gw[1],config_msg.gw[2],config_msg.gw[3],
;;;37                     config_msg.sub[0],config_msg.sub[1],config_msg.sub[2],config_msg.sub[3]
;;;38                     );
;;;39     }
00007c  b012              ADD      sp,sp,#0x48
00007e  bc10              POP      {r4}
000080  f85dfb14          LDR      pc,[sp],#0x14
;;;40     
                          ENDP

                  |L3.132|
000084  42535f56          DCB      "BS_V100R010C01B143_0409",0
000088  31303052
00008c  30313043
000090  30314231
000094  34335f30
000098  34303900
                  |L3.156|
                          DCD      ||.conststring||

                          AREA ||i.make_cgi_response||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  make_cgi_response PROC
;;;226    */
;;;227    void make_cgi_response(uint16 delay, int8* url,int8* cgi_response_buf)
000000  b5fe              PUSH     {r1-r7,lr}
;;;228    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
000006  4616              MOV      r6,r2
;;;229      sprintf(cgi_response_buf,"<html><head><title>iWeb - Configuration</title><script language=javascript>j=%d;function func(){document.getElementById('delay').innerText=' '+j + ' ';j--;setTimeout('func()',1000);if(j==0)location.href='http://%d.%d.%d.%d/';}</script></head><body onload='func()'>Please wait for a while, the gateway will boot in<span style='color:red;' id='delay'></span> seconds.</body></html>",delay,url[0],url[1],url[2],url[3]);
000008  78e0              LDRB     r0,[r4,#3]
00000a  78a1              LDRB     r1,[r4,#2]
00000c  7862              LDRB     r2,[r4,#1]
00000e  e9cd2100          STRD     r2,r1,[sp,#0]
000012  9002              STR      r0,[sp,#8]
000014  7823              LDRB     r3,[r4,#0]
000016  462a              MOV      r2,r5
000018  4902              LDR      r1,|L4.36|
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       __2sprintf
;;;230      return;
;;;231    }
000020  bdfe              POP      {r1-r7,pc}
;;;232    
                          ENDP

000022  0000              DCW      0x0000
                  |L4.36|
                          DCD      ||.conststring||+0xd4

                          AREA ||i.proc_http||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  proc_http PROC
;;;103    */
;;;104    void proc_http(SOCKET s, uint8 * buf)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;105    {
000004  b093              SUB      sp,sp,#0x4c
000006  4607              MOV      r7,r0
000008  468a              MOV      r10,r1
;;;106    	int8* name; 											
;;;107    	int8 req_name[32]={0x00,};															/*定义一个http响应报文的指针*/
00000a  2120              MOVS     r1,#0x20
00000c  a80b              ADD      r0,sp,#0x2c
00000e  f7fffffe          BL       __aeabi_memclr4
;;;108    	unsigned long file_len=0;																/*定义http请求报文头的结构体指针*/
000012  2400              MOVS     r4,#0
;;;109    	uint16 send_len=0;
000014  2500              MOVS     r5,#0
;;;110    	uint8* http_response;
;;;111    	st_http_request *http_request;
;;;112    	memset(tx_buf,0x00,MAX_URI_SIZE);
000016  f24051b4          MOV      r1,#0x5b4
00001a  4879              LDR      r0,|L5.512|
00001c  f7fffffe          BL       __aeabi_memclr
;;;113    	http_response = (uint8*)rx_buf;
000020  f8df91e0          LDR      r9,|L5.516|
;;;114    	http_request = (st_http_request*)tx_buf;
000024  4e76              LDR      r6,|L5.512|
;;;115    	parse_http_request(http_request, buf);    							/*解析http请求报文头*/
000026  4651              MOV      r1,r10
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       parse_http_request
;;;116    
;;;117    	switch (http_request->METHOD)		
00002e  7830              LDRB     r0,[r6,#0]
000030  b130              CBZ      r0,|L5.64|
000032  2801              CMP      r0,#1
000034  d015              BEQ      |L5.98|
000036  2802              CMP      r0,#2
000038  d012              BEQ      |L5.96|
00003a  2803              CMP      r0,#3
00003c  d17e              BNE      |L5.316|
00003e  e08f              B        |L5.352|
                  |L5.64|
;;;118      {
;;;119    		case METHOD_ERR :																			/*请求报文头错误*/
;;;120    			memcpy(http_response, ERROR_REQUEST_PAGE, sizeof(ERROR_REQUEST_PAGE));
000040  2276              MOVS     r2,#0x76
000042  4971              LDR      r1,|L5.520|
000044  4648              MOV      r0,r9
000046  f7fffffe          BL       __aeabi_memcpy
;;;121    			send(s, (uint8 *)http_response, strlen((int8 const*)http_response));
00004a  4648              MOV      r0,r9
00004c  f7fffffe          BL       strlen
000050  fa1ffb80          UXTH     r11,r0
000054  465a              MOV      r2,r11
000056  4649              MOV      r1,r9
000058  4638              MOV      r0,r7
00005a  f7fffffe          BL       send
;;;122    			break;
00005e  e0cb              B        |L5.504|
                  |L5.96|
;;;123    		
;;;124    		case METHOD_HEAD:																			/*HEAD请求方式*/
;;;125    			
;;;126    		case METHOD_GET:																			/*GET请求方式*/
000060  bf00              NOP      
                  |L5.98|
;;;127    			name = http_request->URI;
000062  f1060802          ADD      r8,r6,#2
;;;128    			if(strcmp(name,"/index.htm")==0 || strcmp(name,"/")==0 || (strcmp(name,"/index.html")==0))
000066  a169              ADR      r1,|L5.524|
000068  4640              MOV      r0,r8
00006a  f7fffffe          BL       strcmp
00006e  b150              CBZ      r0,|L5.134|
000070  a169              ADR      r1,|L5.536|
000072  4640              MOV      r0,r8
000074  f7fffffe          BL       strcmp
000078  b128              CBZ      r0,|L5.134|
00007a  a168              ADR      r1,|L5.540|
00007c  4640              MOV      r0,r8
00007e  f7fffffe          BL       strcmp
000082  2800              CMP      r0,#0
000084  d13b              BNE      |L5.254|
                  |L5.134|
;;;129    			{
;;;130    				file_len = strlen(CONFIG_HTML);
000086  f2406481          MOV      r4,#0x681
;;;131    				make_http_response_head((uint8*)http_response, PTYPE_HTML,file_len);
00008a  4622              MOV      r2,r4
00008c  2101              MOVS     r1,#1
00008e  4648              MOV      r0,r9
000090  f7fffffe          BL       make_http_response_head
;;;132    				send(s,http_response,strlen((char const*)http_response));
000094  4648              MOV      r0,r9
000096  f7fffffe          BL       strlen
00009a  fa1ffb80          UXTH     r11,r0
00009e  465a              MOV      r2,r11
0000a0  4649              MOV      r1,r9
0000a2  4638              MOV      r0,r7
0000a4  f7fffffe          BL       send
;;;133    				send_len=0;
0000a8  2500              MOVS     r5,#0
;;;134    				while(file_len)
0000aa  e025              B        |L5.248|
                  |L5.172|
;;;135    				{
;;;136    					if(file_len>1024)
0000ac  f5b46f80          CMP      r4,#0x400
0000b0  d919              BLS      |L5.230|
;;;137    					{
;;;138    						if(getSn_SR(s)!=SOCK_ESTABLISHED)
0000b2  00b9              LSLS     r1,r7,#2
0000b4  1c49              ADDS     r1,r1,#1
0000b6  f44f7240          MOV      r2,#0x300
0000ba  eb0200c1          ADD      r0,r2,r1,LSL #3
0000be  f7fffffe          BL       WIZCHIP_READ
0000c2  2817              CMP      r0,#0x17
0000c4  d002              BEQ      |L5.204|
                  |L5.198|
;;;139    						{
;;;140    							return;
;;;141    						}
;;;142    						send(s, (uint8 *)CONFIG_HTML+send_len, 1024);
;;;143    						send_len+=1024;
;;;144    						file_len-=1024;
;;;145    					}
;;;146    					else
;;;147    					{
;;;148    						send(s, (uint8 *)CONFIG_HTML+send_len, file_len);
;;;149    						send_len+=file_len;
;;;150    						file_len-=file_len;
;;;151    					} 
;;;152    				}
;;;153    			}
;;;154    			
;;;155    			else if(strcmp(name,"/w5500.js")==0)
;;;156    			{
;;;157    				memset(tx_buf,0,MAX_URI_SIZE);
;;;158    				make_basic_config_setting_json_callback(tx_buf,ConfigMsg);
;;;159    				sprintf((char *)http_response,"HTTP/1.1 200 OK\r\nContent-Type: text/html\r\nContent-Length:%d\r\n\r\n%s",strlen(tx_buf),tx_buf);
;;;160    				send(s, (u_char *)http_response, strlen((char const*)http_response));
;;;161    			}
;;;162    			break;
;;;163    			
;;;164    		case METHOD_POST:																			/*POST请求*/
;;;165    			mid(http_request->URI, "/", " ", req_name);					/*获取该请求的文件名*/
;;;166    			if(strcmp(req_name,"config.cgi")==0)							  	
;;;167    			{
;;;168    				cgi_ipconfig(http_request);										
;;;169    				make_cgi_response(15,(int8*)sysCfg.parameter.ip,tx_buf);	/*生成响应的文本部分*/        
;;;170    				sprintf((char *)http_response,"HTTP/1.1 200 OK\r\nContent-Type: text/html\r\nContent-Length:%d\r\n\r\n%s",strlen(tx_buf),tx_buf);/*发送http响应*/
;;;171    				send(s, (u_char *)http_response, strlen((char *)http_response));		
;;;172    				disconnect(s);																		/*断开socket连接*/	
;;;173    				if(0 == bsp_WriteCpuFlash(SYSCFG_ADDR,sysCfg.data,SYSCFG_DATA_LEN))
;;;174    				{
;;;175    				 mqtt_disconnect();//先主动断开mqtt 服务器  重启连接 则不会推送遗嘱消息
;;;176    				 vTaskDelay(500);
;;;177    				 NVIC_SystemReset();		
;;;178    				}				
;;;179    				return;
;;;180    			}
;;;181    			break;
;;;182    			
;;;183    		default :
;;;184    			break;
;;;185    	}
;;;186    }
0000c6  b013              ADD      sp,sp,#0x4c
0000c8  e8bd8ff0          POP      {r4-r11,pc}
                  |L5.204|
0000cc  4856              LDR      r0,|L5.552|
0000ce  1829              ADDS     r1,r5,r0              ;142
0000d0  f44f6280          MOV      r2,#0x400             ;142
0000d4  4638              MOV      r0,r7                 ;142
0000d6  f7fffffe          BL       send
0000da  f5056080          ADD      r0,r5,#0x400          ;143
0000de  b285              UXTH     r5,r0                 ;143
0000e0  f5a46480          SUB      r4,r4,#0x400          ;144
0000e4  e008              B        |L5.248|
                  |L5.230|
0000e6  b2a2              UXTH     r2,r4                 ;148
0000e8  484f              LDR      r0,|L5.552|
0000ea  1829              ADDS     r1,r5,r0              ;148
0000ec  4638              MOV      r0,r7                 ;148
0000ee  f7fffffe          BL       send
0000f2  1928              ADDS     r0,r5,r4              ;149
0000f4  b285              UXTH     r5,r0                 ;149
0000f6  1b24              SUBS     r4,r4,r4              ;150
                  |L5.248|
0000f8  2c00              CMP      r4,#0                 ;134
0000fa  d1d7              BNE      |L5.172|
0000fc  e02f              B        |L5.350|
                  |L5.254|
0000fe  a14b              ADR      r1,|L5.556|
000100  4640              MOV      r0,r8                 ;155
000102  f7fffffe          BL       strcmp
000106  bb50              CBNZ     r0,|L5.350|
000108  f24051b4          MOV      r1,#0x5b4             ;157
00010c  483c              LDR      r0,|L5.512|
00010e  f7fffffe          BL       __aeabi_memclr
000112  2210              MOVS     r2,#0x10              ;158
000114  4948              LDR      r1,|L5.568|
000116  4668              MOV      r0,sp                 ;158
000118  f7fffffe          BL       __aeabi_memcpy
00011c  221c              MOVS     r2,#0x1c              ;158
00011e  4946              LDR      r1,|L5.568|
000120  390c              SUBS     r1,r1,#0xc            ;158
000122  a804              ADD      r0,sp,#0x10           ;158
000124  f7fffffe          BL       __aeabi_memcpy
000128  4835              LDR      r0,|L5.512|
00012a  a904              ADD      r1,sp,#0x10           ;158
00012c  c90e              LDM      r1,{r1-r3}            ;158
00012e  f7fffffe          BL       make_basic_config_setting_json_callback
000132  4833              LDR      r0,|L5.512|
000134  f7fffffe          BL       strlen
000138  4683              MOV      r11,r0                ;159
00013a  e000              B        |L5.318|
                  |L5.316|
00013c  e05b              B        |L5.502|
                  |L5.318|
00013e  4b30              LDR      r3,|L5.512|
000140  465a              MOV      r2,r11                ;159
000142  493e              LDR      r1,|L5.572|
000144  4648              MOV      r0,r9                 ;159
000146  f7fffffe          BL       __2sprintf
00014a  4648              MOV      r0,r9                 ;160
00014c  f7fffffe          BL       strlen
000150  fa1ffb80          UXTH     r11,r0                ;160
000154  465a              MOV      r2,r11                ;160
000156  4649              MOV      r1,r9                 ;160
000158  4638              MOV      r0,r7                 ;160
00015a  f7fffffe          BL       send
                  |L5.350|
00015e  e04b              B        |L5.504|
                  |L5.352|
000160  ab0b              ADD      r3,sp,#0x2c           ;165
000162  a237              ADR      r2,|L5.576|
000164  a12c              ADR      r1,|L5.536|
000166  1cb0              ADDS     r0,r6,#2              ;165
000168  f7fffffe          BL       mid
00016c  a135              ADR      r1,|L5.580|
00016e  a80b              ADD      r0,sp,#0x2c           ;166
000170  f7fffffe          BL       strcmp
000174  bbe0              CBNZ     r0,|L5.496|
000176  4630              MOV      r0,r6                 ;168
000178  f7fffffe          BL       cgi_ipconfig
00017c  4a20              LDR      r2,|L5.512|
00017e  4934              LDR      r1,|L5.592|
000180  200f              MOVS     r0,#0xf               ;169
000182  f7fffffe          BL       make_cgi_response
000186  481e              LDR      r0,|L5.512|
000188  f7fffffe          BL       strlen
00018c  4683              MOV      r11,r0                ;170
00018e  4b1c              LDR      r3,|L5.512|
000190  465a              MOV      r2,r11                ;170
000192  492a              LDR      r1,|L5.572|
000194  4648              MOV      r0,r9                 ;170
000196  f7fffffe          BL       __2sprintf
00019a  4648              MOV      r0,r9                 ;171
00019c  f7fffffe          BL       strlen
0001a0  fa1ffb80          UXTH     r11,r0                ;171
0001a4  465a              MOV      r2,r11                ;171
0001a6  4649              MOV      r1,r9                 ;171
0001a8  4638              MOV      r0,r7                 ;171
0001aa  f7fffffe          BL       send
0001ae  4638              MOV      r0,r7                 ;172
0001b0  f7fffffe          BL       disconnect
0001b4  225a              MOVS     r2,#0x5a              ;173
0001b6  4926              LDR      r1,|L5.592|
0001b8  394d              SUBS     r1,r1,#0x4d           ;173
0001ba  4826              LDR      r0,|L5.596|
0001bc  f7fffffe          BL       bsp_WriteCpuFlash
0001c0  b9b8              CBNZ     r0,|L5.498|
0001c2  f7fffffe          BL       mqtt_disconnect
0001c6  f44f70fa          MOV      r0,#0x1f4             ;176
0001ca  f7fffffe          BL       vTaskDelay
0001ce  bf00              NOP                            ;177
0001d0  f3bf8f4f          DSB                            ;177
0001d4  4820              LDR      r0,|L5.600|
0001d6  6800              LDR      r0,[r0,#0]            ;177
0001d8  f40060e0          AND      r0,r0,#0x700          ;177
0001dc  491f              LDR      r1,|L5.604|
0001de  4308              ORRS     r0,r0,r1              ;177
0001e0  1d00              ADDS     r0,r0,#4              ;177
0001e2  491d              LDR      r1,|L5.600|
0001e4  6008              STR      r0,[r1,#0]            ;177
0001e6  f3bf8f4f          DSB                            ;177
0001ea  bf00              NOP                            ;177
0001ec  bf00              NOP                            ;177
                  |L5.494|
0001ee  e7fe              B        |L5.494|
                  |L5.496|
0001f0  e000              B        |L5.500|
                  |L5.498|
0001f2  e768              B        |L5.198|
                  |L5.500|
0001f4  e000              B        |L5.504|
                  |L5.502|
0001f6  bf00              NOP                            ;184
                  |L5.504|
0001f8  bf00              NOP                            ;122
0001fa  bf00              NOP      
0001fc  e763              B        |L5.198|
;;;187    
                          ENDP

0001fe  0000              DCW      0x0000
                  |L5.512|
                          DCD      tx_buf
                  |L5.516|
                          DCD      rx_buf
                  |L5.520|
                          DCD      ||.constdata||+0x200
                  |L5.524|
00020c  2f696e64          DCB      "/index.htm",0
000210  65782e68
000214  746d00  
000217  00                DCB      0
                  |L5.536|
000218  2f00              DCB      "/",0
00021a  00                DCB      0
00021b  00                DCB      0
                  |L5.540|
00021c  2f696e64          DCB      "/index.html",0
000220  65782e68
000224  746d6c00
                  |L5.552|
                          DCD      ||.conststring||+0x250
                  |L5.556|
00022c  2f773535          DCB      "/w5500.js",0
000230  30302e6a
000234  7300    
000236  00                DCB      0
000237  00                DCB      0
                  |L5.568|
                          DCD      ConfigMsg+0xc
                  |L5.572|
                          DCD      ||.conststring||+0x8d4
                  |L5.576|
000240  2000              DCB      " ",0
000242  00                DCB      0
000243  00                DCB      0
                  |L5.580|
000244  636f6e66          DCB      "config.cgi",0
000248  69672e63
00024c  676900  
00024f  00                DCB      0
                  |L5.592|
                          DCD      sysCfg+0x4d
                  |L5.596|
                          DCD      0x0807fe00
                  |L5.600|
                          DCD      0xe000ed0c
                  |L5.604|
                          DCD      0x05fa0000

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  ConfigMsg
                          %        28
                  boundary
                          %        64

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  aucCRCHi
000000  00c18140          DCB      0x00,0xc1,0x81,0x40
000004  01c08041          DCB      0x01,0xc0,0x80,0x41
000008  01c08041          DCB      0x01,0xc0,0x80,0x41
00000c  00c18140          DCB      0x00,0xc1,0x81,0x40
000010  01c08041          DCB      0x01,0xc0,0x80,0x41
000014  00c18140          DCB      0x00,0xc1,0x81,0x40
000018  00c18140          DCB      0x00,0xc1,0x81,0x40
00001c  01c08041          DCB      0x01,0xc0,0x80,0x41
000020  01c08041          DCB      0x01,0xc0,0x80,0x41
000024  00c18140          DCB      0x00,0xc1,0x81,0x40
000028  00c18140          DCB      0x00,0xc1,0x81,0x40
00002c  01c08041          DCB      0x01,0xc0,0x80,0x41
000030  00c18140          DCB      0x00,0xc1,0x81,0x40
000034  01c08041          DCB      0x01,0xc0,0x80,0x41
000038  01c08041          DCB      0x01,0xc0,0x80,0x41
00003c  00c18140          DCB      0x00,0xc1,0x81,0x40
000040  01c08041          DCB      0x01,0xc0,0x80,0x41
000044  00c18140          DCB      0x00,0xc1,0x81,0x40
000048  00c18140          DCB      0x00,0xc1,0x81,0x40
00004c  01c08041          DCB      0x01,0xc0,0x80,0x41
000050  00c18140          DCB      0x00,0xc1,0x81,0x40
000054  01c08041          DCB      0x01,0xc0,0x80,0x41
000058  01c08041          DCB      0x01,0xc0,0x80,0x41
00005c  00c18140          DCB      0x00,0xc1,0x81,0x40
000060  00c18140          DCB      0x00,0xc1,0x81,0x40
000064  01c08041          DCB      0x01,0xc0,0x80,0x41
000068  01c08041          DCB      0x01,0xc0,0x80,0x41
00006c  00c18140          DCB      0x00,0xc1,0x81,0x40
000070  01c08041          DCB      0x01,0xc0,0x80,0x41
000074  00c18140          DCB      0x00,0xc1,0x81,0x40
000078  00c18140          DCB      0x00,0xc1,0x81,0x40
00007c  01c08041          DCB      0x01,0xc0,0x80,0x41
000080  01c08041          DCB      0x01,0xc0,0x80,0x41
000084  00c18140          DCB      0x00,0xc1,0x81,0x40
000088  00c18140          DCB      0x00,0xc1,0x81,0x40
00008c  01c08041          DCB      0x01,0xc0,0x80,0x41
000090  00c18140          DCB      0x00,0xc1,0x81,0x40
000094  01c08041          DCB      0x01,0xc0,0x80,0x41
000098  01c08041          DCB      0x01,0xc0,0x80,0x41
00009c  00c18140          DCB      0x00,0xc1,0x81,0x40
0000a0  00c18140          DCB      0x00,0xc1,0x81,0x40
0000a4  01c08041          DCB      0x01,0xc0,0x80,0x41
0000a8  01c08041          DCB      0x01,0xc0,0x80,0x41
0000ac  00c18140          DCB      0x00,0xc1,0x81,0x40
0000b0  01c08041          DCB      0x01,0xc0,0x80,0x41
0000b4  00c18140          DCB      0x00,0xc1,0x81,0x40
0000b8  00c18140          DCB      0x00,0xc1,0x81,0x40
0000bc  01c08041          DCB      0x01,0xc0,0x80,0x41
0000c0  00c18140          DCB      0x00,0xc1,0x81,0x40
0000c4  01c08041          DCB      0x01,0xc0,0x80,0x41
0000c8  01c08041          DCB      0x01,0xc0,0x80,0x41
0000cc  00c18140          DCB      0x00,0xc1,0x81,0x40
0000d0  01c08041          DCB      0x01,0xc0,0x80,0x41
0000d4  00c18140          DCB      0x00,0xc1,0x81,0x40
0000d8  00c18140          DCB      0x00,0xc1,0x81,0x40
0000dc  01c08041          DCB      0x01,0xc0,0x80,0x41
0000e0  01c08041          DCB      0x01,0xc0,0x80,0x41
0000e4  00c18140          DCB      0x00,0xc1,0x81,0x40
0000e8  00c18140          DCB      0x00,0xc1,0x81,0x40
0000ec  01c08041          DCB      0x01,0xc0,0x80,0x41
0000f0  00c18140          DCB      0x00,0xc1,0x81,0x40
0000f4  01c08041          DCB      0x01,0xc0,0x80,0x41
0000f8  01c08041          DCB      0x01,0xc0,0x80,0x41
0000fc  00c18140          DCB      0x00,0xc1,0x81,0x40
                  aucCRCLo
000100  00c0c101          DCB      0x00,0xc0,0xc1,0x01
000104  c30302c2          DCB      0xc3,0x03,0x02,0xc2
000108  c60607c7          DCB      0xc6,0x06,0x07,0xc7
00010c  05c5c404          DCB      0x05,0xc5,0xc4,0x04
000110  cc0c0dcd          DCB      0xcc,0x0c,0x0d,0xcd
000114  0fcfce0e          DCB      0x0f,0xcf,0xce,0x0e
000118  0acacb0b          DCB      0x0a,0xca,0xcb,0x0b
00011c  c90908c8          DCB      0xc9,0x09,0x08,0xc8
000120  d81819d9          DCB      0xd8,0x18,0x19,0xd9
000124  1bdbda1a          DCB      0x1b,0xdb,0xda,0x1a
000128  1ededf1f          DCB      0x1e,0xde,0xdf,0x1f
00012c  dd1d1cdc          DCB      0xdd,0x1d,0x1c,0xdc
000130  14d4d515          DCB      0x14,0xd4,0xd5,0x15
000134  d71716d6          DCB      0xd7,0x17,0x16,0xd6
000138  d21213d3          DCB      0xd2,0x12,0x13,0xd3
00013c  11d1d010          DCB      0x11,0xd1,0xd0,0x10
000140  f03031f1          DCB      0xf0,0x30,0x31,0xf1
000144  33f3f232          DCB      0x33,0xf3,0xf2,0x32
000148  36f6f737          DCB      0x36,0xf6,0xf7,0x37
00014c  f53534f4          DCB      0xf5,0x35,0x34,0xf4
000150  3cfcfd3d          DCB      0x3c,0xfc,0xfd,0x3d
000154  ff3f3efe          DCB      0xff,0x3f,0x3e,0xfe
000158  fa3a3bfb          DCB      0xfa,0x3a,0x3b,0xfb
00015c  39f9f838          DCB      0x39,0xf9,0xf8,0x38
000160  28e8e929          DCB      0x28,0xe8,0xe9,0x29
000164  eb2b2aea          DCB      0xeb,0x2b,0x2a,0xea
000168  ee2e2fef          DCB      0xee,0x2e,0x2f,0xef
00016c  2dedec2c          DCB      0x2d,0xed,0xec,0x2c
000170  e42425e5          DCB      0xe4,0x24,0x25,0xe5
000174  27e7e626          DCB      0x27,0xe7,0xe6,0x26
000178  22e2e323          DCB      0x22,0xe2,0xe3,0x23
00017c  e12120e0          DCB      0xe1,0x21,0x20,0xe0
000180  a06061a1          DCB      0xa0,0x60,0x61,0xa1
000184  63a3a262          DCB      0x63,0xa3,0xa2,0x62
000188  66a6a767          DCB      0x66,0xa6,0xa7,0x67
00018c  a56564a4          DCB      0xa5,0x65,0x64,0xa4
000190  6cacad6d          DCB      0x6c,0xac,0xad,0x6d
000194  af6f6eae          DCB      0xaf,0x6f,0x6e,0xae
000198  aa6a6bab          DCB      0xaa,0x6a,0x6b,0xab
00019c  69a9a868          DCB      0x69,0xa9,0xa8,0x68
0001a0  78b8b979          DCB      0x78,0xb8,0xb9,0x79
0001a4  bb7b7aba          DCB      0xbb,0x7b,0x7a,0xba
0001a8  be7e7fbf          DCB      0xbe,0x7e,0x7f,0xbf
0001ac  7dbdbc7c          DCB      0x7d,0xbd,0xbc,0x7c
0001b0  b47475b5          DCB      0xb4,0x74,0x75,0xb5
0001b4  77b7b676          DCB      0x77,0xb7,0xb6,0x76
0001b8  72b2b373          DCB      0x72,0xb2,0xb3,0x73
0001bc  b17170b0          DCB      0xb1,0x71,0x70,0xb0
0001c0  50909151          DCB      0x50,0x90,0x91,0x51
0001c4  93535292          DCB      0x93,0x53,0x52,0x92
0001c8  96565797          DCB      0x96,0x56,0x57,0x97
0001cc  55959454          DCB      0x55,0x95,0x94,0x54
0001d0  9c5c5d9d          DCB      0x9c,0x5c,0x5d,0x9d
0001d4  5f9f9e5e          DCB      0x5f,0x9f,0x9e,0x5e
0001d8  5a9a9b5b          DCB      0x5a,0x9a,0x9b,0x5b
0001dc  99595898          DCB      0x99,0x59,0x58,0x98
0001e0  88484989          DCB      0x88,0x48,0x49,0x89
0001e4  4b8b8a4a          DCB      0x4b,0x8b,0x8a,0x4a
0001e8  4e8e8f4f          DCB      0x4e,0x8e,0x8f,0x4f
0001ec  8d4d4c8c          DCB      0x8d,0x4d,0x4c,0x8c
0001f0  44848545          DCB      0x44,0x84,0x85,0x45
0001f4  87474686          DCB      0x87,0x47,0x46,0x86
0001f8  82424383          DCB      0x82,0x42,0x43,0x83
0001fc  41818040          DCB      0x41,0x81,0x80,0x40
000200  48545450          DCB      0x48,0x54,0x54,0x50
000204  2f312e31          DCB      0x2f,0x31,0x2e,0x31
000208  20343030          DCB      0x20,0x34,0x30,0x30
00020c  204f4b0d          DCB      0x20,0x4f,0x4b,0x0d
000210  0a436f6e          DCB      0x0a,0x43,0x6f,0x6e
000214  74656e74          DCB      0x74,0x65,0x6e,0x74
000218  2d547970          DCB      0x2d,0x54,0x79,0x70
00021c  653a2074          DCB      0x65,0x3a,0x20,0x74
000220  6578742f          DCB      0x65,0x78,0x74,0x2f
000224  68746d6c          DCB      0x68,0x74,0x6d,0x6c
000228  0d0a436f          DCB      0x0d,0x0a,0x43,0x6f
00022c  6e74656e          DCB      0x6e,0x74,0x65,0x6e
000230  742d4c65          DCB      0x74,0x2d,0x4c,0x65
000234  6e677468          DCB      0x6e,0x67,0x74,0x68
000238  3a203530          DCB      0x3a,0x20,0x35,0x30
00023c  0d0a0d0a          DCB      0x0d,0x0a,0x0d,0x0a
000240  3c48544d          DCB      0x3c,0x48,0x54,0x4d
000244  4c3e0d0a          DCB      0x4c,0x3e,0x0d,0x0a
000248  3c424f44          DCB      0x3c,0x42,0x4f,0x44
00024c  593e0d0a          DCB      0x59,0x3e,0x0d,0x0a
000250  496e7661          DCB      0x49,0x6e,0x76,0x61
000254  6c696420          DCB      0x6c,0x69,0x64,0x20
000258  72657175          DCB      0x72,0x65,0x71,0x75
00025c  6573742e          DCB      0x65,0x73,0x74,0x2e
000260  0d0a3c2f          DCB      0x0d,0x0a,0x3c,0x2f
000264  424f4459          DCB      0x42,0x4f,0x44,0x59
000268  3e0d0a3c          DCB      0x3e,0x0d,0x0a,0x3c
00026c  2f48544d          DCB      0x2f,0x48,0x54,0x4d
000270  4c3e0d0a          DCB      0x4c,0x3e,0x0d,0x0a
000274  0000              DCB      0x00,0x00

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  73657474          DCB      "settingsCallback({""ver"":""%s"",                ""mac"""
000004  696e6773
000008  43616c6c
00000c  6261636b
000010  287b2276
000014  6572223a
000018  22257322
00001c  2c202020
000020  20202020
000024  20202020
000028  20202020
00002c  20226d61
000030  6322    
000032  3a222530          DCB      ":""%02X:%02X:%02X:%02X:%02X:%02X"",                ""ip"
000036  32583a25
00003a  3032583a
00003e  25303258
000042  3a253032
000046  583a2530
00004a  32583a25
00004e  30325822
000052  2c202020
000056  20202020
00005a  20202020
00005e  20202020
000062  20226970
000066  223a2225          DCB      """:""%d.%d.%d.%d"",                ""gw"":""%d.%d.%d.%d"
00006a  642e2564
00006e  2e25642e
000072  2564222c
000076  20202020
00007a  20202020
00007e  20202020
000082  20202020
000086  22677722
00008a  3a222564
00008e  2e25642e
000092  25642e25
000096  64      
000097  222c2020          DCB      """,                ""sub"":""%d.%d.%d.%d"",            "
00009b  20202020
00009f  20202020
0000a3  20202020
0000a7  20202273
0000ab  7562223a
0000af  2225642e
0000b3  25642e25
0000b7  642e2564
0000bb  222c2020
0000bf  20202020
0000c3  20202020
0000c7  2020    
0000c9  20202020          DCB      "    });",0
0000cd  7d293b00
0000d1  00                DCB      0
0000d2  00                DCB      0
0000d3  00                DCB      0
0000d4  3c68746d          DCB      "<html><head><title>iWeb - Configuration</title><script "
0000d8  6c3e3c68
0000dc  6561643e
0000e0  3c746974
0000e4  6c653e69
0000e8  57656220
0000ec  2d20436f
0000f0  6e666967
0000f4  75726174
0000f8  696f6e3c
0000fc  2f746974
000100  6c653e3c
000104  73637269
000108  707420  
00010b  6c616e67          DCB      "language=javascript>j=%d;function func(){document.getEl"
00010f  75616765
000113  3d6a6176
000117  61736372
00011b  6970743e
00011f  6a3d2564
000123  3b66756e
000127  6374696f
00012b  6e206675
00012f  6e632829
000133  7b646f63
000137  756d656e
00013b  742e6765
00013f  74456c  
000142  656d656e          DCB      "ementById('delay').innerText=' '+j + ' ';j--;setTimeout"
000146  74427949
00014a  64282764
00014e  656c6179
000152  27292e69
000156  6e6e6572
00015a  54657874
00015e  3d272027
000162  2b6a202b
000166  20272027
00016a  3b6a2d2d
00016e  3b736574
000172  54696d65
000176  6f7574  
000179  28276675          DCB      "('func()',1000);if(j==0)location.href='http://%d.%d.%d."
00017d  6e632829
000181  272c3130
000185  3030293b
000189  6966286a
00018d  3d3d3029
000191  6c6f6361
000195  74696f6e
000199  2e687265
00019d  663d2768
0001a1  7474703a
0001a5  2f2f2564
0001a9  2e25642e
0001ad  25642e  
0001b0  25642f27          DCB      "%d/';}</script></head><body onload='func()'>Please wait"
0001b4  3b7d3c2f
0001b8  73637269
0001bc  70743e3c
0001c0  2f686561
0001c4  643e3c62
0001c8  6f647920
0001cc  6f6e6c6f
0001d0  61643d27
0001d4  66756e63
0001d8  2829273e
0001dc  506c6561
0001e0  73652077
0001e4  616974  
0001e7  20666f72          DCB      " for a while, the gateway will boot in<span style='colo"
0001eb  20612077
0001ef  68696c65
0001f3  2c207468
0001f7  65206761
0001fb  74657761
0001ff  79207769
000203  6c6c2062
000207  6f6f7420
00020b  696e3c73
00020f  70616e20
000213  7374796c
000217  653d2763
00021b  6f6c6f  
00021e  723a7265          DCB      "r:red;' id='delay'></span> seconds.</body></html>",0
000222  643b2720
000226  69643d27
00022a  64656c61
00022e  79273e3c
000232  2f737061
000236  6e3e2073
00023a  65636f6e
00023e  64732e3c
000242  2f626f64
000246  793e3c2f
00024a  68746d6c
00024e  3e00    
000250  3c21444f          DCB      "<!DOCTYPE html><html><head><title>Gateway::IP",197,228,214
000254  43545950
000258  45206874
00025c  6d6c3e3c
000260  68746d6c
000264  3e3c6865
000268  61643e3c
00026c  7469746c
000270  653e4761
000274  74657761
000278  793a3a49
00027c  50c5e4d6
000280  c33c2f74          DCB      195,"</title><meta http-equiv='Content-Type' content='te"
000284  69746c65
000288  3e3c6d65
00028c  74612068
000290  7474702d
000294  65717569
000298  763d2743
00029c  6f6e7465
0002a0  6e742d54
0002a4  79706527
0002a8  20636f6e
0002ac  74656e74
0002b0  3d277465
0002b4  78742f68          DCB      "xt/html; charset=GB2312'/><style type='text/css'>body {"
0002b8  746d6c3b
0002bc  20636861
0002c0  72736574
0002c4  3d474232
0002c8  33313227
0002cc  2f3e3c73
0002d0  74796c65
0002d4  20747970
0002d8  653d2774
0002dc  6578742f
0002e0  63737327
0002e4  3e626f64
0002e8  79207b  
0002eb  74657874          DCB      "text-align:left; background-color:#c0deed;font-family:V"
0002ef  2d616c69
0002f3  676e3a6c
0002f7  6566743b
0002fb  20626163
0002ff  6b67726f
000303  756e642d
000307  636f6c6f
00030b  723a2363
00030f  30646565
000313  643b666f
000317  6e742d66
00031b  616d696c
00031f  793a56  
000322  65726461          DCB      "erdana;}#main {margin-right:auto;margin-left:auto;margi"
000326  6e613b7d
00032a  236d6169
00032e  6e207b6d
000332  61726769
000336  6e2d7269
00033a  6768743a
00033e  6175746f
000342  3b6d6172
000346  67696e2d
00034a  6c656674
00034e  3a617574
000352  6f3b6d61
000356  726769  
000359  6e2d746f          DCB      "n-top:30px;}label{display:inline-block;width:150px;}#ma"
00035d  703a3330
000361  70783b7d
000365  6c616265
000369  6c7b6469
00036d  73706c61
000371  793a696e
000375  6c696e65
000379  2d626c6f
00037d  636b3b77
000381  69647468
000385  3a313530
000389  70783b7d
00038d  236d61  
000390  696e2068          DCB      "in h3{color:#66b3ff; text-decoration:underline;}</style"
000394  337b636f
000398  6c6f723a
00039c  23363662
0003a0  3366663b
0003a4  20746578
0003a8  742d6465
0003ac  636f7261
0003b0  74696f6e
0003b4  3a756e64
0003b8  65726c69
0003bc  6e653b7d
0003c0  3c2f7374
0003c4  796c65  
0003c7  3e3c7363          DCB      "><script>function $$(id) { return document.getElementBy"
0003cb  72697074
0003cf  3e66756e
0003d3  6374696f
0003d7  6e202428
0003db  69642920
0003df  7b207265
0003e3  7475726e
0003e7  20646f63
0003eb  756d656e
0003ef  742e6765
0003f3  74456c65
0003f7  6d656e74
0003fb  4279    
0003fd  49642869          DCB      "Id(id); };function settingsCallback(o) {if ($$('txtVer'"
000401  64293b20
000405  7d3b6675
000409  6e637469
00040d  6f6e2073
000411  65747469
000415  6e677343
000419  616c6c62
00041d  61636b28
000421  6f29207b
000425  69662028
000429  24282774
00042d  78745665
000431  7227    
000433  29292024          DCB      ")) $$('txtVer').value = o.ver;if ($$('txtMac')) $$('txt"
000437  28277478
00043b  74566572
00043f  27292e76
000443  616c7565
000447  203d206f
00044b  2e766572
00044f  3b696620
000453  28242827
000457  7478744d
00045b  61632729
00045f  29202428
000463  27747874
000467  4d616327          DCB      "Mac').value = o.mac;if ($$('txtIp')) $$('txtIp').value "
00046b  292e7661
00046f  6c756520
000473  3d206f2e
000477  6d61633b
00047b  69662028
00047f  24282774
000483  78744970
000487  27292920
00048b  24282774
00048f  78744970
000493  27292e76
000497  616c7565
00049b  20      
00049c  3d206f2e          DCB      "= o.ip;if ($$('txtSub')) $$('txtSub').value = o.sub;if "
0004a0  69703b69
0004a4  66202824
0004a8  28277478
0004ac  74537562
0004b0  27292920
0004b4  24282774
0004b8  78745375
0004bc  6227292e
0004c0  76616c75
0004c4  65203d20
0004c8  6f2e7375
0004cc  623b6966
0004d0  20      
0004d1  28242827          DCB      "($$('txtGw')) $$('txtGw').value = o.gw;if ($$('txtsvr')"
0004d5  74787447
0004d9  77272929
0004dd  20242827
0004e1  74787447
0004e5  7727292e
0004e9  76616c75
0004ed  65203d20
0004f1  6f2e6777
0004f5  3b696620
0004f9  28242827
0004fd  74787473
000501  76722729
000505  29202428          DCB      ") $$('txtsvr').value = o.svr;if ($$('txtport')) $$('txt"
000509  27747874
00050d  73767227
000511  292e7661
000515  6c756520
000519  3d206f2e
00051d  7376723b
000521  69662028
000525  24282774
000529  7874706f
00052d  72742729
000531  29202428
000535  27747874
000539  706f7274          DCB      "port').value = o.port;};</script></head><body><div id='"
00053d  27292e76
000541  616c7565
000545  203d206f
000549  2e706f72
00054d  743b7d3b
000551  3c2f7363
000555  72697074
000559  3e3c2f68
00055d  6561643e
000561  3c626f64
000565  793e3c64
000569  69762069
00056d  643d27  
000570  6d61696e          DCB      "main'><div style='background:snow; display:block;paddin"
000574  273e3c64
000578  69762073
00057c  74796c65
000580  3d276261
000584  636b6772
000588  6f756e64
00058c  3a736e6f
000590  773b2064
000594  6973706c
000598  61793a62
00059c  6c6f636b
0005a0  3b706164
0005a4  64696e  
0005a7  673a3130          DCB      "g:10px 50px;'><h3>",197,228,214,195,177,190,181,216,"IP"
0005ab  70782035
0005af  3070783b
0005b3  273e3c68
0005b7  333ec5e4
0005bb  d6c3b1be
0005bf  b5d84950
0005c3  b5d8d6b7          DCB      181,216,214,183,"</h3><form id='frmSetting' method='POST"
0005c7  3c2f6833
0005cb  3e3c666f
0005cf  726d2069
0005d3  643d2766
0005d7  726d5365
0005db  7474696e
0005df  6727206d
0005e3  6574686f
0005e7  643d2750
0005eb  4f5354  
0005ee  27206163          DCB      "' action='config.cgi'><p><label for='txtVer'>",185,204,188
0005f2  74696f6e
0005f6  3d27636f
0005fa  6e666967
0005fe  2e636769
000602  273e3c70
000606  3e3c6c61
00060a  62656c20
00060e  666f723d
000612  27747874
000616  56657227
00061a  3eb9ccbc
00061e  feb0e6b1          DCB      254,176,230,177,190,186,197,":</label><input type='text'"
000622  bebac53a
000626  3c2f6c61
00062a  62656c3e
00062e  3c696e70
000632  75742074
000636  7970653d
00063a  27746578
00063e  7427    
000640  2069643d          DCB      " id='txtVer' name='ver' size='25' disabled='disabled' /"
000644  27747874
000648  56657227
00064c  206e616d
000650  653d2776
000654  65722720
000658  73697a65
00065c  3d273235
000660  27206469
000664  7361626c
000668  65643d27
00066c  64697361
000670  626c6564
000674  27202f  
000677  3e3c2f70          DCB      "></p><p><label for='txtMac'>",205,248,185,216,"MAC",181
00067b  3e3c703e
00067f  3c6c6162
000683  656c2066
000687  6f723d27
00068b  7478744d
00068f  6163273e
000693  cdf8b9d8
000697  4d4143b5
00069b  d8d6b73a          DCB      216,214,183,":</label><input type='text' id='txtMac' nam"
00069f  3c2f6c61
0006a3  62656c3e
0006a7  3c696e70
0006ab  75742074
0006af  7970653d
0006b3  27746578
0006b7  74272069
0006bb  643d2774
0006bf  78744d61
0006c3  6327206e
0006c7  616d    
0006c9  653d276d          DCB      "e='mac' size='25' disabled='disabled' /></p><p><label f"
0006cd  61632720
0006d1  73697a65
0006d5  3d273235
0006d9  27206469
0006dd  7361626c
0006e1  65643d27
0006e5  64697361
0006e9  626c6564
0006ed  27202f3e
0006f1  3c2f703e
0006f5  3c703e3c
0006f9  6c616265
0006fd  6c2066  
000700  6f723d27          DCB      "or='txtIp'>",177,190,181,216,"IP",181,216,214,183,":</l"
000704  74787449
000708  70273eb1
00070c  beb5d849
000710  50b5d8d6
000714  b73a3c2f
000718  6c      
000719  6162656c          DCB      "abel><input type='text' id='txtIp' name='ip' size='25' "
00071d  3e3c696e
000721  70757420
000725  74797065
000729  3d277465
00072d  78742720
000731  69643d27
000735  74787449
000739  7027206e
00073d  616d653d
000741  27697027
000745  2073697a
000749  653d2732
00074d  352720  
000750  2f3e3c2f          DCB      "/></p><p><label for='txtSub'>",215,211,205,248,209,218,194
000754  703e3c70
000758  3e3c6c61
00075c  62656c20
000760  666f723d
000764  27747874
000768  53756227
00076c  3ed7d3cd
000770  f8d1dac2
000774  eb3a3c2f          DCB      235,":</label><input type='text' id='txtSub' name='sub' "
000778  6c616265
00077c  6c3e3c69
000780  6e707574
000784  20747970
000788  653d2774
00078c  65787427
000790  2069643d
000794  27747874
000798  53756227
00079c  206e616d
0007a0  653d2773
0007a4  75622720
0007a8  73697a65          DCB      "size='25' /></p><p><label for='txtGw'>",196,172,200,207
0007ac  3d273235
0007b0  27202f3e
0007b4  3c2f703e
0007b8  3c703e3c
0007bc  6c616265
0007c0  6c20666f
0007c4  723d2774
0007c8  78744777
0007cc  273ec4ac
0007d0  c8cf    
0007d2  cdf8b9d8          DCB      205,248,185,216,":</label><input type='text' id='txtGw' "
0007d6  3a3c2f6c
0007da  6162656c
0007de  3e3c696e
0007e2  70757420
0007e6  74797065
0007ea  3d277465
0007ee  78742720
0007f2  69643d27
0007f6  74787447
0007fa  772720  
0007fd  6e616d65          DCB      "name='gw' size='25' /></p><p><input type='submit' value"
000801  3d276777
000805  27207369
000809  7a653d27
00080d  32352720
000811  2f3e3c2f
000815  703e3c70
000819  3e3c696e
00081d  70757420
000821  74797065
000825  3d277375
000829  626d6974
00082d  27207661
000831  6c7565  
000834  3d27b1a3          DCB      "='",177,163,180,230,178,162,214,216,198,244,"' /></p></"
000838  b4e6b2a2
00083c  d6d8c6f4
000840  27202f3e
000844  3c2f703e
000848  3c2f    
00084a  666f726d          DCB      "form></div></div><div style='margin:5px 5px;'>&copy; 20"
00084e  3e3c2f64
000852  69763e3c
000856  2f646976
00085a  3e3c6469
00085e  76207374
000862  796c653d
000866  276d6172
00086a  67696e3a
00086e  35707820
000872  3570783b
000876  273e2663
00087a  6f70793b
00087e  203230  
000881  31382031          DCB      "18 12</div><script type='text/javascript' src='w5500.js"
000885  323c2f64
000889  69763e3c
00088d  73637269
000891  70742074
000895  7970653d
000899  27746578
00089d  742f6a61
0008a1  76617363
0008a5  72697074
0008a9  27207372
0008ad  633d2777
0008b1  35353030
0008b5  2e6a73  
0008b8  273e3c2f          DCB      "'></script></body></html>",0
0008bc  73637269
0008c0  70743e3c
0008c4  2f626f64
0008c8  793e3c2f
0008cc  68746d6c
0008d0  3e00    
0008d2  00                DCB      0
0008d3  00                DCB      0
0008d4  48545450          DCB      "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\nContent-L"
0008d8  2f312e31
0008dc  20323030
0008e0  204f4b0d
0008e4  0a436f6e
0008e8  74656e74
0008ec  2d547970
0008f0  653a2074
0008f4  6578742f
0008f8  68746d6c
0008fc  0d0a436f
000900  6e74656e
000904  742d4c  
000907  656e6774          DCB      "ength:%d\r\n\r\n%s",0
00090b  683a2564
00090f  0d0a0d0a
000913  257300  

                          AREA ||.data||, DATA, ALIGN=2

                  xHandleTaskUserIF
                          DCD      0x00000000
                  xHandleCheckNet
                          DCD      0x00000000
                  xHandleTaskWEB
                          DCD      0x00000000
                  xHandleTaskMsgPro
                          DCD      0x00000000
                  xHandleTaskStart
                          DCD      0x00000000
                  xSemaphore
                          DCD      0x00000000
                  xMutex
                          DCD      0x00000000
                  xPingTimers
                          DCD      0x00000000
                  xNoNetTimers
                          DCD      0x00000000
                  xCreatedEventGroup
                          DCD      0x00000000
                  xUpdataEventGroup
                          DCD      0x00000000
                  xQueue1
                          DCD      0x00000000
                  tmp_buf
000030  ff000000          DCB      0xff,0x00,0x00,0x00
                          %        1456

;*** Start embedded assembler ***

#line 1 "..\\..\\Internet\\HTTP\\httputil.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_httputil_c_tmp_buf____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_httputil_c_tmp_buf____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_httputil_c_tmp_buf____REVSH|
#line 128
|__asm___10_httputil_c_tmp_buf____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
