; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\http_server.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\http_server.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\MQTT -I..\..\Ethernet -I..\..\Ethernet\W5500 -I..\..\Internet\DHCP -I..\..\Internet\DNS -I..\..\User\app\src -I..\..\User\app\inc -I..\..\Internet\NTP -I..\..\Internet\HTTP -I.\RTE\_Flash -ID:\MDK5\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\MDK5\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\http_server.crf ..\..\Internet\HTTP\http_server.c]
                          THUMB

                          AREA ||i.find_http_uri_type||, CODE, READONLY, ALIGN=2

                  find_http_uri_type PROC
;;;73     */
;;;74     void find_http_uri_type(u_char * type, char * buf) 
000000  b570              PUSH     {r4-r6,lr}
;;;75     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;76       /* Decide type according to extention*/
;;;77       if 	(strstr(buf, ".pl"))				*type = PTYPE_PL;
000006  a13f              ADR      r1,|L1.260|
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       strstr
00000e  b110              CBZ      r0,|L1.22|
000010  2009              MOVS     r0,#9
000012  7020              STRB     r0,[r4,#0]
000014  e074              B        |L1.256|
                  |L1.22|
;;;78       else if (strstr(buf, ".html") || strstr(buf,".htm"))	*type = PTYPE_HTML;
000016  a13c              ADR      r1,|L1.264|
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       strstr
00001e  b920              CBNZ     r0,|L1.42|
000020  a13b              ADR      r1,|L1.272|
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       strstr
000028  b110              CBZ      r0,|L1.48|
                  |L1.42|
00002a  2001              MOVS     r0,#1
00002c  7020              STRB     r0,[r4,#0]
00002e  e067              B        |L1.256|
                  |L1.48|
;;;79       else if (strstr(buf, ".gif"))				*type = PTYPE_GIF;
000030  a139              ADR      r1,|L1.280|
000032  4628              MOV      r0,r5
000034  f7fffffe          BL       strstr
000038  b110              CBZ      r0,|L1.64|
00003a  2002              MOVS     r0,#2
00003c  7020              STRB     r0,[r4,#0]
00003e  e05f              B        |L1.256|
                  |L1.64|
;;;80       else if (strstr(buf, ".text") || strstr(buf,".txt"))	*type = PTYPE_TEXT;
000040  a137              ADR      r1,|L1.288|
000042  4628              MOV      r0,r5
000044  f7fffffe          BL       strstr
000048  b920              CBNZ     r0,|L1.84|
00004a  a137              ADR      r1,|L1.296|
00004c  4628              MOV      r0,r5
00004e  f7fffffe          BL       strstr
000052  b110              CBZ      r0,|L1.90|
                  |L1.84|
000054  2003              MOVS     r0,#3
000056  7020              STRB     r0,[r4,#0]
000058  e052              B        |L1.256|
                  |L1.90|
;;;81       else if (strstr(buf, ".jpeg") || strstr(buf,".jpg"))	*type = PTYPE_JPEG;
00005a  a135              ADR      r1,|L1.304|
00005c  4628              MOV      r0,r5
00005e  f7fffffe          BL       strstr
000062  b920              CBNZ     r0,|L1.110|
000064  a134              ADR      r1,|L1.312|
000066  4628              MOV      r0,r5
000068  f7fffffe          BL       strstr
00006c  b110              CBZ      r0,|L1.116|
                  |L1.110|
00006e  2004              MOVS     r0,#4
000070  7020              STRB     r0,[r4,#0]
000072  e045              B        |L1.256|
                  |L1.116|
;;;82       else if (strstr(buf, ".swf")) 				*type = PTYPE_FLASH;
000074  a132              ADR      r1,|L1.320|
000076  4628              MOV      r0,r5
000078  f7fffffe          BL       strstr
00007c  b110              CBZ      r0,|L1.132|
00007e  2005              MOVS     r0,#5
000080  7020              STRB     r0,[r4,#0]
000082  e03d              B        |L1.256|
                  |L1.132|
;;;83       else if (strstr(buf, ".mpeg") || strstr(buf,".mpg"))	*type = PTYPE_MPEG;
000084  a130              ADR      r1,|L1.328|
000086  4628              MOV      r0,r5
000088  f7fffffe          BL       strstr
00008c  b920              CBNZ     r0,|L1.152|
00008e  a130              ADR      r1,|L1.336|
000090  4628              MOV      r0,r5
000092  f7fffffe          BL       strstr
000096  b110              CBZ      r0,|L1.158|
                  |L1.152|
000098  2006              MOVS     r0,#6
00009a  7020              STRB     r0,[r4,#0]
00009c  e030              B        |L1.256|
                  |L1.158|
;;;84       else if (strstr(buf, ".pdf")) 				*type = PTYPE_PDF;
00009e  a12e              ADR      r1,|L1.344|
0000a0  4628              MOV      r0,r5
0000a2  f7fffffe          BL       strstr
0000a6  b110              CBZ      r0,|L1.174|
0000a8  2007              MOVS     r0,#7
0000aa  7020              STRB     r0,[r4,#0]
0000ac  e028              B        |L1.256|
                  |L1.174|
;;;85       else if (strstr(buf, ".cgi") || strstr(buf,".CGI"))	*type = PTYPE_CGI;
0000ae  a12c              ADR      r1,|L1.352|
0000b0  4628              MOV      r0,r5
0000b2  f7fffffe          BL       strstr
0000b6  b920              CBNZ     r0,|L1.194|
0000b8  a12b              ADR      r1,|L1.360|
0000ba  4628              MOV      r0,r5
0000bc  f7fffffe          BL       strstr
0000c0  b110              CBZ      r0,|L1.200|
                  |L1.194|
0000c2  2008              MOVS     r0,#8
0000c4  7020              STRB     r0,[r4,#0]
0000c6  e01b              B        |L1.256|
                  |L1.200|
;;;86       else if (strstr(buf, ".js") || strstr(buf,".JS"))	*type = PTYPE_TEXT;	
0000c8  a129              ADR      r1,|L1.368|
0000ca  4628              MOV      r0,r5
0000cc  f7fffffe          BL       strstr
0000d0  b920              CBNZ     r0,|L1.220|
0000d2  a128              ADR      r1,|L1.372|
0000d4  4628              MOV      r0,r5
0000d6  f7fffffe          BL       strstr
0000da  b110              CBZ      r0,|L1.226|
                  |L1.220|
0000dc  2003              MOVS     r0,#3
0000de  7020              STRB     r0,[r4,#0]
0000e0  e00e              B        |L1.256|
                  |L1.226|
;;;87       else if (strstr(buf, ".xml") || strstr(buf,".XML"))	*type = PTYPE_HTML;
0000e2  a125              ADR      r1,|L1.376|
0000e4  4628              MOV      r0,r5
0000e6  f7fffffe          BL       strstr
0000ea  b920              CBNZ     r0,|L1.246|
0000ec  a124              ADR      r1,|L1.384|
0000ee  4628              MOV      r0,r5
0000f0  f7fffffe          BL       strstr
0000f4  b110              CBZ      r0,|L1.252|
                  |L1.246|
0000f6  2001              MOVS     r0,#1
0000f8  7020              STRB     r0,[r4,#0]
0000fa  e001              B        |L1.256|
                  |L1.252|
;;;88       else 							*type = PTYPE_ERR;
0000fc  2000              MOVS     r0,#0
0000fe  7020              STRB     r0,[r4,#0]
                  |L1.256|
;;;89     }
000100  bd70              POP      {r4-r6,pc}
;;;90     
                          ENDP

000102  0000              DCW      0x0000
                  |L1.260|
000104  2e706c00          DCB      ".pl",0
                  |L1.264|
000108  2e68746d          DCB      ".html",0
00010c  6c00    
00010e  00                DCB      0
00010f  00                DCB      0
                  |L1.272|
000110  2e68746d          DCB      ".htm",0
000114  00      
000115  00                DCB      0
000116  00                DCB      0
000117  00                DCB      0
                  |L1.280|
000118  2e676966          DCB      ".gif",0
00011c  00      
00011d  00                DCB      0
00011e  00                DCB      0
00011f  00                DCB      0
                  |L1.288|
000120  2e746578          DCB      ".text",0
000124  7400    
000126  00                DCB      0
000127  00                DCB      0
                  |L1.296|
000128  2e747874          DCB      ".txt",0
00012c  00      
00012d  00                DCB      0
00012e  00                DCB      0
00012f  00                DCB      0
                  |L1.304|
000130  2e6a7065          DCB      ".jpeg",0
000134  6700    
000136  00                DCB      0
000137  00                DCB      0
                  |L1.312|
000138  2e6a7067          DCB      ".jpg",0
00013c  00      
00013d  00                DCB      0
00013e  00                DCB      0
00013f  00                DCB      0
                  |L1.320|
000140  2e737766          DCB      ".swf",0
000144  00      
000145  00                DCB      0
000146  00                DCB      0
000147  00                DCB      0
                  |L1.328|
000148  2e6d7065          DCB      ".mpeg",0
00014c  6700    
00014e  00                DCB      0
00014f  00                DCB      0
                  |L1.336|
000150  2e6d7067          DCB      ".mpg",0
000154  00      
000155  00                DCB      0
000156  00                DCB      0
000157  00                DCB      0
                  |L1.344|
000158  2e706466          DCB      ".pdf",0
00015c  00      
00015d  00                DCB      0
00015e  00                DCB      0
00015f  00                DCB      0
                  |L1.352|
000160  2e636769          DCB      ".cgi",0
000164  00      
000165  00                DCB      0
000166  00                DCB      0
000167  00                DCB      0
                  |L1.360|
000168  2e434749          DCB      ".CGI",0
00016c  00      
00016d  00                DCB      0
00016e  00                DCB      0
00016f  00                DCB      0
                  |L1.368|
000170  2e6a7300          DCB      ".js",0
                  |L1.372|
000174  2e4a5300          DCB      ".JS",0
                  |L1.376|
000178  2e786d6c          DCB      ".xml",0
00017c  00      
00017d  00                DCB      0
00017e  00                DCB      0
00017f  00                DCB      0
                  |L1.384|
000180  2e584d4c          DCB      ".XML",0
000184  00      
000185  00                DCB      0
000186  00                DCB      0
000187  00                DCB      0

                          AREA ||i.get_http_param_value||, CODE, READONLY, ALIGN=2

                  get_http_param_value PROC
;;;141    */
;;;142    uint8* get_http_param_value(char* uri, char* param_name)
000000  e92d4ffe          PUSH     {r1-r11,lr}
;;;143    {
000004  4605              MOV      r5,r0
000006  460f              MOV      r7,r1
;;;144      uint16 len;
;;;145      uint8* pos2;
;;;146      uint8* name=0; 
000008  2400              MOVS     r4,#0
;;;147      uint8 *ret=pub_buf;
00000a  f8df90ac          LDR      r9,|L2.184|
;;;148      uint16 content_len=0;
00000e  46a2              MOV      r10,r4
;;;149      int8 tmp_buf[10]={0x00,};
000010  2000              MOVS     r0,#0
000012  9000              STR      r0,[sp,#0]
000014  9001              STR      r0,[sp,#4]
000016  9002              STR      r0,[sp,#8]
;;;150      if(!uri || !param_name) return 0;
000018  b105              CBZ      r5,|L2.28|
00001a  b917              CBNZ     r7,|L2.34|
                  |L2.28|
00001c  2000              MOVS     r0,#0
                  |L2.30|
;;;151      /***************/
;;;152      mid(uri,"Content-Length: ","\r\n",tmp_buf);
;;;153      content_len=atoi16(tmp_buf,10);
;;;154      //printf("content len=%d\r\n",content_len);
;;;155      uri = (int8*)strstr(uri,"\r\n\r\n");
;;;156      uri+=4;
;;;157      //printf("uri=%s\r\n",uri);
;;;158      uri[content_len]=0;
;;;159      /***************/	 
;;;160      name= (uint8*)strstr(uri,param_name);
;;;161      if(name)
;;;162      {
;;;163        name += strlen(param_name) + 1; 
;;;164        pos2=(uint8*)strstr((char*)name,"&");
;;;165        if(!pos2) 
;;;166        {
;;;167          pos2=name+strlen((char*)name);
;;;168        }
;;;169        len=0;
;;;170        len = pos2-name;
;;;171     
;;;172        if(len)
;;;173        {
;;;174          ret[len]=0;
;;;175          strncpy((char*)ret,(char*)name,len);
;;;176          unescape_http_url((char *)ret);
;;;177          replacetochar((char *)ret,'+',' ');
;;;178        }
;;;179        else
;;;180          ret[0]=0;
;;;181      }
;;;182      else
;;;183        return 0;
;;;184      return ret;		
;;;185    }
00001e  e8bd8ffe          POP      {r1-r11,pc}
                  |L2.34|
000022  466b              MOV      r3,sp                 ;152
000024  a225              ADR      r2,|L2.188|
000026  a126              ADR      r1,|L2.192|
000028  4628              MOV      r0,r5                 ;152
00002a  f7fffffe          BL       mid
00002e  210a              MOVS     r1,#0xa               ;153
000030  4668              MOV      r0,sp                 ;153
000032  f7fffffe          BL       atoi16
000036  4682              MOV      r10,r0                ;153
000038  a126              ADR      r1,|L2.212|
00003a  4628              MOV      r0,r5                 ;155
00003c  f7fffffe          BL       strstr
000040  4605              MOV      r5,r0                 ;155
000042  1d2d              ADDS     r5,r5,#4              ;156
000044  2000              MOVS     r0,#0                 ;158
000046  f805000a          STRB     r0,[r5,r10]           ;158
00004a  4639              MOV      r1,r7                 ;160
00004c  4628              MOV      r0,r5                 ;160
00004e  f7fffffe          BL       strstr
000052  4604              MOV      r4,r0                 ;160
000054  b35c              CBZ      r4,|L2.174|
000056  4638              MOV      r0,r7                 ;163
000058  f7fffffe          BL       strlen
00005c  1c40              ADDS     r0,r0,#1              ;163
00005e  4404              ADD      r4,r4,r0              ;163
000060  a11e              ADR      r1,|L2.220|
000062  4620              MOV      r0,r4                 ;164
000064  f7fffffe          BL       strstr
000068  4606              MOV      r6,r0                 ;164
00006a  b91e              CBNZ     r6,|L2.116|
00006c  4620              MOV      r0,r4                 ;167
00006e  f7fffffe          BL       strlen
000072  1906              ADDS     r6,r0,r4              ;167
                  |L2.116|
000074  f04f0800          MOV      r8,#0                 ;169
000078  1b30              SUBS     r0,r6,r4              ;170
00007a  fa1ff880          UXTH     r8,r0                 ;170
00007e  f1b80f00          CMP      r8,#0                 ;172
000082  d010              BEQ      |L2.166|
000084  2000              MOVS     r0,#0                 ;174
000086  f8090008          STRB     r0,[r9,r8]            ;174
00008a  4642              MOV      r2,r8                 ;175
00008c  4621              MOV      r1,r4                 ;175
00008e  4648              MOV      r0,r9                 ;175
000090  f7fffffe          BL       strncpy
000094  4648              MOV      r0,r9                 ;176
000096  f7fffffe          BL       unescape_http_url
00009a  2220              MOVS     r2,#0x20              ;177
00009c  212b              MOVS     r1,#0x2b              ;177
00009e  4648              MOV      r0,r9                 ;177
0000a0  f7fffffe          BL       replacetochar
0000a4  e005              B        |L2.178|
                  |L2.166|
0000a6  2000              MOVS     r0,#0                 ;180
0000a8  f8890000          STRB     r0,[r9,#0]            ;180
0000ac  e001              B        |L2.178|
                  |L2.174|
0000ae  2000              MOVS     r0,#0                 ;183
0000b0  e7b5              B        |L2.30|
                  |L2.178|
0000b2  4648              MOV      r0,r9                 ;184
0000b4  e7b3              B        |L2.30|
;;;186    
                          ENDP

0000b6  0000              DCW      0x0000
                  |L2.184|
                          DCD      pub_buf
                  |L2.188|
0000bc  0d0a00            DCB      "\r\n",0
0000bf  00                DCB      0
                  |L2.192|
0000c0  436f6e74          DCB      "Content-Length: ",0
0000c4  656e742d
0000c8  4c656e67
0000cc  74683a20
0000d0  00      
0000d1  00                DCB      0
0000d2  00                DCB      0
0000d3  00                DCB      0
                  |L2.212|
0000d4  0d0a0d0a          DCB      "\r\n\r\n",0
0000d8  00      
0000d9  00                DCB      0
0000da  00                DCB      0
0000db  00                DCB      0
                  |L2.220|
0000dc  2600              DCB      "&",0
0000de  00                DCB      0
0000df  00                DCB      0

                          AREA ||i.make_http_response_head||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_sizespec
                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  make_http_response_head PROC
;;;46     */
;;;47     void make_http_response_head(unsigned char * buf,char type,uint32 len)
000000  b5fe              PUSH     {r1-r7,lr}
;;;48     {
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
000006  4617              MOV      r7,r2
;;;49       char * head;
;;;50       char tmp[10];
;;;51       memset(buf,0x00,MAX_URI_SIZE); 
000008  f24051b4          MOV      r1,#0x5b4
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       __aeabi_memclr
;;;52       /* 文件类型*/
;;;53       if 	(type == PTYPE_HTML) head = RES_HTMLHEAD_OK;
000012  2c01              CMP      r4,#1
000014  d101              BNE      |L3.26|
000016  a515              ADR      r5,|L3.108|
000018  e016              B        |L3.72|
                  |L3.26|
;;;54       else if (type == PTYPE_GIF)	head = RES_GIFHEAD_OK;
00001a  2c02              CMP      r4,#2
00001c  d101              BNE      |L3.34|
00001e  a522              ADR      r5,|L3.168|
000020  e012              B        |L3.72|
                  |L3.34|
;;;55       else if (type == PTYPE_TEXT)	head = RES_TEXTHEAD_OK;
000022  2c03              CMP      r4,#3
000024  d101              BNE      |L3.42|
000026  a52f              ADR      r5,|L3.228|
000028  e00e              B        |L3.72|
                  |L3.42|
;;;56       else if (type == PTYPE_JPEG)	head = RES_JPEGHEAD_OK;
00002a  2c04              CMP      r4,#4
00002c  d101              BNE      |L3.50|
00002e  a53c              ADR      r5,|L3.288|
000030  e00a              B        |L3.72|
                  |L3.50|
;;;57       else if (type == PTYPE_FLASH)	head = RES_FLASHHEAD_OK;
000032  2c05              CMP      r4,#5
000034  d101              BNE      |L3.58|
000036  4d49              LDR      r5,|L3.348|
000038  e006              B        |L3.72|
                  |L3.58|
;;;58       else if (type == PTYPE_MPEG)	head = RES_MPEGHEAD_OK;
00003a  2c06              CMP      r4,#6
00003c  d101              BNE      |L3.66|
00003e  a548              ADR      r5,|L3.352|
000040  e002              B        |L3.72|
                  |L3.66|
;;;59       else if (type == PTYPE_PDF)	head = RES_PDFHEAD_OK;
000042  2c07              CMP      r4,#7
000044  d100              BNE      |L3.72|
000046  4d55              LDR      r5,|L3.412|
                  |L3.72|
;;;60     
;;;61       sprintf(tmp,"%ld", len);	
000048  463a              MOV      r2,r7
00004a  a155              ADR      r1,|L3.416|
00004c  4668              MOV      r0,sp
00004e  f7fffffe          BL       __2sprintf
;;;62       strcpy((char*)buf, head);
000052  4629              MOV      r1,r5
000054  4630              MOV      r0,r6
000056  f7fffffe          BL       strcpy
;;;63       strcat((char*)buf, tmp);
00005a  4669              MOV      r1,sp
00005c  4630              MOV      r0,r6
00005e  f7fffffe          BL       strcat
;;;64       strcat((char*)buf, "\r\n\r\n");
000062  a150              ADR      r1,|L3.420|
000064  4630              MOV      r0,r6
000066  f7fffffe          BL       strcat
;;;65       //printf("%s\r\n", buf);
;;;66     }
00006a  bdfe              POP      {r1-r7,pc}
;;;67     
                          ENDP

                  |L3.108|
00006c  48545450          DCB      "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\nContent-L"
000070  2f312e31
000074  20323030
000078  204f4b0d
00007c  0a436f6e
000080  74656e74
000084  2d547970
000088  653a2074
00008c  6578742f
000090  68746d6c
000094  0d0a436f
000098  6e74656e
00009c  742d4c  
00009f  656e6774          DCB      "ength: ",0
0000a3  683a2000
0000a7  00                DCB      0
                  |L3.168|
0000a8  48545450          DCB      "HTTP/1.1 200 OK\r\nContent-Type: image/gif\r\nContent-L"
0000ac  2f312e31
0000b0  20323030
0000b4  204f4b0d
0000b8  0a436f6e
0000bc  74656e74
0000c0  2d547970
0000c4  653a2069
0000c8  6d616765
0000cc  2f676966
0000d0  0d0a436f
0000d4  6e74656e
0000d8  742d4c  
0000db  656e6774          DCB      "ength: ",0
0000df  683a2000
0000e3  00                DCB      0
                  |L3.228|
0000e4  48545450          DCB      "HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\nContent-"
0000e8  2f312e31
0000ec  20323030
0000f0  204f4b0d
0000f4  0a436f6e
0000f8  74656e74
0000fc  2d547970
000100  653a2074
000104  6578742f
000108  706c6169
00010c  6e0d0a43
000110  6f6e7465
000114  6e742d  
000117  4c656e67          DCB      "Length: ",0
00011b  74683a20
00011f  00      
                  |L3.288|
000120  48545450          DCB      "HTTP/1.1 200 OK\r\nContent-Type: image/jpeg\r\nContent-"
000124  2f312e31
000128  20323030
00012c  204f4b0d
000130  0a436f6e
000134  74656e74
000138  2d547970
00013c  653a2069
000140  6d616765
000144  2f6a7065
000148  670d0a43
00014c  6f6e7465
000150  6e742d  
000153  4c656e67          DCB      "Length: ",0
000157  74683a20
00015b  00      
                  |L3.348|
                          DCD      ||.conststring||
                  |L3.352|
000160  48545450          DCB      "HTTP/1.1 200 OK\r\nContent-Type: video/mpeg\r\nContent-"
000164  2f312e31
000168  20323030
00016c  204f4b0d
000170  0a436f6e
000174  74656e74
000178  2d547970
00017c  653a2076
000180  6964656f
000184  2f6d7065
000188  670d0a43
00018c  6f6e7465
000190  6e742d  
000193  4c656e67          DCB      "Length: ",0
000197  74683a20
00019b  00      
                  |L3.412|
                          DCD      ||.conststring||+0x50
                  |L3.416|
0001a0  256c6400          DCB      "%ld",0
                  |L3.420|
0001a4  0d0a0d0a          DCB      "\r\n\r\n",0
0001a8  00      
0001a9  00                DCB      0
0001aa  00                DCB      0
0001ab  00                DCB      0

                          AREA ||i.parse_http_request||, CODE, READONLY, ALIGN=2

                  parse_http_request PROC
;;;95     */
;;;96     void parse_http_request(st_http_request * request,u_char * buf)
000000  b570              PUSH     {r4-r6,lr}
;;;97     {
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
;;;98       char * nexttok;
;;;99       nexttok = strtok((char*)buf," ");
000006  a125              ADR      r1,|L4.156|
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       strtok
00000e  4605              MOV      r5,r0
;;;100      if(!nexttok)
000010  b915              CBNZ     r5,|L4.24|
;;;101      {
;;;102        request->METHOD = METHOD_ERR;
000012  2000              MOVS     r0,#0
000014  7020              STRB     r0,[r4,#0]
                  |L4.22|
;;;103        return;
;;;104      }
;;;105      if(!strcmp(nexttok, "GET") || !strcmp(nexttok,"get"))
;;;106      {
;;;107        request->METHOD = METHOD_GET;
;;;108        nexttok = strtok(NULL," ");
;;;109       			
;;;110      }
;;;111      else if (!strcmp(nexttok, "HEAD") || !strcmp(nexttok,"head"))	
;;;112      {
;;;113        request->METHOD = METHOD_HEAD;
;;;114        nexttok = strtok(NULL," ");
;;;115      		
;;;116      }
;;;117      else if (!strcmp(nexttok, "POST") || !strcmp(nexttok,"post"))
;;;118      {
;;;119        nexttok = strtok(NULL,"\0");//20120316
;;;120        //nexttok = strtok(NULL," ");
;;;121        request->METHOD = METHOD_POST;
;;;122     		
;;;123      }
;;;124      else
;;;125      {
;;;126        request->METHOD = METHOD_ERR;
;;;127      }	 
;;;128      if(!nexttok)
;;;129      {
;;;130        request->METHOD = METHOD_ERR; 			
;;;131        return;
;;;132      }
;;;133      strcpy(request->URI,nexttok); 					
;;;134    }
000016  bd70              POP      {r4-r6,pc}
                  |L4.24|
000018  a121              ADR      r1,|L4.160|
00001a  4628              MOV      r0,r5                 ;105
00001c  f7fffffe          BL       strcmp
000020  b120              CBZ      r0,|L4.44|
000022  a120              ADR      r1,|L4.164|
000024  4628              MOV      r0,r5                 ;105
000026  f7fffffe          BL       strcmp
00002a  b938              CBNZ     r0,|L4.60|
                  |L4.44|
00002c  2001              MOVS     r0,#1                 ;107
00002e  7020              STRB     r0,[r4,#0]            ;107
000030  a11a              ADR      r1,|L4.156|
000032  2000              MOVS     r0,#0                 ;108
000034  f7fffffe          BL       strtok
000038  4605              MOV      r5,r0                 ;108
00003a  e025              B        |L4.136|
                  |L4.60|
00003c  a11a              ADR      r1,|L4.168|
00003e  4628              MOV      r0,r5                 ;111
000040  f7fffffe          BL       strcmp
000044  b120              CBZ      r0,|L4.80|
000046  a11a              ADR      r1,|L4.176|
000048  4628              MOV      r0,r5                 ;111
00004a  f7fffffe          BL       strcmp
00004e  b938              CBNZ     r0,|L4.96|
                  |L4.80|
000050  2002              MOVS     r0,#2                 ;113
000052  7020              STRB     r0,[r4,#0]            ;113
000054  a111              ADR      r1,|L4.156|
000056  2000              MOVS     r0,#0                 ;114
000058  f7fffffe          BL       strtok
00005c  4605              MOV      r5,r0                 ;114
00005e  e013              B        |L4.136|
                  |L4.96|
000060  a115              ADR      r1,|L4.184|
000062  4628              MOV      r0,r5                 ;117
000064  f7fffffe          BL       strcmp
000068  b120              CBZ      r0,|L4.116|
00006a  a115              ADR      r1,|L4.192|
00006c  4628              MOV      r0,r5                 ;117
00006e  f7fffffe          BL       strcmp
000072  b938              CBNZ     r0,|L4.132|
                  |L4.116|
000074  a10d              ADR      r1,|L4.172|
000076  2000              MOVS     r0,#0                 ;119
000078  f7fffffe          BL       strtok
00007c  4605              MOV      r5,r0                 ;119
00007e  2003              MOVS     r0,#3                 ;121
000080  7020              STRB     r0,[r4,#0]            ;121
000082  e001              B        |L4.136|
                  |L4.132|
000084  2000              MOVS     r0,#0                 ;126
000086  7020              STRB     r0,[r4,#0]            ;126
                  |L4.136|
000088  b915              CBNZ     r5,|L4.144|
00008a  2000              MOVS     r0,#0                 ;130
00008c  7020              STRB     r0,[r4,#0]            ;130
00008e  e7c2              B        |L4.22|
                  |L4.144|
000090  4629              MOV      r1,r5                 ;133
000092  1ca0              ADDS     r0,r4,#2              ;133
000094  f7fffffe          BL       strcpy
000098  bf00              NOP      
00009a  e7bc              B        |L4.22|
;;;135    
                          ENDP

                  |L4.156|
00009c  2000              DCB      " ",0
00009e  00                DCB      0
00009f  00                DCB      0
                  |L4.160|
0000a0  47455400          DCB      "GET",0
                  |L4.164|
0000a4  67657400          DCB      "get",0
                  |L4.168|
0000a8  48454144          DCB      "HEAD"
                  |L4.172|
0000ac  00                DCB      0
0000ad  00                DCB      0
0000ae  00                DCB      0
0000af  00                DCB      0
                  |L4.176|
0000b0  68656164          DCB      "head",0
0000b4  00      
0000b5  00                DCB      0
0000b6  00                DCB      0
0000b7  00                DCB      0
                  |L4.184|
0000b8  504f5354          DCB      "POST",0
0000bc  00      
0000bd  00                DCB      0
0000be  00                DCB      0
0000bf  00                DCB      0
                  |L4.192|
0000c0  706f7374          DCB      "post",0
0000c4  00      
0000c5  00                DCB      0
0000c6  00                DCB      0
0000c7  00                DCB      0

                          AREA ||i.unescape_http_url||, CODE, READONLY, ALIGN=1

                  unescape_http_url PROC
;;;24     */
;;;25     void unescape_http_url(char * url)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;26     {
000004  4604              MOV      r4,r0
;;;27       int x, y;
;;;28       
;;;29       for (x = 0, y = 0; url[y]; ++x, ++y) 
000006  2600              MOVS     r6,#0
000008  2500              MOVS     r5,#0
00000a  e012              B        |L5.50|
                  |L5.12|
;;;30       {
;;;31         if ((url[x] = url[y]) == '%') 
00000c  5d60              LDRB     r0,[r4,r5]
00000e  55a0              STRB     r0,[r4,r6]
000010  2825              CMP      r0,#0x25
000012  d10c              BNE      |L5.46|
;;;32     	{
;;;33           url[x] = c2d(url[y+1])*0x10+c2d(url[y+2]);
000014  1ca9              ADDS     r1,r5,#2
000016  5c60              LDRB     r0,[r4,r1]
000018  f7fffffe          BL       ||c2d||
00001c  4607              MOV      r7,r0
00001e  1c69              ADDS     r1,r5,#1
000020  5c60              LDRB     r0,[r4,r1]
000022  f7fffffe          BL       ||c2d||
000026  eb071000          ADD      r0,r7,r0,LSL #4
00002a  55a0              STRB     r0,[r4,r6]
;;;34           y+=2;
00002c  1cad              ADDS     r5,r5,#2
                  |L5.46|
00002e  1c76              ADDS     r6,r6,#1              ;29
000030  1c6d              ADDS     r5,r5,#1              ;29
                  |L5.50|
000032  5d60              LDRB     r0,[r4,r5]            ;29
000034  2800              CMP      r0,#0                 ;29
000036  d1e9              BNE      |L5.12|
;;;35         }
;;;36       }
;;;37       url[x] = '\0';
000038  55a0              STRB     r0,[r4,r6]
;;;38     }
00003a  e8bd81f0          POP      {r4-r8,pc}
;;;39     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  tx_buf
                          %        1460
                  rx_buf
                          %        1460
                  pub_buf
                          %        1024

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  aucCRCHi
000000  00c18140          DCB      0x00,0xc1,0x81,0x40
000004  01c08041          DCB      0x01,0xc0,0x80,0x41
000008  01c08041          DCB      0x01,0xc0,0x80,0x41
00000c  00c18140          DCB      0x00,0xc1,0x81,0x40
000010  01c08041          DCB      0x01,0xc0,0x80,0x41
000014  00c18140          DCB      0x00,0xc1,0x81,0x40
000018  00c18140          DCB      0x00,0xc1,0x81,0x40
00001c  01c08041          DCB      0x01,0xc0,0x80,0x41
000020  01c08041          DCB      0x01,0xc0,0x80,0x41
000024  00c18140          DCB      0x00,0xc1,0x81,0x40
000028  00c18140          DCB      0x00,0xc1,0x81,0x40
00002c  01c08041          DCB      0x01,0xc0,0x80,0x41
000030  00c18140          DCB      0x00,0xc1,0x81,0x40
000034  01c08041          DCB      0x01,0xc0,0x80,0x41
000038  01c08041          DCB      0x01,0xc0,0x80,0x41
00003c  00c18140          DCB      0x00,0xc1,0x81,0x40
000040  01c08041          DCB      0x01,0xc0,0x80,0x41
000044  00c18140          DCB      0x00,0xc1,0x81,0x40
000048  00c18140          DCB      0x00,0xc1,0x81,0x40
00004c  01c08041          DCB      0x01,0xc0,0x80,0x41
000050  00c18140          DCB      0x00,0xc1,0x81,0x40
000054  01c08041          DCB      0x01,0xc0,0x80,0x41
000058  01c08041          DCB      0x01,0xc0,0x80,0x41
00005c  00c18140          DCB      0x00,0xc1,0x81,0x40
000060  00c18140          DCB      0x00,0xc1,0x81,0x40
000064  01c08041          DCB      0x01,0xc0,0x80,0x41
000068  01c08041          DCB      0x01,0xc0,0x80,0x41
00006c  00c18140          DCB      0x00,0xc1,0x81,0x40
000070  01c08041          DCB      0x01,0xc0,0x80,0x41
000074  00c18140          DCB      0x00,0xc1,0x81,0x40
000078  00c18140          DCB      0x00,0xc1,0x81,0x40
00007c  01c08041          DCB      0x01,0xc0,0x80,0x41
000080  01c08041          DCB      0x01,0xc0,0x80,0x41
000084  00c18140          DCB      0x00,0xc1,0x81,0x40
000088  00c18140          DCB      0x00,0xc1,0x81,0x40
00008c  01c08041          DCB      0x01,0xc0,0x80,0x41
000090  00c18140          DCB      0x00,0xc1,0x81,0x40
000094  01c08041          DCB      0x01,0xc0,0x80,0x41
000098  01c08041          DCB      0x01,0xc0,0x80,0x41
00009c  00c18140          DCB      0x00,0xc1,0x81,0x40
0000a0  00c18140          DCB      0x00,0xc1,0x81,0x40
0000a4  01c08041          DCB      0x01,0xc0,0x80,0x41
0000a8  01c08041          DCB      0x01,0xc0,0x80,0x41
0000ac  00c18140          DCB      0x00,0xc1,0x81,0x40
0000b0  01c08041          DCB      0x01,0xc0,0x80,0x41
0000b4  00c18140          DCB      0x00,0xc1,0x81,0x40
0000b8  00c18140          DCB      0x00,0xc1,0x81,0x40
0000bc  01c08041          DCB      0x01,0xc0,0x80,0x41
0000c0  00c18140          DCB      0x00,0xc1,0x81,0x40
0000c4  01c08041          DCB      0x01,0xc0,0x80,0x41
0000c8  01c08041          DCB      0x01,0xc0,0x80,0x41
0000cc  00c18140          DCB      0x00,0xc1,0x81,0x40
0000d0  01c08041          DCB      0x01,0xc0,0x80,0x41
0000d4  00c18140          DCB      0x00,0xc1,0x81,0x40
0000d8  00c18140          DCB      0x00,0xc1,0x81,0x40
0000dc  01c08041          DCB      0x01,0xc0,0x80,0x41
0000e0  01c08041          DCB      0x01,0xc0,0x80,0x41
0000e4  00c18140          DCB      0x00,0xc1,0x81,0x40
0000e8  00c18140          DCB      0x00,0xc1,0x81,0x40
0000ec  01c08041          DCB      0x01,0xc0,0x80,0x41
0000f0  00c18140          DCB      0x00,0xc1,0x81,0x40
0000f4  01c08041          DCB      0x01,0xc0,0x80,0x41
0000f8  01c08041          DCB      0x01,0xc0,0x80,0x41
0000fc  00c18140          DCB      0x00,0xc1,0x81,0x40
                  aucCRCLo
000100  00c0c101          DCB      0x00,0xc0,0xc1,0x01
000104  c30302c2          DCB      0xc3,0x03,0x02,0xc2
000108  c60607c7          DCB      0xc6,0x06,0x07,0xc7
00010c  05c5c404          DCB      0x05,0xc5,0xc4,0x04
000110  cc0c0dcd          DCB      0xcc,0x0c,0x0d,0xcd
000114  0fcfce0e          DCB      0x0f,0xcf,0xce,0x0e
000118  0acacb0b          DCB      0x0a,0xca,0xcb,0x0b
00011c  c90908c8          DCB      0xc9,0x09,0x08,0xc8
000120  d81819d9          DCB      0xd8,0x18,0x19,0xd9
000124  1bdbda1a          DCB      0x1b,0xdb,0xda,0x1a
000128  1ededf1f          DCB      0x1e,0xde,0xdf,0x1f
00012c  dd1d1cdc          DCB      0xdd,0x1d,0x1c,0xdc
000130  14d4d515          DCB      0x14,0xd4,0xd5,0x15
000134  d71716d6          DCB      0xd7,0x17,0x16,0xd6
000138  d21213d3          DCB      0xd2,0x12,0x13,0xd3
00013c  11d1d010          DCB      0x11,0xd1,0xd0,0x10
000140  f03031f1          DCB      0xf0,0x30,0x31,0xf1
000144  33f3f232          DCB      0x33,0xf3,0xf2,0x32
000148  36f6f737          DCB      0x36,0xf6,0xf7,0x37
00014c  f53534f4          DCB      0xf5,0x35,0x34,0xf4
000150  3cfcfd3d          DCB      0x3c,0xfc,0xfd,0x3d
000154  ff3f3efe          DCB      0xff,0x3f,0x3e,0xfe
000158  fa3a3bfb          DCB      0xfa,0x3a,0x3b,0xfb
00015c  39f9f838          DCB      0x39,0xf9,0xf8,0x38
000160  28e8e929          DCB      0x28,0xe8,0xe9,0x29
000164  eb2b2aea          DCB      0xeb,0x2b,0x2a,0xea
000168  ee2e2fef          DCB      0xee,0x2e,0x2f,0xef
00016c  2dedec2c          DCB      0x2d,0xed,0xec,0x2c
000170  e42425e5          DCB      0xe4,0x24,0x25,0xe5
000174  27e7e626          DCB      0x27,0xe7,0xe6,0x26
000178  22e2e323          DCB      0x22,0xe2,0xe3,0x23
00017c  e12120e0          DCB      0xe1,0x21,0x20,0xe0
000180  a06061a1          DCB      0xa0,0x60,0x61,0xa1
000184  63a3a262          DCB      0x63,0xa3,0xa2,0x62
000188  66a6a767          DCB      0x66,0xa6,0xa7,0x67
00018c  a56564a4          DCB      0xa5,0x65,0x64,0xa4
000190  6cacad6d          DCB      0x6c,0xac,0xad,0x6d
000194  af6f6eae          DCB      0xaf,0x6f,0x6e,0xae
000198  aa6a6bab          DCB      0xaa,0x6a,0x6b,0xab
00019c  69a9a868          DCB      0x69,0xa9,0xa8,0x68
0001a0  78b8b979          DCB      0x78,0xb8,0xb9,0x79
0001a4  bb7b7aba          DCB      0xbb,0x7b,0x7a,0xba
0001a8  be7e7fbf          DCB      0xbe,0x7e,0x7f,0xbf
0001ac  7dbdbc7c          DCB      0x7d,0xbd,0xbc,0x7c
0001b0  b47475b5          DCB      0xb4,0x74,0x75,0xb5
0001b4  77b7b676          DCB      0x77,0xb7,0xb6,0x76
0001b8  72b2b373          DCB      0x72,0xb2,0xb3,0x73
0001bc  b17170b0          DCB      0xb1,0x71,0x70,0xb0
0001c0  50909151          DCB      0x50,0x90,0x91,0x51
0001c4  93535292          DCB      0x93,0x53,0x52,0x92
0001c8  96565797          DCB      0x96,0x56,0x57,0x97
0001cc  55959454          DCB      0x55,0x95,0x94,0x54
0001d0  9c5c5d9d          DCB      0x9c,0x5c,0x5d,0x9d
0001d4  5f9f9e5e          DCB      0x5f,0x9f,0x9e,0x5e
0001d8  5a9a9b5b          DCB      0x5a,0x9a,0x9b,0x5b
0001dc  99595898          DCB      0x99,0x59,0x58,0x98
0001e0  88484989          DCB      0x88,0x48,0x49,0x89
0001e4  4b8b8a4a          DCB      0x4b,0x8b,0x8a,0x4a
0001e8  4e8e8f4f          DCB      0x4e,0x8e,0x8f,0x4f
0001ec  8d4d4c8c          DCB      0x8d,0x4d,0x4c,0x8c
0001f0  44848545          DCB      0x44,0x84,0x85,0x45
0001f4  87474686          DCB      0x87,0x47,0x46,0x86
0001f8  82424383          DCB      0x82,0x42,0x43,0x83
0001fc  41818040          DCB      0x41,0x81,0x80,0x40

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  48545450          DCB      "HTTP/1.1 200 OK\r\nContent-Type: application/x-shockwav"
000004  2f312e31
000008  20323030
00000c  204f4b0d
000010  0a436f6e
000014  74656e74
000018  2d547970
00001c  653a2061
000020  70706c69
000024  63617469
000028  6f6e2f78
00002c  2d73686f
000030  636b7761
000034  76      
000035  652d666c          DCB      "e-flash\r\nContent-Length: ",0
000039  6173680d
00003d  0a436f6e
000041  74656e74
000045  2d4c656e
000049  6774683a
00004d  2000    
00004f  00                DCB      0
000050  48545450          DCB      "HTTP/1.1 200 OK\r\nContent-Type: application/pdf\r\nCon"
000054  2f312e31
000058  20323030
00005c  204f4b0d
000060  0a436f6e
000064  74656e74
000068  2d547970
00006c  653a2061
000070  70706c69
000074  63617469
000078  6f6e2f70
00007c  64660d0a
000080  436f6e  
000083  74656e74          DCB      "tent-Length: ",0
000087  2d4c656e
00008b  6774683a
00008f  2000    

                          AREA ||.data||, DATA, ALIGN=2

                  xHandleTaskUserIF
                          DCD      0x00000000
                  xHandleCheckNet
                          DCD      0x00000000
                  xHandleTaskWEB
                          DCD      0x00000000
                  xHandleTaskMsgPro
                          DCD      0x00000000
                  xHandleTaskStart
                          DCD      0x00000000
                  xSemaphore
                          DCD      0x00000000
                  xMutex
                          DCD      0x00000000
                  xPingTimers
                          DCD      0x00000000
                  xNoNetTimers
                          DCD      0x00000000
                  xCreatedEventGroup
                          DCD      0x00000000
                  xUpdataEventGroup
                          DCD      0x00000000
                  xQueue1
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\Internet\\HTTP\\http_server.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_http_server_c_29592369____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_http_server_c_29592369____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_http_server_c_29592369____REVSH|
#line 128
|__asm___13_http_server_c_29592369____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
