; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\mqttpacket.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\mqttpacket.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\MQTT -I..\..\Ethernet -I..\..\Ethernet\W5500 -I..\..\Internet\DHCP -I..\..\Internet\DNS -I..\..\User\app\src -I..\..\User\app\inc -I..\..\Internet\NTP -I..\..\Internet\HTTP -I.\RTE\_Flash -ID:\MDK5\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\MDK5\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\mqttpacket.crf ..\..\MQTT\MQTTPacket.c]
                          THUMB

                          AREA ||i.MQTTPacket_decode||, CODE, READONLY, ALIGN=1

                  MQTTPacket_decode PROC
;;;53      */
;;;54     int MQTTPacket_decode(int (*getcharfn)(unsigned char*, int), int* value)
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;55     {
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;56     	unsigned char c;
;;;57     	int multiplier = 1;
000008  2601              MOVS     r6,#1
;;;58     	int len = 0;
00000a  2700              MOVS     r7,#0
;;;59     #define MAX_NO_OF_REMAINING_LENGTH_BYTES 4
;;;60     
;;;61     	FUNC_ENTRY;
;;;62     	*value = 0;
00000c  2000              MOVS     r0,#0
00000e  6020              STR      r0,[r4,#0]
;;;63     	do
000010  bf00              NOP      
                  |L1.18|
;;;64     	{
;;;65     		int rc = MQTTPACKET_READ_ERROR;
000012  f04f38ff          MOV      r8,#0xffffffff
;;;66     
;;;67     		if (++len > MAX_NO_OF_REMAINING_LENGTH_BYTES)
000016  1c78              ADDS     r0,r7,#1
000018  4607              MOV      r7,r0
00001a  2804              CMP      r0,#4
00001c  dd01              BLE      |L1.34|
;;;68     		{
;;;69     			rc = MQTTPACKET_READ_ERROR;	/* bad data */
00001e  bf00              NOP      
;;;70     			goto exit;
000020  e017              B        |L1.82|
                  |L1.34|
;;;71     		}
;;;72     		rc = (*getcharfn)(&c, 1);
000022  2101              MOVS     r1,#1
000024  4668              MOV      r0,sp
000026  47a8              BLX      r5
000028  4680              MOV      r8,r0
;;;73     		if (rc != 1)
00002a  f1b80f01          CMP      r8,#1
00002e  d000              BEQ      |L1.50|
;;;74     			goto exit;
000030  e00f              B        |L1.82|
                  |L1.50|
;;;75     		*value += (c & 127) * multiplier;
000032  f89d1000          LDRB     r1,[sp,#0]
000036  f001017f          AND      r1,r1,#0x7f
00003a  6820              LDR      r0,[r4,#0]
00003c  fb010006          MLA      r0,r1,r6,r0
000040  6020              STR      r0,[r4,#0]
;;;76     		multiplier *= 128;
000042  01f6              LSLS     r6,r6,#7
;;;77     	} while ((c & 128) != 0);
000044  f89d0000          LDRB     r0,[sp,#0]
000048  f0000080          AND      r0,r0,#0x80
00004c  2800              CMP      r0,#0
00004e  d1e0              BNE      |L1.18|
;;;78     exit:
000050  bf00              NOP      
                  |L1.82|
;;;79     	FUNC_EXIT_RC(len);
;;;80     	return len;
000052  4638              MOV      r0,r7
;;;81     }
000054  e8bd83f8          POP      {r3-r9,pc}
;;;82     
                          ENDP


                          AREA ||i.MQTTPacket_decodeBuf||, CODE, READONLY, ALIGN=2

                  MQTTPacket_decodeBuf PROC
;;;112    
;;;113    int MQTTPacket_decodeBuf(unsigned char* buf, int* value)
000000  b570              PUSH     {r4-r6,lr}
;;;114    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;115    	bufptr = buf;
000006  4803              LDR      r0,|L2.20|
000008  6004              STR      r4,[r0,#0]  ; bufptr
;;;116    	return MQTTPacket_decode(bufchar, value);
00000a  4629              MOV      r1,r5
00000c  4802              LDR      r0,|L2.24|
00000e  f7fffffe          BL       MQTTPacket_decode
;;;117    }
000012  bd70              POP      {r4-r6,pc}
;;;118    
                          ENDP

                  |L2.20|
                          DCD      bufptr
                  |L2.24|
                          DCD      bufchar

                          AREA ||i.MQTTPacket_decodenb||, CODE, READONLY, ALIGN=1

                  MQTTPacket_decodenb PROC
;;;323     */
;;;324    static int MQTTPacket_decodenb(MQTTTransport *trp)
000000  b5f8              PUSH     {r3-r7,lr}
;;;325    {
000002  4604              MOV      r4,r0
;;;326    	unsigned char c;
;;;327    	int rc = MQTTPACKET_READ_ERROR;
000004  f04f36ff          MOV      r6,#0xffffffff
;;;328    
;;;329    	FUNC_ENTRY;
;;;330    	if(trp->len == 0){		/* initialize on first call */
000008  6920              LDR      r0,[r4,#0x10]
00000a  b918              CBNZ     r0,|L3.20|
;;;331    		trp->multiplier = 1;
00000c  2001              MOVS     r0,#1
00000e  60a0              STR      r0,[r4,#8]
;;;332    		trp->rem_len = 0;
000010  2000              MOVS     r0,#0
000012  60e0              STR      r0,[r4,#0xc]
                  |L3.20|
;;;333    	}
;;;334    	do {
000014  bf00              NOP      
                  |L3.22|
;;;335    		int frc;
;;;336    		if (trp->len >= MAX_NO_OF_REMAINING_LENGTH_BYTES)
000016  6920              LDR      r0,[r4,#0x10]
000018  2804              CMP      r0,#4
00001a  db00              BLT      |L3.30|
;;;337    			goto exit;
00001c  e022              B        |L3.100|
                  |L3.30|
;;;338    		if ((frc=(*trp->getfn)(trp->sck, &c, 1)) == -1)
00001e  2201              MOVS     r2,#1
000020  4669              MOV      r1,sp
000022  e9d43000          LDRD     r3,r0,[r4,#0]
000026  4798              BLX      r3
000028  4605              MOV      r5,r0
00002a  1c40              ADDS     r0,r0,#1
00002c  b900              CBNZ     r0,|L3.48|
;;;339    			goto exit;
00002e  e019              B        |L3.100|
                  |L3.48|
;;;340    		if (frc == 0){
000030  b90d              CBNZ     r5,|L3.54|
;;;341    			rc = 0;
000032  2600              MOVS     r6,#0
;;;342    			goto exit;
000034  e016              B        |L3.100|
                  |L3.54|
;;;343    		}
;;;344    		++(trp->len);
000036  6920              LDR      r0,[r4,#0x10]
000038  1c40              ADDS     r0,r0,#1
00003a  6120              STR      r0,[r4,#0x10]
;;;345    		trp->rem_len += (c & 127) * trp->multiplier;
00003c  f89d1000          LDRB     r1,[sp,#0]
000040  f001017f          AND      r1,r1,#0x7f
000044  e9d42002          LDRD     r2,r0,[r4,#8]
000048  fb010002          MLA      r0,r1,r2,r0
00004c  60e0              STR      r0,[r4,#0xc]
;;;346    		trp->multiplier *= 128;
00004e  68a0              LDR      r0,[r4,#8]
000050  01c0              LSLS     r0,r0,#7
000052  60a0              STR      r0,[r4,#8]
;;;347    	} while ((c & 128) != 0);
000054  f89d0000          LDRB     r0,[sp,#0]
000058  f0000080          AND      r0,r0,#0x80
00005c  2800              CMP      r0,#0
00005e  d1da              BNE      |L3.22|
;;;348    	rc = trp->len;
000060  6926              LDR      r6,[r4,#0x10]
;;;349    exit:
000062  bf00              NOP      
                  |L3.100|
;;;350    	FUNC_EXIT_RC(rc);
;;;351    	return rc;
000064  4630              MOV      r0,r6
;;;352    }
000066  bdf8              POP      {r3-r7,pc}
;;;353    
                          ENDP


                          AREA ||i.MQTTPacket_encode||, CODE, READONLY, ALIGN=1

                  MQTTPacket_encode PROC
;;;28      */
;;;29     int MQTTPacket_encode(unsigned char* buf, int length)
000000  b530              PUSH     {r4,r5,lr}
;;;30     {
000002  4602              MOV      r2,r0
;;;31     	int rc = 0;
000004  2300              MOVS     r3,#0
;;;32     
;;;33     	FUNC_ENTRY;
;;;34     	do
000006  bf00              NOP      
                  |L4.8|
;;;35     	{
;;;36     		char d = length % 128;
000008  4608              MOV      r0,r1
00000a  17cd              ASRS     r5,r1,#31
00000c  eb016555          ADD      r5,r1,r5,LSR #25
000010  11ed              ASRS     r5,r5,#7
000012  eba115c5          SUB      r5,r1,r5,LSL #7
000016  b2ec              UXTB     r4,r5
;;;37     		length /= 128;
000018  17cd              ASRS     r5,r1,#31
00001a  eb016555          ADD      r5,r1,r5,LSR #25
00001e  11e9              ASRS     r1,r5,#7
;;;38     		/* if there are more digits to encode, set the top bit of this digit */
;;;39     		if (length > 0)
000020  2900              CMP      r1,#0
000022  dd01              BLE      |L4.40|
;;;40     			d |= 0x80;
000024  f0440480          ORR      r4,r4,#0x80
                  |L4.40|
;;;41     		buf[rc++] = d;
000028  4618              MOV      r0,r3
00002a  1c5b              ADDS     r3,r3,#1
00002c  5414              STRB     r4,[r2,r0]
;;;42     	} while (length > 0);
00002e  2900              CMP      r1,#0
000030  dcea              BGT      |L4.8|
;;;43     	FUNC_EXIT_RC(rc);
;;;44     	return rc;
000032  4618              MOV      r0,r3
;;;45     }
000034  bd30              POP      {r4,r5,pc}
;;;46     
                          ENDP


                          AREA ||i.MQTTPacket_equals||, CODE, READONLY, ALIGN=1

                  MQTTPacket_equals PROC
;;;259     */
;;;260    int MQTTPacket_equals(MQTTString* a, char* bptr)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;261    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
;;;262    	int alen = 0,
000008  2700              MOVS     r7,#0
;;;263    		blen = 0;
00000a  46b8              MOV      r8,r7
;;;264    	char *aptr;
;;;265    	
;;;266    	if (a->cstring)
00000c  6820              LDR      r0,[r4,#0]
00000e  b128              CBZ      r0,|L5.28|
;;;267    	{
;;;268    		aptr = a->cstring;
000010  6825              LDR      r5,[r4,#0]
;;;269    		alen = strlen(a->cstring);
000012  6820              LDR      r0,[r4,#0]
000014  f7fffffe          BL       strlen
000018  4607              MOV      r7,r0
00001a  e001              B        |L5.32|
                  |L5.28|
;;;270    	}
;;;271    	else
;;;272    	{
;;;273    		aptr = a->lenstring.data;
00001c  68a5              LDR      r5,[r4,#8]
;;;274    		alen = a->lenstring.len;
00001e  6867              LDR      r7,[r4,#4]
                  |L5.32|
;;;275    	}
;;;276    	blen = strlen(bptr);
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       strlen
000026  4680              MOV      r8,r0
;;;277    	
;;;278    	return (alen == blen) && (strncmp(aptr, bptr, alen) == 0);
000028  4547              CMP      r7,r8
00002a  d108              BNE      |L5.62|
00002c  463a              MOV      r2,r7
00002e  4631              MOV      r1,r6
000030  4628              MOV      r0,r5
000032  f7fffffe          BL       strncmp
000036  b910              CBNZ     r0,|L5.62|
000038  2001              MOVS     r0,#1
                  |L5.58|
;;;279    }
00003a  e8bd81f0          POP      {r4-r8,pc}
                  |L5.62|
00003e  2000              MOVS     r0,#0                 ;278
000040  e7fb              B        |L5.58|
;;;280    
                          ENDP


                          AREA ||i.MQTTPacket_len||, CODE, READONLY, ALIGN=2

                  MQTTPacket_len PROC
;;;83     
;;;84     int MQTTPacket_len(int rem_len)
000000  1c40              ADDS     r0,r0,#1
;;;85     {
;;;86     	rem_len += 1; /* header byte */
;;;87     
;;;88     	/* now remaining_length field */
;;;89     	if (rem_len < 128)
000002  2880              CMP      r0,#0x80
000004  da01              BGE      |L6.10|
;;;90     		rem_len += 1;
000006  1c40              ADDS     r0,r0,#1
000008  e00a              B        |L6.32|
                  |L6.10|
;;;91     	else if (rem_len < 16384)
00000a  f5b04f80          CMP      r0,#0x4000
00000e  da01              BGE      |L6.20|
;;;92     		rem_len += 2;
000010  1c80              ADDS     r0,r0,#2
000012  e005              B        |L6.32|
                  |L6.20|
;;;93     	else if (rem_len < 2097151)
000014  4903              LDR      r1,|L6.36|
000016  4288              CMP      r0,r1
000018  da01              BGE      |L6.30|
;;;94     		rem_len += 3;
00001a  1cc0              ADDS     r0,r0,#3
00001c  e000              B        |L6.32|
                  |L6.30|
;;;95     	else
;;;96     		rem_len += 4;
00001e  1d00              ADDS     r0,r0,#4
                  |L6.32|
;;;97     	return rem_len;
;;;98     }
000020  4770              BX       lr
;;;99     
                          ENDP

000022  0000              DCW      0x0000
                  |L6.36|
                          DCD      0x001fffff

                          AREA ||i.MQTTPacket_read||, CODE, READONLY, ALIGN=1

                  MQTTPacket_read PROC
;;;289     */
;;;290    int MQTTPacket_read(unsigned char* buf, int buflen, int (*getfn)(unsigned char*, int))
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;291    {
000004  4604              MOV      r4,r0
000006  460f              MOV      r7,r1
000008  4615              MOV      r5,r2
;;;292    	int rc = -1;
00000a  f04f38ff          MOV      r8,#0xffffffff
;;;293    	MQTTHeader header = {0};
00000e  2000              MOVS     r0,#0
000010  9001              STR      r0,[sp,#4]
;;;294    	int len = 0;
000012  2600              MOVS     r6,#0
;;;295    	int rem_len = 0;
000014  9000              STR      r0,[sp,#0]
;;;296    
;;;297    	/* 1. read the header byte.  This has the packet type in it */
;;;298    	if ((*getfn)(buf, 1) != 1)
000016  2101              MOVS     r1,#1
000018  4620              MOV      r0,r4
00001a  47a8              BLX      r5
00001c  2801              CMP      r0,#1
00001e  d000              BEQ      |L7.34|
;;;299    		goto exit;
000020  e01e              B        |L7.96|
                  |L7.34|
;;;300    
;;;301    	len = 1;
000022  2601              MOVS     r6,#1
;;;302    	/* 2. read the remaining length.  This is variable in itself */
;;;303    	MQTTPacket_decode(getfn, &rem_len);
000024  4669              MOV      r1,sp
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       MQTTPacket_decode
;;;304    	len += MQTTPacket_encode(buf + 1, rem_len); /* put the original remaining length back into the buffer */
00002c  1c60              ADDS     r0,r4,#1
00002e  9900              LDR      r1,[sp,#0]
000030  f7fffffe          BL       MQTTPacket_encode
000034  4406              ADD      r6,r6,r0
;;;305    
;;;306    	/* 3. read the rest of the buffer using a callback to supply the rest of the data */
;;;307    	if((rem_len + len) > buflen)
000036  9800              LDR      r0,[sp,#0]
000038  4430              ADD      r0,r0,r6
00003a  42b8              CMP      r0,r7
00003c  dd00              BLE      |L7.64|
;;;308    		goto exit;
00003e  e00f              B        |L7.96|
                  |L7.64|
;;;309    	if (rem_len && ((*getfn)(buf + len, rem_len) != rem_len))
000040  9800              LDR      r0,[sp,#0]
000042  b130              CBZ      r0,|L7.82|
000044  19a0              ADDS     r0,r4,r6
000046  9900              LDR      r1,[sp,#0]
000048  47a8              BLX      r5
00004a  9900              LDR      r1,[sp,#0]
00004c  4288              CMP      r0,r1
00004e  d000              BEQ      |L7.82|
;;;310    		goto exit;
000050  e006              B        |L7.96|
                  |L7.82|
;;;311    
;;;312    	header.byte = buf[0];
000052  7820              LDRB     r0,[r4,#0]
000054  f88d0004          STRB     r0,[sp,#4]
;;;313    	rc = header.bits.type;
000058  9801              LDR      r0,[sp,#4]
00005a  f3c01803          UBFX     r8,r0,#4,#4
;;;314    exit:
00005e  bf00              NOP      
                  |L7.96|
;;;315    	return rc;
000060  4640              MOV      r0,r8
;;;316    }
000062  e8bd81fc          POP      {r2-r8,pc}
;;;317    
                          ENDP


                          AREA ||i.MQTTPacket_readnb||, CODE, READONLY, ALIGN=1

                  MQTTPacket_readnb PROC
;;;361     */
;;;362    int MQTTPacket_readnb(unsigned char* buf, int buflen, MQTTTransport *trp)
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;363    {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
;;;364    	int rc = -1, frc;
00000a  f04f38ff          MOV      r8,#0xffffffff
;;;365    	MQTTHeader header = {0};
00000e  2000              MOVS     r0,#0
000010  9000              STR      r0,[sp,#0]
;;;366    
;;;367    	switch(trp->state){
000012  7d20              LDRB     r0,[r4,#0x14]
000014  b130              CBZ      r0,|L8.36|
000016  2801              CMP      r0,#1
000018  d017              BEQ      |L8.74|
00001a  2802              CMP      r0,#2
00001c  d02f              BEQ      |L8.126|
;;;368    	default:
;;;369    		trp->state = 0;
00001e  2000              MOVS     r0,#0
000020  7520              STRB     r0,[r4,#0x14]
;;;370    		/*FALLTHROUGH*/
;;;371    	case 0:
000022  bf00              NOP      
                  |L8.36|
;;;372    		/* read the header byte.  This has the packet type in it */
;;;373    		if ((frc=(*trp->getfn)(trp->sck, buf, 1)) == -1)
000024  2201              MOVS     r2,#1
000026  4631              MOV      r1,r6
000028  e9d43000          LDRD     r3,r0,[r4,#0]
00002c  4798              BLX      r3
00002e  4605              MOV      r5,r0
000030  1c40              ADDS     r0,r0,#1
000032  b900              CBNZ     r0,|L8.54|
;;;374    			goto exit;
000034  e046              B        |L8.196|
                  |L8.54|
;;;375    		if (frc == 0)
000036  b915              CBNZ     r5,|L8.62|
;;;376    			return 0;
000038  2000              MOVS     r0,#0
                  |L8.58|
;;;377    		trp->len = 0;
;;;378    		++trp->state;
;;;379    		/*FALLTHROUGH*/
;;;380    		/* read the remaining length.  This is variable in itself */
;;;381    	case 1:
;;;382    		if((frc=MQTTPacket_decodenb(trp)) == MQTTPACKET_READ_ERROR)
;;;383    			goto exit;
;;;384    		if(frc == 0)
;;;385    			return 0;
;;;386    		trp->len = 1 + MQTTPacket_encode(buf + 1, trp->rem_len); /* put the original remaining length back into the buffer */
;;;387    		if((trp->rem_len + trp->len) > buflen)
;;;388    			goto exit;
;;;389    		++trp->state;
;;;390    		/*FALLTHROUGH*/
;;;391    	case 2:
;;;392    		if(trp->rem_len){
;;;393    			/* read the rest of the buffer using a callback to supply the rest of the data */
;;;394    			if ((frc=(*trp->getfn)(trp->sck, buf + trp->len, trp->rem_len)) == -1)
;;;395    				goto exit;
;;;396    			if (frc == 0)
;;;397    				return 0;
;;;398    			trp->rem_len -= frc;
;;;399    			trp->len += frc;
;;;400    			if(trp->rem_len)
;;;401    				return 0;
;;;402    		}
;;;403    		header.byte = buf[0];
;;;404    		rc = header.bits.type;
;;;405    		break;
;;;406    	}
;;;407    
;;;408    exit:
;;;409    	trp->state = 0;
;;;410    	return rc;
;;;411    }
00003a  e8bd83f8          POP      {r3-r9,pc}
                  |L8.62|
00003e  2000              MOVS     r0,#0                 ;377
000040  6120              STR      r0,[r4,#0x10]         ;377
000042  7d20              LDRB     r0,[r4,#0x14]         ;378
000044  1c40              ADDS     r0,r0,#1              ;378
000046  7520              STRB     r0,[r4,#0x14]         ;378
000048  bf00              NOP                            ;381
                  |L8.74|
00004a  4620              MOV      r0,r4                 ;382
00004c  f7fffffe          BL       MQTTPacket_decodenb
000050  4605              MOV      r5,r0                 ;382
000052  1c40              ADDS     r0,r0,#1              ;382
000054  b900              CBNZ     r0,|L8.88|
000056  e035              B        |L8.196|
                  |L8.88|
000058  b90d              CBNZ     r5,|L8.94|
00005a  2000              MOVS     r0,#0                 ;385
00005c  e7ed              B        |L8.58|
                  |L8.94|
00005e  1c70              ADDS     r0,r6,#1              ;386
000060  68e1              LDR      r1,[r4,#0xc]          ;386
000062  f7fffffe          BL       MQTTPacket_encode
000066  1c40              ADDS     r0,r0,#1              ;386
000068  6120              STR      r0,[r4,#0x10]         ;386
00006a  e9d40103          LDRD     r0,r1,[r4,#0xc]       ;387
00006e  4408              ADD      r0,r0,r1              ;387
000070  42b8              CMP      r0,r7                 ;387
000072  dd00              BLE      |L8.118|
000074  e026              B        |L8.196|
                  |L8.118|
000076  7d20              LDRB     r0,[r4,#0x14]         ;389
000078  1c40              ADDS     r0,r0,#1              ;389
00007a  7520              STRB     r0,[r4,#0x14]         ;389
00007c  bf00              NOP                            ;391
                  |L8.126|
00007e  68e0              LDR      r0,[r4,#0xc]          ;392
000080  b1b8              CBZ      r0,|L8.178|
000082  e9d42c03          LDRD     r2,r12,[r4,#0xc]      ;394
000086  eb0c0106          ADD      r1,r12,r6             ;394
00008a  e9d43000          LDRD     r3,r0,[r4,#0]         ;394
00008e  4798              BLX      r3                    ;394
000090  4605              MOV      r5,r0                 ;394
000092  1c40              ADDS     r0,r0,#1              ;394
000094  b900              CBNZ     r0,|L8.152|
000096  e015              B        |L8.196|
                  |L8.152|
000098  b90d              CBNZ     r5,|L8.158|
00009a  2000              MOVS     r0,#0                 ;397
00009c  e7cd              B        |L8.58|
                  |L8.158|
00009e  68e0              LDR      r0,[r4,#0xc]          ;398
0000a0  1b40              SUBS     r0,r0,r5              ;398
0000a2  60e0              STR      r0,[r4,#0xc]          ;398
0000a4  6920              LDR      r0,[r4,#0x10]         ;399
0000a6  4428              ADD      r0,r0,r5              ;399
0000a8  6120              STR      r0,[r4,#0x10]         ;399
0000aa  68e0              LDR      r0,[r4,#0xc]          ;400
0000ac  b108              CBZ      r0,|L8.178|
0000ae  2000              MOVS     r0,#0                 ;401
0000b0  e7c3              B        |L8.58|
                  |L8.178|
0000b2  7830              LDRB     r0,[r6,#0]            ;403
0000b4  f88d0000          STRB     r0,[sp,#0]            ;403
0000b8  9800              LDR      r0,[sp,#0]            ;404
0000ba  f3c01803          UBFX     r8,r0,#4,#4           ;404
0000be  bf00              NOP                            ;405
0000c0  bf00              NOP                            ;405
0000c2  bf00              NOP                            ;408
                  |L8.196|
0000c4  2000              MOVS     r0,#0                 ;409
0000c6  7520              STRB     r0,[r4,#0x14]         ;409
0000c8  4640              MOV      r0,r8                 ;410
0000ca  e7b6              B        |L8.58|
;;;412    
                          ENDP


                          AREA ||i.MQTTstrlen||, CODE, READONLY, ALIGN=1

                  MQTTstrlen PROC
;;;241     */
;;;242    int MQTTstrlen(MQTTString mqttstring)
000000  b537              PUSH     {r0-r2,r4,r5,lr}
;;;243    {
;;;244    	int rc = 0;
000002  2400              MOVS     r4,#0
;;;245    
;;;246    	if (mqttstring.cstring)
000004  9800              LDR      r0,[sp,#0]
000006  b120              CBZ      r0,|L9.18|
;;;247    		rc = strlen(mqttstring.cstring);
000008  9800              LDR      r0,[sp,#0]
00000a  f7fffffe          BL       strlen
00000e  4604              MOV      r4,r0
000010  e000              B        |L9.20|
                  |L9.18|
;;;248    	else
;;;249    		rc = mqttstring.lenstring.len;
000012  9c01              LDR      r4,[sp,#4]
                  |L9.20|
;;;250    	return rc;
000014  4620              MOV      r0,r4
;;;251    }
000016  bd3e              POP      {r1-r5,pc}
;;;252    
                          ENDP


                          AREA ||i.bufchar||, CODE, READONLY, ALIGN=2

                  bufchar PROC
;;;102    
;;;103    int bufchar(unsigned char* c, int count)
000000  b510              PUSH     {r4,lr}
;;;104    {
000002  4602              MOV      r2,r0
;;;105    	int i;
;;;106    
;;;107    	for (i = 0; i < count; ++i)
000004  2300              MOVS     r3,#0
000006  e009              B        |L10.28|
                  |L10.8|
;;;108    		*c = *bufptr++;
000008  4806              LDR      r0,|L10.36|
00000a  6800              LDR      r0,[r0,#0]  ; bufptr
00000c  7800              LDRB     r0,[r0,#0]
00000e  7010              STRB     r0,[r2,#0]
000010  4804              LDR      r0,|L10.36|
000012  6800              LDR      r0,[r0,#0]  ; bufptr
000014  1c40              ADDS     r0,r0,#1
000016  4c03              LDR      r4,|L10.36|
000018  6020              STR      r0,[r4,#0]  ; bufptr
00001a  1c5b              ADDS     r3,r3,#1              ;107
                  |L10.28|
00001c  428b              CMP      r3,r1                 ;107
00001e  dbf3              BLT      |L10.8|
;;;109    	return count;
000020  4608              MOV      r0,r1
;;;110    }
000022  bd10              POP      {r4,pc}
;;;111    
                          ENDP

                  |L10.36|
                          DCD      bufptr

                          AREA ||i.getLenStringLen||, CODE, READONLY, ALIGN=1

                  getLenStringLen PROC
;;;186    
;;;187    int getLenStringLen(char* ptr)
000000  b510              PUSH     {r4,lr}
;;;188    {
000002  4601              MOV      r1,r0
;;;189    	int len = 256*((unsigned char)(*ptr)) + (unsigned char)(*(ptr+1));
000004  784a              LDRB     r2,[r1,#1]
000006  780b              LDRB     r3,[r1,#0]
000008  f44f7480          MOV      r4,#0x100
00000c  fb042003          MLA      r0,r4,r3,r2
;;;190    	return len;
;;;191    }
000010  bd10              POP      {r4,pc}
;;;192    
                          ENDP


                          AREA ||i.readChar||, CODE, READONLY, ALIGN=1

                  readChar PROC
;;;138     */
;;;139    char readChar(unsigned char** pptr)
000000  4601              MOV      r1,r0
;;;140    {
;;;141    	char c = **pptr;
000002  680a              LDR      r2,[r1,#0]
000004  7810              LDRB     r0,[r2,#0]
;;;142    	(*pptr)++;
000006  680a              LDR      r2,[r1,#0]
000008  1c52              ADDS     r2,r2,#1
00000a  600a              STR      r2,[r1,#0]
;;;143    	return c;
;;;144    }
00000c  4770              BX       lr
;;;145    
                          ENDP


                          AREA ||i.readInt||, CODE, READONLY, ALIGN=1

                  readInt PROC
;;;124     */
;;;125    int readInt(unsigned char** pptr)
000000  b530              PUSH     {r4,r5,lr}
;;;126    {
000002  4601              MOV      r1,r0
;;;127    	unsigned char* ptr = *pptr;
000004  680a              LDR      r2,[r1,#0]
;;;128    	int len = 256*(*ptr) + (*(ptr+1));
000006  7853              LDRB     r3,[r2,#1]
000008  7814              LDRB     r4,[r2,#0]
00000a  f44f7580          MOV      r5,#0x100
00000e  fb053004          MLA      r0,r5,r4,r3
;;;129    	*pptr += 2;
000012  680b              LDR      r3,[r1,#0]
000014  1c9b              ADDS     r3,r3,#2
000016  600b              STR      r3,[r1,#0]
;;;130    	return len;
;;;131    }
000018  bd30              POP      {r4,r5,pc}
;;;132    
                          ENDP


                          AREA ||i.readMQTTLenString||, CODE, READONLY, ALIGN=1

                  readMQTTLenString PROC
;;;214     */
;;;215    int readMQTTLenString(MQTTString* mqttstring, unsigned char** pptr, unsigned char* enddata)
000000  b5f0              PUSH     {r4-r7,lr}
;;;216    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
000006  4616              MOV      r6,r2
;;;217    	int rc = 0;
000008  2700              MOVS     r7,#0
;;;218    
;;;219    	FUNC_ENTRY;
;;;220    	/* the first two bytes are the length of the string */
;;;221    	if (enddata - (*pptr) > 1) /* enough length to read the integer? */
00000a  6820              LDR      r0,[r4,#0]
00000c  1a30              SUBS     r0,r6,r0
00000e  2801              CMP      r0,#1
000010  dd0f              BLE      |L14.50|
;;;222    	{
;;;223    		mqttstring->lenstring.len = readInt(pptr); /* increments pptr to point past length */
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       readInt
000018  6068              STR      r0,[r5,#4]
;;;224    		if (&(*pptr)[mqttstring->lenstring.len] <= enddata)
00001a  6820              LDR      r0,[r4,#0]
00001c  6869              LDR      r1,[r5,#4]
00001e  4408              ADD      r0,r0,r1
000020  42b0              CMP      r0,r6
000022  d806              BHI      |L14.50|
;;;225    		{
;;;226    			mqttstring->lenstring.data = (char*)*pptr;
000024  6821              LDR      r1,[r4,#0]
000026  60a9              STR      r1,[r5,#8]
;;;227    			*pptr += mqttstring->lenstring.len;
000028  6820              LDR      r0,[r4,#0]
00002a  6869              LDR      r1,[r5,#4]
00002c  4408              ADD      r0,r0,r1
00002e  6020              STR      r0,[r4,#0]
;;;228    			rc = 1;
000030  2701              MOVS     r7,#1
                  |L14.50|
;;;229    		}
;;;230    	}
;;;231    	mqttstring->cstring = NULL;
000032  2000              MOVS     r0,#0
000034  6028              STR      r0,[r5,#0]
;;;232    	FUNC_EXIT_RC(rc);
;;;233    	return rc;
000036  4638              MOV      r0,r7
;;;234    }
000038  bdf0              POP      {r4-r7,pc}
;;;235    
                          ENDP


                          AREA ||i.writeCString||, CODE, READONLY, ALIGN=1

                  writeCString PROC
;;;177     */
;;;178    void writeCString(unsigned char** pptr, const char* string)
000000  b570              PUSH     {r4-r6,lr}
;;;179    {
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
;;;180    	int len = strlen(string);
000006  4630              MOV      r0,r6
000008  f7fffffe          BL       strlen
00000c  4605              MOV      r5,r0
;;;181    	writeInt(pptr, len);
00000e  4629              MOV      r1,r5
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       writeInt
;;;182    	memcpy(*pptr, string, len);
000016  462a              MOV      r2,r5
000018  4631              MOV      r1,r6
00001a  6820              LDR      r0,[r4,#0]
00001c  f7fffffe          BL       __aeabi_memcpy
;;;183    	*pptr += len;
000020  6820              LDR      r0,[r4,#0]
000022  4428              ADD      r0,r0,r5
000024  6020              STR      r0,[r4,#0]
;;;184    }
000026  bd70              POP      {r4-r6,pc}
;;;185    
                          ENDP


                          AREA ||i.writeChar||, CODE, READONLY, ALIGN=1

                  writeChar PROC
;;;151     */
;;;152    void writeChar(unsigned char** pptr, char c)
000000  6802              LDR      r2,[r0,#0]
;;;153    {
;;;154    	**pptr = c;
000002  7011              STRB     r1,[r2,#0]
;;;155    	(*pptr)++;
000004  6802              LDR      r2,[r0,#0]
000006  1c52              ADDS     r2,r2,#1
000008  6002              STR      r2,[r0,#0]
;;;156    }
00000a  4770              BX       lr
;;;157    
                          ENDP


                          AREA ||i.writeInt||, CODE, READONLY, ALIGN=1

                  writeInt PROC
;;;163     */
;;;164    void writeInt(unsigned char** pptr, int anInt)
000000  b510              PUSH     {r4,lr}
;;;165    {
;;;166    	**pptr = (unsigned char)(anInt / 256);
000002  460a              MOV      r2,r1
000004  17cb              ASRS     r3,r1,#31
000006  eb016313          ADD      r3,r1,r3,LSR #24
00000a  0a1b              LSRS     r3,r3,#8
00000c  6804              LDR      r4,[r0,#0]
00000e  7023              STRB     r3,[r4,#0]
;;;167    	(*pptr)++;
000010  6802              LDR      r2,[r0,#0]
000012  1c52              ADDS     r2,r2,#1
000014  6002              STR      r2,[r0,#0]
;;;168    	**pptr = (unsigned char)(anInt % 256);
000016  460a              MOV      r2,r1
000018  17cb              ASRS     r3,r1,#31
00001a  eb016313          ADD      r3,r1,r3,LSR #24
00001e  121b              ASRS     r3,r3,#8
000020  eba12303          SUB      r3,r1,r3,LSL #8
000024  6804              LDR      r4,[r0,#0]
000026  7023              STRB     r3,[r4,#0]
;;;169    	(*pptr)++;
000028  6802              LDR      r2,[r0,#0]
00002a  1c52              ADDS     r2,r2,#1
00002c  6002              STR      r2,[r0,#0]
;;;170    }
00002e  bd10              POP      {r4,pc}
;;;171    
                          ENDP


                          AREA ||i.writeMQTTString||, CODE, READONLY, ALIGN=1

                  writeMQTTString PROC
;;;193    
;;;194    void writeMQTTString(unsigned char** pptr, MQTTString mqttstring)
000000  b51f              PUSH     {r0-r4,lr}
;;;195    {
000002  4604              MOV      r4,r0
;;;196    	if (mqttstring.lenstring.len > 0)
000004  9802              LDR      r0,[sp,#8]
000006  2800              CMP      r0,#0
000008  dd0d              BLE      |L18.38|
;;;197    	{
;;;198    		writeInt(pptr, mqttstring.lenstring.len);
00000a  4620              MOV      r0,r4
00000c  9902              LDR      r1,[sp,#8]
00000e  f7fffffe          BL       writeInt
;;;199    		memcpy(*pptr, mqttstring.lenstring.data, mqttstring.lenstring.len);
000012  e9dd2102          LDRD     r2,r1,[sp,#8]
000016  6820              LDR      r0,[r4,#0]
000018  f7fffffe          BL       __aeabi_memcpy
;;;200    		*pptr += mqttstring.lenstring.len;
00001c  6820              LDR      r0,[r4,#0]
00001e  9902              LDR      r1,[sp,#8]
000020  4408              ADD      r0,r0,r1
000022  6020              STR      r0,[r4,#0]
000024  e00a              B        |L18.60|
                  |L18.38|
;;;201    	}
;;;202    	else if (mqttstring.cstring)
000026  9801              LDR      r0,[sp,#4]
000028  b120              CBZ      r0,|L18.52|
;;;203    		writeCString(pptr, mqttstring.cstring);
00002a  4620              MOV      r0,r4
00002c  9901              LDR      r1,[sp,#4]
00002e  f7fffffe          BL       writeCString
000032  e003              B        |L18.60|
                  |L18.52|
;;;204    	else
;;;205    		writeInt(pptr, 0);
000034  2100              MOVS     r1,#0
000036  4620              MOV      r0,r4
000038  f7fffffe          BL       writeInt
                  |L18.60|
;;;206    }
00003c  bd1f              POP      {r0-r4,pc}
;;;207    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  bufptr
                          DCD      0x00000000
