; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\obj\ntp.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\ntp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User -I..\..\Libraries\CMSIS\Include -I..\..\FreeRTOS\include -I..\..\FreeRTOS\portable\RVDS\ARM_CM3 -I..\..\MQTT -I..\..\Ethernet -I..\..\Ethernet\W5500 -I..\..\Internet\DHCP -I..\..\Internet\DNS -I..\..\User\app\src -I..\..\User\app\inc -I..\..\Internet\NTP -I..\..\Internet\HTTP -I.\RTE\_Flash -ID:\MDK5\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\MDK5\Keil\STM32F1xx_DFP\2.0.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=523 -D_RTE_ -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\ntp.crf ..\..\Internet\NTP\ntp.c]
                          THUMB

                          AREA ||i.calc_date_time||, CODE, READONLY, ALIGN=2

                  calc_date_time PROC
;;;21     */
;;;22     static void calc_date_time(tstamp seconds)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;23     {
000004  b08d              SUB      sp,sp,#0x34
000006  4607              MOV      r7,r0
000008  4688              MOV      r8,r1
;;;24     	uint8 yf=0;
00000a  2400              MOVS     r4,#0
;;;25     	uint32 p_year_total_sec;
;;;26     	uint32 r_year_total_sec;
;;;27     	tstamp n=0,d=0,total_d=0,rz=0;
00000c  bf00              NOP      
00000e  bf00              NOP      
000010  bf00              NOP      
000012  2000              MOVS     r0,#0
000014  9004              STR      r0,[sp,#0x10]
;;;28     	uint16 y=0,r=0,yr=0;
000016  4681              MOV      r9,r0
000018  4683              MOV      r11,r0
00001a  9003              STR      r0,[sp,#0xc]
;;;29     	signed long long yd=0;
00001c  bf00              NOP      
;;;30     	
;;;31     	n = seconds;
00001e  e9cd780a          STRD     r7,r8,[sp,#0x28]
;;;32     	total_d = seconds/(SECS_PERDAY);
000022  4a92              LDR      r2,|L1.620|
000024  2300              MOVS     r3,#0
000026  4638              MOV      r0,r7
000028  4641              MOV      r1,r8
00002a  f7fffffe          BL       __aeabi_uldivmod
00002e  e9cd0106          STRD     r0,r1,[sp,#0x18]
;;;33     	d=0;
000032  2100              MOVS     r1,#0
000034  9108              STR      r1,[sp,#0x20]
000036  9109              STR      r1,[sp,#0x24]
;;;34     	p_year_total_sec=SECS_PERDAY*365;
000038  f8dfa234          LDR      r10,|L1.624|
;;;35     	r_year_total_sec=SECS_PERDAY*366;
00003c  488d              LDR      r0,|L1.628|
00003e  900c              STR      r0,[sp,#0x30]
;;;36     	while(n>=p_year_total_sec) 
000040  e044              B        |L1.204|
                  |L1.66|
;;;37     	{
;;;38     		if((EPOCH+r)%400==0 || ((EPOCH+r)%100!=0 && (EPOCH+r)%4==0))
000042  f20b716c          ADD      r1,r11,#0x76c
000046  f44f72c8          MOV      r2,#0x190
00004a  fb91f3f2          SDIV     r3,r1,r2
00004e  fb021113          MLS      r1,r2,r3,r1
000052  b181              CBZ      r1,|L1.118|
000054  f20b716c          ADD      r1,r11,#0x76c
000058  2264              MOVS     r2,#0x64
00005a  fb91f3f2          SDIV     r3,r1,r2
00005e  fb021113          MLS      r1,r2,r3,r1
000062  b1d1              CBZ      r1,|L1.154|
000064  f20b706c          ADD      r0,r11,#0x76c
000068  17c1              ASRS     r1,r0,#31
00006a  eb007191          ADD      r1,r0,r1,LSR #30
00006e  1089              ASRS     r1,r1,#2
000070  eba00181          SUB      r1,r0,r1,LSL #2
000074  b989              CBNZ     r1,|L1.154|
                  |L1.118|
;;;39     		{
;;;40     			n = n -(r_year_total_sec);
000076  e9dd120a          LDRD     r1,r2,[sp,#0x28]
00007a  980c              LDR      r0,[sp,#0x30]
00007c  1a08              SUBS     r0,r1,r0
00007e  f1620200          SBC      r2,r2,#0
000082  e9cd020a          STRD     r0,r2,[sp,#0x28]
;;;41     			d = d + 366;
000086  f44f73b7          MOV      r3,#0x16e
00008a  e9dd0108          LDRD     r0,r1,[sp,#0x20]
00008e  18c0              ADDS     r0,r0,r3
000090  f1410100          ADC      r1,r1,#0
000094  e9cd0108          STRD     r0,r1,[sp,#0x20]
000098  e010              B        |L1.188|
                  |L1.154|
;;;42     		}
;;;43     		else
;;;44     		{
;;;45     			n = n - (p_year_total_sec);
00009a  e9dd010a          LDRD     r0,r1,[sp,#0x28]
00009e  ebb0000a          SUBS     r0,r0,r10
0000a2  f1610100          SBC      r1,r1,#0
0000a6  e9cd010a          STRD     r0,r1,[sp,#0x28]
;;;46     			d = d + 365;
0000aa  f240136d          MOV      r3,#0x16d
0000ae  e9dd0108          LDRD     r0,r1,[sp,#0x20]
0000b2  18c0              ADDS     r0,r0,r3
0000b4  f1410100          ADC      r1,r1,#0
0000b8  e9cd0108          STRD     r0,r1,[sp,#0x20]
                  |L1.188|
;;;47     		}
;;;48     		r+=1;
0000bc  f10b0001          ADD      r0,r11,#1
0000c0  fa1ffb80          UXTH     r11,r0
;;;49     		y+=1;
0000c4  f1090001          ADD      r0,r9,#1
0000c8  fa1ff980          UXTH     r9,r0
                  |L1.204|
0000cc  e9dd100a          LDRD     r1,r0,[sp,#0x28]      ;36
0000d0  ebb1010a          SUBS     r1,r1,r10             ;36
0000d4  f1700000          SBCS     r0,r0,#0              ;36
0000d8  d2b3              BCS      |L1.66|
;;;50     
;;;51     	}
;;;52     
;;;53     	y += EPOCH;
0000da  f209706c          ADD      r0,r9,#0x76c
0000de  fa1ff980          UXTH     r9,r0
;;;54     
;;;55     	nowdate.time.year[1] = (uint8)((y & 0xff00)>>8);
0000e2  ea4f2019          LSR      r0,r9,#8
0000e6  4964              LDR      r1,|L1.632|
0000e8  7048              STRB     r0,[r1,#1]
;;;56     	nowdate.time.year[0] = (uint8)(y & 0xff);
0000ea  f8819000          STRB     r9,[r1,#0]
;;;57     
;;;58     	yd=0;
0000ee  bf00              NOP      
;;;59     	yd = total_d - d;
0000f0  e9dd3006          LDRD     r3,r0,[sp,#0x18]
0000f4  e9dd1208          LDRD     r1,r2,[sp,#0x20]
0000f8  1a5d              SUBS     r5,r3,r1
0000fa  eb600602          SBC      r6,r0,r2
;;;60     
;;;61     	yf=1;
0000fe  2401              MOVS     r4,#1
;;;62     	while(yd>=28) 
000100  e064              B        |L1.460|
                  |L1.258|
;;;63     	{
;;;64     	
;;;65     		if(yf==1 || yf==3 || yf==5 || yf==7 || yf==8 || yf==10 || yf==12)
000102  2c01              CMP      r4,#1
000104  d00b              BEQ      |L1.286|
000106  2c03              CMP      r4,#3
000108  d009              BEQ      |L1.286|
00010a  2c05              CMP      r4,#5
00010c  d007              BEQ      |L1.286|
00010e  2c07              CMP      r4,#7
000110  d005              BEQ      |L1.286|
000112  2c08              CMP      r4,#8
000114  d003              BEQ      |L1.286|
000116  2c0a              CMP      r4,#0xa
000118  d001              BEQ      |L1.286|
00011a  2c0c              CMP      r4,#0xc
00011c  d10c              BNE      |L1.312|
                  |L1.286|
;;;66     		{
;;;67     			yd -= 31;
00011e  3d1f              SUBS     r5,r5,#0x1f
000120  f1660600          SBC      r6,r6,#0
;;;68     			if(yd<0)break;
000124  2100              MOVS     r1,#0
000126  4608              MOV      r0,r1
000128  1a69              SUBS     r1,r5,r1
00012a  eb760000          SBCS     r0,r6,r0
00012e  da00              BGE      |L1.306|
000130  e052              B        |L1.472|
                  |L1.306|
;;;69     			rz += 31;
000132  9804              LDR      r0,[sp,#0x10]
000134  301f              ADDS     r0,r0,#0x1f
000136  9004              STR      r0,[sp,#0x10]
                  |L1.312|
;;;70     		}
;;;71     		
;;;72     		if (yf==2)
000138  2c02              CMP      r4,#2
00013a  d12f              BNE      |L1.412|
;;;73     		{
;;;74     			if (y%400==0 || (y%100!=0 && y%4==0)) 
00013c  f44f71c8          MOV      r1,#0x190
000140  fb99f2f1          SDIV     r2,r9,r1
000144  fb019112          MLS      r1,r1,r2,r9
000148  b169              CBZ      r1,|L1.358|
00014a  2164              MOVS     r1,#0x64
00014c  fb99f2f1          SDIV     r2,r9,r1
000150  fb019112          MLS      r1,r1,r2,r9
000154  b1a9              CBZ      r1,|L1.386|
000156  ea4f71e9          ASR      r1,r9,#31
00015a  eb097191          ADD      r1,r9,r1,LSR #30
00015e  1089              ASRS     r1,r1,#2
000160  eba90181          SUB      r1,r9,r1,LSL #2
000164  b969              CBNZ     r1,|L1.386|
                  |L1.358|
;;;75     			{
;;;76     				yd -= 29;
000166  3d1d              SUBS     r5,r5,#0x1d
000168  f1660600          SBC      r6,r6,#0
;;;77     				if(yd<0)break;
00016c  2100              MOVS     r1,#0
00016e  4608              MOV      r0,r1
000170  1a69              SUBS     r1,r5,r1
000172  eb760000          SBCS     r0,r6,r0
000176  da00              BGE      |L1.378|
000178  e02e              B        |L1.472|
                  |L1.378|
;;;78     				rz += 29;
00017a  9804              LDR      r0,[sp,#0x10]
00017c  301d              ADDS     r0,r0,#0x1d
00017e  9004              STR      r0,[sp,#0x10]
000180  e00c              B        |L1.412|
                  |L1.386|
;;;79     			}
;;;80     			else 
;;;81     			{
;;;82     				yd -= 28;
000182  3d1c              SUBS     r5,r5,#0x1c
000184  f1660600          SBC      r6,r6,#0
;;;83     				if(yd<0)break;
000188  2100              MOVS     r1,#0
00018a  4608              MOV      r0,r1
00018c  1a69              SUBS     r1,r5,r1
00018e  eb760000          SBCS     r0,r6,r0
000192  da00              BGE      |L1.406|
000194  e020              B        |L1.472|
                  |L1.406|
;;;84     				rz += 28;
000196  9804              LDR      r0,[sp,#0x10]
000198  301c              ADDS     r0,r0,#0x1c
00019a  9004              STR      r0,[sp,#0x10]
                  |L1.412|
;;;85     			}
;;;86     		} 
;;;87     		if(yf==4 || yf==6 || yf==9 || yf==11 )
00019c  2c04              CMP      r4,#4
00019e  d005              BEQ      |L1.428|
0001a0  2c06              CMP      r4,#6
0001a2  d003              BEQ      |L1.428|
0001a4  2c09              CMP      r4,#9
0001a6  d001              BEQ      |L1.428|
0001a8  2c0b              CMP      r4,#0xb
0001aa  d10c              BNE      |L1.454|
                  |L1.428|
;;;88     		{
;;;89     			yd -= 30;
0001ac  3d1e              SUBS     r5,r5,#0x1e
0001ae  f1660600          SBC      r6,r6,#0
;;;90     			if(yd<0)break;
0001b2  2100              MOVS     r1,#0
0001b4  4608              MOV      r0,r1
0001b6  1a69              SUBS     r1,r5,r1
0001b8  eb760000          SBCS     r0,r6,r0
0001bc  da00              BGE      |L1.448|
0001be  e00b              B        |L1.472|
                  |L1.448|
;;;91     			rz += 30;
0001c0  9804              LDR      r0,[sp,#0x10]
0001c2  301e              ADDS     r0,r0,#0x1e
0001c4  9004              STR      r0,[sp,#0x10]
                  |L1.454|
;;;92     		}
;;;93     		yf += 1;
0001c6  f1040001          ADD      r0,r4,#1
0001ca  b2c4              UXTB     r4,r0
                  |L1.460|
0001cc  f04f011c          MOV      r1,#0x1c              ;62
0001d0  1a69              SUBS     r1,r5,r1              ;62
0001d2  f1760000          SBCS     r0,r6,#0              ;62
0001d6  da94              BGE      |L1.258|
                  |L1.472|
0001d8  bf00              NOP                            ;68
;;;94     
;;;95     	}
;;;96     	nowdate.time.month=yf;
0001da  4827              LDR      r0,|L1.632|
0001dc  7084              STRB     r4,[r0,#2]
;;;97     	yr = total_d-d-rz;
0001de  9906              LDR      r1,[sp,#0x18]
0001e0  9808              LDR      r0,[sp,#0x20]
0001e2  1a09              SUBS     r1,r1,r0
0001e4  9804              LDR      r0,[sp,#0x10]
0001e6  1a08              SUBS     r0,r1,r0
0001e8  b280              UXTH     r0,r0
0001ea  9003              STR      r0,[sp,#0xc]
;;;98     	
;;;99     	yr += 1;
0001ec  9803              LDR      r0,[sp,#0xc]
0001ee  f1000001          ADD      r0,r0,#1
0001f2  b280              UXTH     r0,r0
0001f4  9003              STR      r0,[sp,#0xc]
;;;100    	
;;;101    	nowdate.time.day=yr;
0001f6  4920              LDR      r1,|L1.632|
0001f8  9803              LDR      r0,[sp,#0xc]
0001fa  70c8              STRB     r0,[r1,#3]
;;;102    	
;;;103    	//calculation for time
;;;104    	seconds = seconds%SECS_PERDAY;
0001fc  4a1b              LDR      r2,|L1.620|
0001fe  f04f0300          MOV      r3,#0
000202  4638              MOV      r0,r7
000204  4641              MOV      r1,r8
000206  f7fffffe          BL       __aeabi_uldivmod
00020a  4617              MOV      r7,r2
00020c  4698              MOV      r8,r3
;;;105    	nowdate.time.hour = seconds/3600;
00020e  f44f6261          MOV      r2,#0xe10
000212  2300              MOVS     r3,#0
000214  4638              MOV      r0,r7
000216  4641              MOV      r1,r8
000218  f7fffffe          BL       __aeabi_uldivmod
00021c  4916              LDR      r1,|L1.632|
00021e  7108              STRB     r0,[r1,#4]
;;;106    	nowdate.time.minute = (seconds%3600)/60;
000220  f44f6261          MOV      r2,#0xe10
000224  2300              MOVS     r3,#0
000226  4638              MOV      r0,r7
000228  4641              MOV      r1,r8
00022a  f7fffffe          BL       __aeabi_uldivmod
00022e  e9cd2300          STRD     r2,r3,[sp,#0]
000232  223c              MOVS     r2,#0x3c
000234  2300              MOVS     r3,#0
000236  e9dd0100          LDRD     r0,r1,[sp,#0]
00023a  f7fffffe          BL       __aeabi_uldivmod
00023e  490e              LDR      r1,|L1.632|
000240  7148              STRB     r0,[r1,#5]
;;;107    	nowdate.time.second = (seconds%3600)%60;
000242  f44f6261          MOV      r2,#0xe10
000246  2300              MOVS     r3,#0
000248  4638              MOV      r0,r7
00024a  4641              MOV      r1,r8
00024c  f7fffffe          BL       __aeabi_uldivmod
000250  e9cd2300          STRD     r2,r3,[sp,#0]
000254  223c              MOVS     r2,#0x3c
000256  2300              MOVS     r3,#0
000258  e9dd0100          LDRD     r0,r1,[sp,#0]
00025c  f7fffffe          BL       __aeabi_uldivmod
000260  4905              LDR      r1,|L1.632|
000262  718a              STRB     r2,[r1,#6]
;;;108    }
000264  b00d              ADD      sp,sp,#0x34
000266  e8bd8ff0          POP      {r4-r11,pc}
;;;109    
                          ENDP

00026a  0000              DCW      0x0000
                  |L1.620|
                          DCD      0x00015180
                  |L1.624|
                          DCD      0x01e13380
                  |L1.628|
                          DCD      0x01e28500
                  |L1.632|
                          DCD      nowdate

                          AREA ||i.change_datetime_to_seconds||, CODE, READONLY, ALIGN=2

                  change_datetime_to_seconds PROC
;;;114    */
;;;115    static tstamp change_datetime_to_seconds(void) 
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;116    {
;;;117    	tstamp seconds=0;
000004  bf00              NOP      
;;;118    	uint32 total_day=0;
000006  bf00              NOP      
;;;119    	uint16 i=0,run_year_cnt=0,l=0;
000008  2200              MOVS     r2,#0
00000a  2700              MOVS     r7,#0
00000c  2300              MOVS     r3,#0
;;;120    	
;;;121    	l = nowdate.time.year[0];//high
00000e  4846              LDR      r0,|L2.296|
000010  7803              LDRB     r3,[r0,#0]  ; nowdate
;;;122    	
;;;123    	l = (l<<8);
000012  f64f70ff          MOV      r0,#0xffff
000016  ea002303          AND      r3,r0,r3,LSL #8
;;;124    	
;;;125    	l = l + nowdate.time.year[1];//low
00001a  4843              LDR      r0,|L2.296|
00001c  7840              LDRB     r0,[r0,#1]  ; nowdate
00001e  4418              ADD      r0,r0,r3
000020  b283              UXTH     r3,r0
;;;126    	
;;;127    	
;;;128    	for(i=EPOCH;i<l;i++)
000022  f240726c          MOV      r2,#0x76c
000026  e017              B        |L2.88|
                  |L2.40|
;;;129    	{
;;;130    		if((i%400==0) || ((i%100!=0) && (i%4==0))) 
000028  f44f71c8          MOV      r1,#0x190
00002c  fb92fcf1          SDIV     r12,r2,r1
000030  fb01211c          MLS      r1,r1,r12,r2
000034  b161              CBZ      r1,|L2.80|
000036  2164              MOVS     r1,#0x64
000038  fb92fcf1          SDIV     r12,r2,r1
00003c  fb01211c          MLS      r1,r1,r12,r2
000040  b141              CBZ      r1,|L2.84|
000042  17d1              ASRS     r1,r2,#31
000044  eb027191          ADD      r1,r2,r1,LSR #30
000048  1089              ASRS     r1,r1,#2
00004a  eba20181          SUB      r1,r2,r1,LSL #2
00004e  b909              CBNZ     r1,|L2.84|
                  |L2.80|
;;;131    		{
;;;132    			run_year_cnt += 1;
000050  1c78              ADDS     r0,r7,#1
000052  b287              UXTH     r7,r0
                  |L2.84|
000054  1c50              ADDS     r0,r2,#1              ;128
000056  b282              UXTH     r2,r0                 ;128
                  |L2.88|
000058  429a              CMP      r2,r3                 ;128
00005a  dbe5              BLT      |L2.40|
;;;133    		}
;;;134    	}
;;;135    	
;;;136    	total_day=(l-EPOCH-run_year_cnt)*365+run_year_cnt*366;
00005c  f2a3706c          SUB      r0,r3,#0x76c
000060  1bc0              SUBS     r0,r0,r7
000062  f240116d          MOV      r1,#0x16d
000066  4348              MULS     r0,r1,r0
000068  21b7              MOVS     r1,#0xb7
00006a  4379              MULS     r1,r7,r1
00006c  eb000441          ADD      r4,r0,r1,LSL #1
;;;137    	
;;;138    	for(i=1;i<=nowdate.time.month;i++)
000070  2201              MOVS     r2,#1
000072  e030              B        |L2.214|
                  |L2.116|
;;;139    	{
;;;140    		if(i==5 || i==7 || i==10 || i==12)
000074  2a05              CMP      r2,#5
000076  d005              BEQ      |L2.132|
000078  2a07              CMP      r2,#7
00007a  d003              BEQ      |L2.132|
00007c  2a0a              CMP      r2,#0xa
00007e  d001              BEQ      |L2.132|
000080  2a0c              CMP      r2,#0xc
000082  d100              BNE      |L2.134|
                  |L2.132|
;;;141    		{
;;;142    			total_day += 30;
000084  341e              ADDS     r4,r4,#0x1e
                  |L2.134|
;;;143    		}
;;;144    		if (i==3)
000086  2a03              CMP      r2,#3
000088  d116              BNE      |L2.184|
;;;145    		{
;;;146    			if (l%400==0 && l%100!=0 && l%4==0) 
00008a  f44f71c8          MOV      r1,#0x190
00008e  fb93fcf1          SDIV     r12,r3,r1
000092  fb01311c          MLS      r1,r1,r12,r3
000096  b971              CBNZ     r1,|L2.182|
000098  2164              MOVS     r1,#0x64
00009a  fb93fcf1          SDIV     r12,r3,r1
00009e  fb01311c          MLS      r1,r1,r12,r3
0000a2  b141              CBZ      r1,|L2.182|
0000a4  17d9              ASRS     r1,r3,#31
0000a6  eb037191          ADD      r1,r3,r1,LSR #30
0000aa  1089              ASRS     r1,r1,#2
0000ac  eba30181          SUB      r1,r3,r1,LSL #2
0000b0  b909              CBNZ     r1,|L2.182|
;;;147    			{
;;;148    				total_day += 29;
0000b2  341d              ADDS     r4,r4,#0x1d
0000b4  e000              B        |L2.184|
                  |L2.182|
;;;149    			}
;;;150    			else 
;;;151    			{
;;;152    				total_day += 28;
0000b6  341c              ADDS     r4,r4,#0x1c
                  |L2.184|
;;;153    			}
;;;154    		} 
;;;155    		if(i==2 || i==4 || i==6 || i==8 || i==9 || i==11)
0000b8  2a02              CMP      r2,#2
0000ba  d009              BEQ      |L2.208|
0000bc  2a04              CMP      r2,#4
0000be  d007              BEQ      |L2.208|
0000c0  2a06              CMP      r2,#6
0000c2  d005              BEQ      |L2.208|
0000c4  2a08              CMP      r2,#8
0000c6  d003              BEQ      |L2.208|
0000c8  2a09              CMP      r2,#9
0000ca  d001              BEQ      |L2.208|
0000cc  2a0b              CMP      r2,#0xb
0000ce  d100              BNE      |L2.210|
                  |L2.208|
;;;156    		{
;;;157    			total_day += 31;
0000d0  341f              ADDS     r4,r4,#0x1f
                  |L2.210|
0000d2  1c50              ADDS     r0,r2,#1              ;138
0000d4  b282              UXTH     r2,r0                 ;138
                  |L2.214|
0000d6  4814              LDR      r0,|L2.296|
0000d8  7880              LDRB     r0,[r0,#2]            ;138  ; nowdate
0000da  4290              CMP      r0,r2                 ;138
0000dc  daca              BGE      |L2.116|
;;;158    		}
;;;159    	}
;;;160    	
;;;161    	seconds = (total_day+nowdate.time.day-1)*24*3600;  
0000de  4812              LDR      r0,|L2.296|
0000e0  78c0              LDRB     r0,[r0,#3]  ; nowdate
0000e2  4420              ADD      r0,r0,r4
0000e4  1e40              SUBS     r0,r0,#1
0000e6  eb000040          ADD      r0,r0,r0,LSL #1
0000ea  00c0              LSLS     r0,r0,#3
0000ec  f44f6161          MOV      r1,#0xe10
0000f0  fb00f501          MUL      r5,r0,r1
0000f4  2600              MOVS     r6,#0
;;;162    	seconds += nowdate.time.second;
0000f6  480c              LDR      r0,|L2.296|
0000f8  7980              LDRB     r0,[r0,#6]  ; nowdate
0000fa  1945              ADDS     r5,r0,r5
0000fc  f1460600          ADC      r6,r6,#0
;;;163    	seconds += nowdate.time.minute*60;
000100  4809              LDR      r0,|L2.296|
000102  7940              LDRB     r0,[r0,#5]  ; nowdate
000104  ebc01000          RSB      r0,r0,r0,LSL #4
000108  0080              LSLS     r0,r0,#2
00010a  1945              ADDS     r5,r0,r5
00010c  eb4676e0          ADC      r6,r6,r0,ASR #31
;;;164    	seconds += nowdate.time.hour*3600;
000110  4805              LDR      r0,|L2.296|
000112  7900              LDRB     r0,[r0,#4]  ; nowdate
000114  fb00f001          MUL      r0,r0,r1
000118  1945              ADDS     r5,r0,r5
00011a  eb4676e0          ADC      r6,r6,r0,ASR #31
;;;165    	
;;;166    	return seconds;
00011e  4628              MOV      r0,r5
000120  4631              MOV      r1,r6
;;;167    }
000122  e8bd81f0          POP      {r4-r8,pc}
;;;168    
                          ENDP

000126  0000              DCW      0x0000
                  |L2.296|
                          DCD      nowdate

                          AREA ||i.do_ntp_client||, CODE, READONLY, ALIGN=2

                  do_ntp_client PROC
;;;330    */
;;;331    void do_ntp_client(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;332    {
000002  b093              SUB      sp,sp,#0x4c
;;;333    	uint8_t i=0;
000004  2400              MOVS     r4,#0
;;;334    	uint8_t data_buf[48];
;;;335    	uint8_t check_results;
;;;336    	uint8_t timepack[12]={0x5A,0x47,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x0,0x00};	
000006  a236              ADR      r2,|L3.224|
000008  ca07              LDM      r2,{r0-r2}
00000a  ab04              ADD      r3,sp,#0x10
00000c  c307              STM      r3!,{r0-r2}
;;;337    	
;;;338    	uint16 len;
;;;339    	uint16 destport;
;;;340    	uint16 startindex = 40;
00000e  2628              MOVS     r6,#0x28
;;;341    		
;;;342     	uint32 destip = 0;		/*回复包中时间数据首地址*/
000010  2000              MOVS     r0,#0
000012  9002              STR      r0,[sp,#8]
;;;343    //  char buf[100];
;;;344    
;;;345    	static uint8_t lastmin = 0;
;;;346    	
;;;347    	switch(getSn_SR(SOCK_NTP))
000014  f44f7062          MOV      r0,#0x388
000018  f7fffffe          BL       WIZCHIP_READ
00001c  2800              CMP      r0,#0
00001e  d053              BEQ      |L3.200|
000020  2822              CMP      r0,#0x22
000022  d159              BNE      |L3.216|
;;;348    	{
;;;349    		/*发送请求到NPT服务器*/
;;;350    		case SOCK_UDP:	
;;;351          ntp_message[0]=0xA3;
000024  20a3              MOVS     r0,#0xa3
000026  4931              LDR      r1,|L3.236|
000028  7008              STRB     r0,[r1,#0]
;;;352    			sendto(SOCK_NTP,ntp_message,sizeof(ntp_message),ntp_server_ip, ntp_port);
00002a  4831              LDR      r0,|L3.240|
00002c  7800              LDRB     r0,[r0,#0]  ; ntp_port
00002e  4b31              LDR      r3,|L3.244|
000030  2230              MOVS     r2,#0x30
000032  9000              STR      r0,[sp,#0]
000034  2004              MOVS     r0,#4
000036  f7fffffe          BL       sendto
;;;353    			if ((len = getSn_RX_RSR(SOCK_NTP)) > 0) 		
00003a  2004              MOVS     r0,#4
00003c  f7fffffe          BL       getSn_RX_RSR
000040  1e07              SUBS     r7,r0,#0
000042  dd40              BLE      |L3.198|
;;;354    			{
;;;355    				recvfrom(SOCK_NTP, data_buf, len, (uint8*)&destip, &destport);/*接收NTP服务器回复数据*/
000044  a803              ADD      r0,sp,#0xc
000046  ab02              ADD      r3,sp,#8
000048  463a              MOV      r2,r7
00004a  a907              ADD      r1,sp,#0x1c
00004c  9000              STR      r0,[sp,#0]
00004e  2004              MOVS     r0,#4
000050  f7fffffe          BL       recvfrom
;;;356    				get_seconds_from_ntp_server(data_buf,startindex);							/*从NTP服务器获取时间*/
000054  4631              MOV      r1,r6
000056  a807              ADD      r0,sp,#0x1c
000058  f7fffffe          BL       get_seconds_from_ntp_server
;;;357    				 
;;;358    //				#if 1
;;;359    //				sprintf(buf,"%d-%02d-%02d %02d:%02d:%02d",  
;;;360    //				(nowdate.time.year[0]+nowdate.time.year[1]*256),							
;;;361    //				nowdate.time.month,
;;;362    //				nowdate.time.day,
;;;363    //				nowdate.time.hour,
;;;364    //				nowdate.time.minute,
;;;365    //				nowdate.time.second);
;;;366    //				#endif
;;;367    //			  
;;;368    //				#if ERRORLOG
;;;369    //				ErrorLog(INFO,buf);
;;;370    //				#endif
;;;371            
;;;372    				if(lastmin != nowdate.time.minute)
00005c  4826              LDR      r0,|L3.248|
00005e  7940              LDRB     r0,[r0,#5]  ; nowdate
000060  4926              LDR      r1,|L3.252|
000062  7809              LDRB     r1,[r1,#0]  ; lastmin
000064  4288              CMP      r0,r1
000066  d02e              BEQ      |L3.198|
;;;373           	{			
;;;374    					lastmin = nowdate.time.minute;
000068  4823              LDR      r0,|L3.248|
00006a  7940              LDRB     r0,[r0,#5]  ; nowdate
00006c  4923              LDR      r1,|L3.252|
00006e  7008              STRB     r0,[r1,#0]
;;;375    					timepack[4]=(nowdate.time.year[0]+nowdate.time.year[1]*256-2000);
000070  4821              LDR      r0,|L3.248|
000072  7801              LDRB     r1,[r0,#0]  ; nowdate
000074  7840              LDRB     r0,[r0,#1]  ; nowdate
000076  eb012000          ADD      r0,r1,r0,LSL #8
00007a  f5a060fa          SUB      r0,r0,#0x7d0
00007e  b2c0              UXTB     r0,r0
000080  f88d0014          STRB     r0,[sp,#0x14]
;;;376    					memcpy(&timepack[5],&nowdate.data[2],5);
000084  481c              LDR      r0,|L3.248|
000086  f8d01002          LDR      r1,[r0,#2]  ; nowdate
00008a  f8cd1015          STR      r1,[sp,#0x15]
00008e  7980              LDRB     r0,[r0,#6]  ; nowdate
000090  f88d0019          STRB     r0,[sp,#0x19]
;;;377    					
;;;378    					check_results=timepack[1];   
000094  f89d5011          LDRB     r5,[sp,#0x11]
;;;379    					for(i=2;i<(timepack[3]+2+3-1);i++)   //CMD字段到数据字段进行校验
000098  2402              MOVS     r4,#2
00009a  e004              B        |L3.166|
                  |L3.156|
;;;380    					{
;;;381    						check_results^=timepack[i];
00009c  a804              ADD      r0,sp,#0x10
00009e  5d00              LDRB     r0,[r0,r4]
0000a0  4045              EORS     r5,r5,r0
0000a2  1c60              ADDS     r0,r4,#1              ;379
0000a4  b2c4              UXTB     r4,r0                 ;379
                  |L3.166|
0000a6  f89d0013          LDRB     r0,[sp,#0x13]         ;379
0000aa  1d00              ADDS     r0,r0,#4              ;379
0000ac  42a0              CMP      r0,r4                 ;379
0000ae  dcf5              BGT      |L3.156|
;;;382    					}
;;;383    					timepack[i]=check_results;           //校验值
0000b0  a804              ADD      r0,sp,#0x10
0000b2  5505              STRB     r5,[r0,r4]
;;;384    					timepack[i+1]=0xca;                  //结束符	
0000b4  21ca              MOVS     r1,#0xca
0000b6  aa04              ADD      r2,sp,#0x10
0000b8  1c60              ADDS     r0,r4,#1
0000ba  5411              STRB     r1,[r2,r0]
;;;385    					
;;;386    					#if 0
;;;387    					printf("timepack:");
;;;388    					for(i=0;i<sizeof(timepack);i++)d
;;;389    					{
;;;390    						printf("%2x ",timepack[i]);
;;;391    					}
;;;392    					printf("\r\n");
;;;393    					#endif
;;;394    					
;;;395    					/*发送网络时间数据包至蓝牙识别器*/
;;;396    					comSendBuf( NRF_PORT , timepack , 12 ); 
0000bc  220c              MOVS     r2,#0xc
0000be  a904              ADD      r1,sp,#0x10
0000c0  2002              MOVS     r0,#2
0000c2  f7fffffe          BL       comSendBuf
                  |L3.198|
;;;397    			  }					
;;;398    			}
;;;399    			break;
0000c6  e007              B        |L3.216|
                  |L3.200|
;;;400    		
;;;401    		/*打开端口*/
;;;402    		case SOCK_CLOSED: 			
;;;403    			socket(SOCK_NTP,Sn_MR_UDP,8000,0);
0000c8  2300              MOVS     r3,#0
0000ca  f44f52fa          MOV      r2,#0x1f40
0000ce  2102              MOVS     r1,#2
0000d0  2004              MOVS     r0,#4
0000d2  f7fffffe          BL       socket
;;;404    			break;
0000d6  bf00              NOP      
                  |L3.216|
0000d8  bf00              NOP                            ;399
;;;405    	}
;;;406    }
0000da  b013              ADD      sp,sp,#0x4c
0000dc  bdf0              POP      {r4-r7,pc}
                          ENDP

0000de  0000              DCW      0x0000
                  |L3.224|
0000e0  5a4700            DCB      "ZG",0
0000e3  0600              DCB      6,0
0000e5  00                DCB      0
0000e6  00                DCB      0
0000e7  00                DCB      0
0000e8  00                DCB      0
0000e9  00                DCB      0
0000ea  00                DCB      0
0000eb  00                DCB      0
                  |L3.236|
                          DCD      ntp_message
                  |L3.240|
                          DCD      ntp_port
                  |L3.244|
                          DCD      ntp_server_ip
                  |L3.248|
                          DCD      nowdate
                  |L3.252|
                          DCD      lastmin

                          AREA ||i.get_ntp_time||, CODE, READONLY, ALIGN=2

                  get_ntp_time PROC
;;;320    /*获取ntp网络时间*/
;;;321    void get_ntp_time(DateTime *time)
000000  4903              LDR      r1,|L4.16|
;;;322    {
;;;323    	memcpy(time->data,nowdate.data,sizeof(nowdate.data));
000002  680a              LDR      r2,[r1,#0]  ; nowdate
000004  6002              STR      r2,[r0,#0]
000006  888a              LDRH     r2,[r1,#4]  ; nowdate
000008  8082              STRH     r2,[r0,#4]
00000a  7989              LDRB     r1,[r1,#6]  ; nowdate
00000c  7181              STRB     r1,[r0,#6]
;;;324    }
00000e  4770              BX       lr
;;;325    	
                          ENDP

                  |L4.16|
                          DCD      nowdate

                          AREA ||i.get_seconds_from_ntp_server||, CODE, READONLY, ALIGN=2

                  get_seconds_from_ntp_server PROC
;;;174    */
;;;175    static void get_seconds_from_ntp_server(uint8* buf,uint16 idx)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;176    {
000004  4607              MOV      r7,r0
000006  4688              MOV      r8,r1
;;;177    	tstamp seconds = 0;
000008  2100              MOVS     r1,#0
00000a  460c              MOV      r4,r1
00000c  460d              MOV      r5,r1
;;;178    	uint8 i=0;
00000e  2600              MOVS     r6,#0
;;;179    	for (i = 0; i < 4; i++)
000010  bf00              NOP      
000012  e009              B        |L5.40|
                  |L5.20|
;;;180    	{
;;;181    		seconds = (seconds << 8) | buf[idx + i];
000014  022a              LSLS     r2,r5,#8
000016  ea426514          ORR      r5,r2,r4,LSR #24
00001a  eb080006          ADD      r0,r8,r6
00001e  5c38              LDRB     r0,[r7,r0]
000020  ea402404          ORR      r4,r0,r4,LSL #8
000024  1c70              ADDS     r0,r6,#1              ;179
000026  b2c6              UXTB     r6,r0                 ;179
                  |L5.40|
000028  2e04              CMP      r6,#4                 ;179
00002a  dbf3              BLT      |L5.20|
;;;182    	}
;;;183    	switch (time_zone)
00002c  488d              LDR      r0,|L5.612|
00002e  7800              LDRB     r0,[r0,#0]  ; time_zone
000030  2832              CMP      r0,#0x32
000032  d21f              BCS      |L5.116|
000034  e8dff000          TBB      [pc,r0]
000038  191f252b          DCB      0x19,0x1f,0x25,0x2b
00003c  3137383e          DCB      0x31,0x37,0x38,0x3e
000040  3f45464c          DCB      0x3f,0x45,0x46,0x4c
000044  4d4e545a          DCB      0x4d,0x4e,0x54,0x5a
000048  5b61676d          DCB      0x5b,0x61,0x67,0x6d
00004c  73797a7b          DCB      0x73,0x79,0x7a,0x7b
000050  7c7d8384          DCB      0x7c,0x7d,0x83,0x84
000054  8a8b9197          DCB      0x8a,0x8b,0x91,0x97
000058  9da3a9af          DCB      0x9d,0xa3,0xa9,0xaf
00005c  b5bbc1c7          DCB      0xb5,0xbb,0xc1,0xc7
000060  cdd3d9df          DCB      0xcd,0xd3,0xd9,0xdf
000064  e5f0f6fc          DCB      0xe5,0xf0,0xf6,0xfc
000068  eceb              DCB      0xec,0xeb
;;;184    	{
;;;185    		case 0:
;;;186    			seconds -=  12*3600;
00006a  f64a02c0          MOV      r2,#0xa8c0
00006e  1aa4              SUBS     r4,r4,r2
000070  f1650500          SBC      r5,r5,#0
                  |L5.116|
;;;187    		break;
000074  e0ee              B        |L5.596|
;;;188    		case 1:
;;;189    			seconds -=  11*3600;
000076  f64921b0          MOV      r1,#0x9ab0
00007a  1a64              SUBS     r4,r4,r1
00007c  f1650500          SBC      r5,r5,#0
;;;190    		break;
000080  e0e8              B        |L5.596|
;;;191    		case 2:
;;;192    			seconds -=  10*3600;
000082  f64842a0          MOV      r2,#0x8ca0
000086  1aa4              SUBS     r4,r4,r2
000088  f1650500          SBC      r5,r5,#0
;;;193    		break;
00008c  e0e2              B        |L5.596|
;;;194    		case 3:
;;;195    			seconds -=  (9*3600+30*60);
00008e  f2485298          MOV      r2,#0x8598
000092  1aa4              SUBS     r4,r4,r2
000094  f1650500          SBC      r5,r5,#0
;;;196    		break;
000098  e0dc              B        |L5.596|
;;;197    		case 4:
;;;198    			seconds -=  9*3600;
00009a  f6476290          MOV      r2,#0x7e90
00009e  1aa4              SUBS     r4,r4,r2
0000a0  f1650500          SBC      r5,r5,#0
;;;199    		break;
0000a4  e0d6              B        |L5.596|
;;;200    		case 5:
;;;201    		case 6:
0000a6  bf00              NOP      
;;;202    			seconds -=  8*3600;
0000a8  f44f42e1          MOV      r2,#0x7080
0000ac  1aa4              SUBS     r4,r4,r2
0000ae  f1650500          SBC      r5,r5,#0
;;;203    		break;
0000b2  e0cf              B        |L5.596|
;;;204    		case 7:
;;;205    		case 8:
0000b4  bf00              NOP      
;;;206    			seconds -=  7*3600;
0000b6  f2462270          MOV      r2,#0x6270
0000ba  1aa4              SUBS     r4,r4,r2
0000bc  f1650500          SBC      r5,r5,#0
;;;207    		break;
0000c0  e0c8              B        |L5.596|
;;;208    		case 9:
;;;209    		case 10:
0000c2  bf00              NOP      
;;;210    			seconds -=  6*3600;
0000c4  f2454360          MOV      r3,#0x5460
0000c8  1ae4              SUBS     r4,r4,r3
0000ca  f1650500          SBC      r5,r5,#0
;;;211    		break;
0000ce  e0c1              B        |L5.596|
;;;212    		case 11:
;;;213    		case 12:
0000d0  bf00              NOP      
;;;214    		case 13:
0000d2  bf00              NOP      
;;;215    			seconds -= 5*3600;
0000d4  f2446350          MOV      r3,#0x4650
0000d8  1ae4              SUBS     r4,r4,r3
0000da  f1650500          SBC      r5,r5,#0
;;;216    		break;
0000de  e0b9              B        |L5.596|
;;;217    		case 14:
;;;218    			seconds -=  (4*3600+30*60);
0000e0  f6437348          MOV      r3,#0x3f48
0000e4  1ae4              SUBS     r4,r4,r3
0000e6  f1650500          SBC      r5,r5,#0
;;;219    		break;
0000ea  e0b3              B        |L5.596|
;;;220    		case 15:
;;;221    		case 16:
0000ec  bf00              NOP      
;;;222    			seconds -=  4*3600;
0000ee  f44f5361          MOV      r3,#0x3840
0000f2  1ae4              SUBS     r4,r4,r3
0000f4  f1650500          SBC      r5,r5,#0
;;;223    		break;
0000f8  e0ac              B        |L5.596|
;;;224    		case 17:
;;;225    			seconds -=  (3*3600+30*60);
0000fa  f2431338          MOV      r3,#0x3138
0000fe  1ae4              SUBS     r4,r4,r3
000100  f1650500          SBC      r5,r5,#0
;;;226    		break;
000104  e0a6              B        |L5.596|
;;;227    		case 18:
;;;228    			seconds -=  3*3600;
000106  f6422330          MOV      r3,#0x2a30
00010a  1ae4              SUBS     r4,r4,r3
00010c  f1650500          SBC      r5,r5,#0
;;;229    		break;
000110  e0a0              B        |L5.596|
;;;230    		case 19:
;;;231    			seconds -=  2*3600;
000112  f44f53e1          MOV      r3,#0x1c20
000116  1ae4              SUBS     r4,r4,r3
000118  f1650500          SBC      r5,r5,#0
;;;232    		break;
00011c  e09a              B        |L5.596|
;;;233    		case 20:
;;;234    			seconds -=  1*3600;
00011e  f44f6161          MOV      r1,#0xe10
000122  1a64              SUBS     r4,r4,r1
000124  f1650500          SBC      r5,r5,#0
;;;235    		break;
000128  e094              B        |L5.596|
;;;236    		case 21:                           
;;;237    		case 22:
00012a  bf00              NOP      
;;;238    		break;
00012c  e092              B        |L5.596|
;;;239    		case 23:
;;;240    		case 24:
00012e  bf00              NOP      
;;;241    		case 25:
000130  bf00              NOP      
;;;242    			seconds +=  1*3600;
000132  f44f6361          MOV      r3,#0xe10
000136  18e4              ADDS     r4,r4,r3
000138  f1450500          ADC      r5,r5,#0
;;;243    		break;
00013c  e08a              B        |L5.596|
;;;244    		case 26:
;;;245    		case 27:
00013e  bf00              NOP      
;;;246    			seconds +=  2*3600;
000140  f44f53e1          MOV      r3,#0x1c20
000144  18e4              ADDS     r4,r4,r3
000146  f1450500          ADC      r5,r5,#0
;;;247    		break;
00014a  e083              B        |L5.596|
;;;248    		case 28:
;;;249    		case 29:
00014c  bf00              NOP      
;;;250    			seconds +=  3*3600;
00014e  f6422330          MOV      r3,#0x2a30
000152  18e4              ADDS     r4,r4,r3
000154  f1450500          ADC      r5,r5,#0
;;;251    		break;
000158  e07c              B        |L5.596|
;;;252    		case 30:
;;;253    			seconds +=  (3*3600+30*60);
00015a  f2431338          MOV      r3,#0x3138
00015e  18e4              ADDS     r4,r4,r3
000160  f1450500          ADC      r5,r5,#0
;;;254    		break;
000164  e076              B        |L5.596|
;;;255    		case 31:
;;;256    			seconds +=  4*3600;
000166  f44f5361          MOV      r3,#0x3840
00016a  18e4              ADDS     r4,r4,r3
00016c  f1450500          ADC      r5,r5,#0
;;;257    		break;
000170  e070              B        |L5.596|
;;;258    		case 32:
;;;259    			seconds +=  (4*3600+30*60);
000172  f6437348          MOV      r3,#0x3f48
000176  18e4              ADDS     r4,r4,r3
000178  f1450500          ADC      r5,r5,#0
;;;260    		break;
00017c  e06a              B        |L5.596|
;;;261    		case 33:
;;;262    			seconds +=  5*3600;
00017e  f2446350          MOV      r3,#0x4650
000182  18e4              ADDS     r4,r4,r3
000184  f1450500          ADC      r5,r5,#0
;;;263    		break;
000188  e064              B        |L5.596|
;;;264    		case 34:
;;;265    			seconds +=  (5*3600+30*60);
00018a  f6445358          MOV      r3,#0x4d58
00018e  18e4              ADDS     r4,r4,r3
000190  f1450500          ADC      r5,r5,#0
;;;266    		break;
000194  e05e              B        |L5.596|
;;;267    		case 35:
;;;268    			seconds +=  (5*3600+45*60);
000196  f24503dc          MOV      r3,#0x50dc
00019a  18e4              ADDS     r4,r4,r3
00019c  f1450500          ADC      r5,r5,#0
;;;269    		break;
0001a0  e058              B        |L5.596|
;;;270    		case 36:
;;;271    			seconds +=  6*3600;
0001a2  f2454360          MOV      r3,#0x5460
0001a6  18e4              ADDS     r4,r4,r3
0001a8  f1450500          ADC      r5,r5,#0
;;;272    		break;
0001ac  e052              B        |L5.596|
;;;273    		case 37:
;;;274    			seconds +=  (6*3600+30*60);
0001ae  f6453368          MOV      r3,#0x5b68
0001b2  18e4              ADDS     r4,r4,r3
0001b4  f1450500          ADC      r5,r5,#0
;;;275    		break;
0001b8  e04c              B        |L5.596|
;;;276    		case 38:
;;;277    			seconds +=  7*3600;
0001ba  f2462270          MOV      r2,#0x6270
0001be  18a4              ADDS     r4,r4,r2
0001c0  f1450500          ADC      r5,r5,#0
;;;278    		break;
0001c4  e046              B        |L5.596|
;;;279    		case 39:
;;;280    			seconds +=  8*3600;
0001c6  f44f43e1          MOV      r3,#0x7080
0001ca  18e4              ADDS     r4,r4,r3
0001cc  f1450500          ADC      r5,r5,#0
;;;281    		break;
0001d0  e040              B        |L5.596|
;;;282    		case 40:
;;;283    			seconds +=  9*3600;
0001d2  f6476190          MOV      r1,#0x7e90
0001d6  1864              ADDS     r4,r4,r1
0001d8  f1450500          ADC      r5,r5,#0
;;;284    		break;
0001dc  e03a              B        |L5.596|
;;;285    		case 41:
;;;286    			seconds +=  (9*3600+30*60);
0001de  f2485398          MOV      r3,#0x8598
0001e2  18e4              ADDS     r4,r4,r3
0001e4  f1450500          ADC      r5,r5,#0
;;;287    		break;
0001e8  e034              B        |L5.596|
;;;288    		case 42:
;;;289    			seconds +=  10*3600;
0001ea  f64843a0          MOV      r3,#0x8ca0
0001ee  18e4              ADDS     r4,r4,r3
0001f0  f1450500          ADC      r5,r5,#0
;;;290    		break;
0001f4  e02e              B        |L5.596|
;;;291    		case 43:
;;;292    			seconds +=  (10*3600+30*60);
0001f6  f24933a8          MOV      r3,#0x93a8
0001fa  18e4              ADDS     r4,r4,r3
0001fc  f1450500          ADC      r5,r5,#0
;;;293    		break;
000200  e028              B        |L5.596|
;;;294    		case 44:
;;;295    			seconds +=  11*3600;
000202  f64922b0          MOV      r2,#0x9ab0
000206  18a4              ADDS     r4,r4,r2
000208  f1450500          ADC      r5,r5,#0
;;;296    		break;
00020c  e022              B        |L5.596|
00020e  e01b              B        |L5.584|
000210  e014              B        |L5.572|
000212  e00d              B        |L5.560|
000214  e006              B        |L5.548|
000216  e7ff              B        |L5.536|
                  |L5.536|
;;;297    		case 45:
;;;298    			seconds +=  (11*3600+30*60);
000218  f24a13b8          MOV      r3,#0xa1b8
00021c  18e4              ADDS     r4,r4,r3
00021e  f1450500          ADC      r5,r5,#0
;;;299    		break;
000222  e017              B        |L5.596|
                  |L5.548|
;;;300    		case 46:
;;;301    			seconds +=  12*3600;
000224  f64a03c0          MOV      r3,#0xa8c0
000228  18e4              ADDS     r4,r4,r3
00022a  f1450500          ADC      r5,r5,#0
;;;302    		break;
00022e  e011              B        |L5.596|
                  |L5.560|
;;;303    		case 47:
;;;304    			seconds +=  (12*3600+45*60);
000230  f24b334c          MOV      r3,#0xb34c
000234  18e4              ADDS     r4,r4,r3
000236  f1450500          ADC      r5,r5,#0
;;;305    		break;
00023a  e00b              B        |L5.596|
                  |L5.572|
;;;306    		case 48:
;;;307    			seconds +=  13*3600;
00023c  f24b63d0          MOV      r3,#0xb6d0
000240  18e4              ADDS     r4,r4,r3
000242  f1450500          ADC      r5,r5,#0
;;;308    		break;
000246  e005              B        |L5.596|
                  |L5.584|
;;;309    		case 49:
;;;310    			seconds +=  14*3600;
000248  f24c43e0          MOV      r3,#0xc4e0
00024c  18e4              ADDS     r4,r4,r3
00024e  f1450500          ADC      r5,r5,#0
;;;311    		break;
000252  bf00              NOP      
                  |L5.596|
000254  bf00              NOP                            ;187
;;;312    	}
;;;313    	
;;;314    	calc_date_time(seconds); 																									/*由UTC时间计算日期*/
000256  4620              MOV      r0,r4
000258  4629              MOV      r1,r5
00025a  f7fffffe          BL       calc_date_time
;;;315    }
00025e  e8bd81f0          POP      {r4-r8,pc}
;;;316    
                          ENDP

000262  0000              DCW      0x0000
                  |L5.612|
                          DCD      time_zone

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  ntp_message
                          %        48

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  aucCRCHi
000000  00c18140          DCB      0x00,0xc1,0x81,0x40
000004  01c08041          DCB      0x01,0xc0,0x80,0x41
000008  01c08041          DCB      0x01,0xc0,0x80,0x41
00000c  00c18140          DCB      0x00,0xc1,0x81,0x40
000010  01c08041          DCB      0x01,0xc0,0x80,0x41
000014  00c18140          DCB      0x00,0xc1,0x81,0x40
000018  00c18140          DCB      0x00,0xc1,0x81,0x40
00001c  01c08041          DCB      0x01,0xc0,0x80,0x41
000020  01c08041          DCB      0x01,0xc0,0x80,0x41
000024  00c18140          DCB      0x00,0xc1,0x81,0x40
000028  00c18140          DCB      0x00,0xc1,0x81,0x40
00002c  01c08041          DCB      0x01,0xc0,0x80,0x41
000030  00c18140          DCB      0x00,0xc1,0x81,0x40
000034  01c08041          DCB      0x01,0xc0,0x80,0x41
000038  01c08041          DCB      0x01,0xc0,0x80,0x41
00003c  00c18140          DCB      0x00,0xc1,0x81,0x40
000040  01c08041          DCB      0x01,0xc0,0x80,0x41
000044  00c18140          DCB      0x00,0xc1,0x81,0x40
000048  00c18140          DCB      0x00,0xc1,0x81,0x40
00004c  01c08041          DCB      0x01,0xc0,0x80,0x41
000050  00c18140          DCB      0x00,0xc1,0x81,0x40
000054  01c08041          DCB      0x01,0xc0,0x80,0x41
000058  01c08041          DCB      0x01,0xc0,0x80,0x41
00005c  00c18140          DCB      0x00,0xc1,0x81,0x40
000060  00c18140          DCB      0x00,0xc1,0x81,0x40
000064  01c08041          DCB      0x01,0xc0,0x80,0x41
000068  01c08041          DCB      0x01,0xc0,0x80,0x41
00006c  00c18140          DCB      0x00,0xc1,0x81,0x40
000070  01c08041          DCB      0x01,0xc0,0x80,0x41
000074  00c18140          DCB      0x00,0xc1,0x81,0x40
000078  00c18140          DCB      0x00,0xc1,0x81,0x40
00007c  01c08041          DCB      0x01,0xc0,0x80,0x41
000080  01c08041          DCB      0x01,0xc0,0x80,0x41
000084  00c18140          DCB      0x00,0xc1,0x81,0x40
000088  00c18140          DCB      0x00,0xc1,0x81,0x40
00008c  01c08041          DCB      0x01,0xc0,0x80,0x41
000090  00c18140          DCB      0x00,0xc1,0x81,0x40
000094  01c08041          DCB      0x01,0xc0,0x80,0x41
000098  01c08041          DCB      0x01,0xc0,0x80,0x41
00009c  00c18140          DCB      0x00,0xc1,0x81,0x40
0000a0  00c18140          DCB      0x00,0xc1,0x81,0x40
0000a4  01c08041          DCB      0x01,0xc0,0x80,0x41
0000a8  01c08041          DCB      0x01,0xc0,0x80,0x41
0000ac  00c18140          DCB      0x00,0xc1,0x81,0x40
0000b0  01c08041          DCB      0x01,0xc0,0x80,0x41
0000b4  00c18140          DCB      0x00,0xc1,0x81,0x40
0000b8  00c18140          DCB      0x00,0xc1,0x81,0x40
0000bc  01c08041          DCB      0x01,0xc0,0x80,0x41
0000c0  00c18140          DCB      0x00,0xc1,0x81,0x40
0000c4  01c08041          DCB      0x01,0xc0,0x80,0x41
0000c8  01c08041          DCB      0x01,0xc0,0x80,0x41
0000cc  00c18140          DCB      0x00,0xc1,0x81,0x40
0000d0  01c08041          DCB      0x01,0xc0,0x80,0x41
0000d4  00c18140          DCB      0x00,0xc1,0x81,0x40
0000d8  00c18140          DCB      0x00,0xc1,0x81,0x40
0000dc  01c08041          DCB      0x01,0xc0,0x80,0x41
0000e0  01c08041          DCB      0x01,0xc0,0x80,0x41
0000e4  00c18140          DCB      0x00,0xc1,0x81,0x40
0000e8  00c18140          DCB      0x00,0xc1,0x81,0x40
0000ec  01c08041          DCB      0x01,0xc0,0x80,0x41
0000f0  00c18140          DCB      0x00,0xc1,0x81,0x40
0000f4  01c08041          DCB      0x01,0xc0,0x80,0x41
0000f8  01c08041          DCB      0x01,0xc0,0x80,0x41
0000fc  00c18140          DCB      0x00,0xc1,0x81,0x40
                  aucCRCLo
000100  00c0c101          DCB      0x00,0xc0,0xc1,0x01
000104  c30302c2          DCB      0xc3,0x03,0x02,0xc2
000108  c60607c7          DCB      0xc6,0x06,0x07,0xc7
00010c  05c5c404          DCB      0x05,0xc5,0xc4,0x04
000110  cc0c0dcd          DCB      0xcc,0x0c,0x0d,0xcd
000114  0fcfce0e          DCB      0x0f,0xcf,0xce,0x0e
000118  0acacb0b          DCB      0x0a,0xca,0xcb,0x0b
00011c  c90908c8          DCB      0xc9,0x09,0x08,0xc8
000120  d81819d9          DCB      0xd8,0x18,0x19,0xd9
000124  1bdbda1a          DCB      0x1b,0xdb,0xda,0x1a
000128  1ededf1f          DCB      0x1e,0xde,0xdf,0x1f
00012c  dd1d1cdc          DCB      0xdd,0x1d,0x1c,0xdc
000130  14d4d515          DCB      0x14,0xd4,0xd5,0x15
000134  d71716d6          DCB      0xd7,0x17,0x16,0xd6
000138  d21213d3          DCB      0xd2,0x12,0x13,0xd3
00013c  11d1d010          DCB      0x11,0xd1,0xd0,0x10
000140  f03031f1          DCB      0xf0,0x30,0x31,0xf1
000144  33f3f232          DCB      0x33,0xf3,0xf2,0x32
000148  36f6f737          DCB      0x36,0xf6,0xf7,0x37
00014c  f53534f4          DCB      0xf5,0x35,0x34,0xf4
000150  3cfcfd3d          DCB      0x3c,0xfc,0xfd,0x3d
000154  ff3f3efe          DCB      0xff,0x3f,0x3e,0xfe
000158  fa3a3bfb          DCB      0xfa,0x3a,0x3b,0xfb
00015c  39f9f838          DCB      0x39,0xf9,0xf8,0x38
000160  28e8e929          DCB      0x28,0xe8,0xe9,0x29
000164  eb2b2aea          DCB      0xeb,0x2b,0x2a,0xea
000168  ee2e2fef          DCB      0xee,0x2e,0x2f,0xef
00016c  2dedec2c          DCB      0x2d,0xed,0xec,0x2c
000170  e42425e5          DCB      0xe4,0x24,0x25,0xe5
000174  27e7e626          DCB      0x27,0xe7,0xe6,0x26
000178  22e2e323          DCB      0x22,0xe2,0xe3,0x23
00017c  e12120e0          DCB      0xe1,0x21,0x20,0xe0
000180  a06061a1          DCB      0xa0,0x60,0x61,0xa1
000184  63a3a262          DCB      0x63,0xa3,0xa2,0x62
000188  66a6a767          DCB      0x66,0xa6,0xa7,0x67
00018c  a56564a4          DCB      0xa5,0x65,0x64,0xa4
000190  6cacad6d          DCB      0x6c,0xac,0xad,0x6d
000194  af6f6eae          DCB      0xaf,0x6f,0x6e,0xae
000198  aa6a6bab          DCB      0xaa,0x6a,0x6b,0xab
00019c  69a9a868          DCB      0x69,0xa9,0xa8,0x68
0001a0  78b8b979          DCB      0x78,0xb8,0xb9,0x79
0001a4  bb7b7aba          DCB      0xbb,0x7b,0x7a,0xba
0001a8  be7e7fbf          DCB      0xbe,0x7e,0x7f,0xbf
0001ac  7dbdbc7c          DCB      0x7d,0xbd,0xbc,0x7c
0001b0  b47475b5          DCB      0xb4,0x74,0x75,0xb5
0001b4  77b7b676          DCB      0x77,0xb7,0xb6,0x76
0001b8  72b2b373          DCB      0x72,0xb2,0xb3,0x73
0001bc  b17170b0          DCB      0xb1,0x71,0x70,0xb0
0001c0  50909151          DCB      0x50,0x90,0x91,0x51
0001c4  93535292          DCB      0x93,0x53,0x52,0x92
0001c8  96565797          DCB      0x96,0x56,0x57,0x97
0001cc  55959454          DCB      0x55,0x95,0x94,0x54
0001d0  9c5c5d9d          DCB      0x9c,0x5c,0x5d,0x9d
0001d4  5f9f9e5e          DCB      0x5f,0x9f,0x9e,0x5e
0001d8  5a9a9b5b          DCB      0x5a,0x9a,0x9b,0x5b
0001dc  99595898          DCB      0x99,0x59,0x58,0x98
0001e0  88484989          DCB      0x88,0x48,0x49,0x89
0001e4  4b8b8a4a          DCB      0x4b,0x8b,0x8a,0x4a
0001e8  4e8e8f4f          DCB      0x4e,0x8e,0x8f,0x4f
0001ec  8d4d4c8c          DCB      0x8d,0x4d,0x4c,0x8c
0001f0  44848545          DCB      0x44,0x84,0x85,0x45
0001f4  87474686          DCB      0x87,0x47,0x46,0x86
0001f8  82424383          DCB      0x82,0x42,0x43,0x83
0001fc  41818040          DCB      0x41,0x81,0x80,0x40

                          AREA ||.data||, DATA, ALIGN=2

                  xHandleTaskUserIF
                          DCD      0x00000000
                  xHandleCheckNet
                          DCD      0x00000000
                  xHandleTaskWEB
                          DCD      0x00000000
                  xHandleTaskMsgPro
                          DCD      0x00000000
                  xHandleTaskStart
                          DCD      0x00000000
                  xSemaphore
                          DCD      0x00000000
                  xMutex
                          DCD      0x00000000
                  xPingTimers
                          DCD      0x00000000
                  xNoNetTimers
                          DCD      0x00000000
                  xCreatedEventGroup
                          DCD      0x00000000
                  xUpdataEventGroup
                          DCD      0x00000000
                  xQueue1
                          DCD      0x00000000
                  nowdate
                          DCD      0x00000000
000034  000000            DCB      0x00,0x00,0x00
                  time_zone
000037  27                DCB      0x27
                  ntp_port
000038  7b                DCB      0x7b
                  ntp_server_ip
000039  78196c            DCB      0x78,0x19,0x6c
00003c  0b                DCB      0x0b
                  lastmin
00003d  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\Internet\\NTP\\ntp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_ntp_c_762286e4____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_ntp_c_762286e4____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_ntp_c_762286e4____REVSH|
#line 128
|__asm___5_ntp_c_762286e4____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
