
T2BD8 000:547 SEGGER J-Link V4.90 Log File (0039ms, 0344ms total)
T2BD8 000:547 DLL Compiled: Jul 28 2014 10:35:20 (0039ms, 0344ms total)
T2BD8 000:547 Logging started @ 2019-03-12 10:13 (0039ms, 0344ms total)
T2BD8 000:586 JLINK_SetWarnOutHandler(...) (0000ms, 0344ms total)
T2BD8 000:586 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0281ms, 0625ms total)
T2BD8 000:867 JLINK_SetErrorOutHandler(...) (0000ms, 0625ms total)
T2BD8 000:867 JLINK_ExecCommand("ProjectFile = "D:\my_person_data\GA\桌面\顺势为项目\蓝牙手环\软件\BS_V100R010C01B131_20190306_PEIMING_NEW\BS_V100R010C01B131_20190306_PEIMING\IAP\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0626ms total)
T2BD8 000:883 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0028ms, 0654ms total)
T2BD8 000:911 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0654ms total)
T2BD8 000:911 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0654ms total)
T2BD8 000:911 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0654ms total)
T2BD8 000:911 JLINK_GetFirmwareString(...) (0000ms, 0654ms total)
T2BD8 000:920 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0654ms total)
T2BD8 000:920 JLINK_GetCompileDateTime() (0000ms, 0654ms total)
T2BD8 000:921 JLINK_GetFirmwareString(...) (0000ms, 0654ms total)
T2BD8 000:923 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0654ms total)
T2BD8 000:928 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0658ms total)
T2BD8 000:932 JLINK_SetSpeed(5000) (0001ms, 0659ms total)
T2BD8 000:933 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0102ms, 0761ms total)
T2BD8 001:035 JLINK_GetDLLVersion()  returns 49000 (0001ms, 0762ms total)
T2BD8 001:036 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0763ms total)
T2BD8 001:038 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0763ms total)
T2BD8 001:038 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0763ms total)
T2BD8 001:038 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0765ms total)
T2BD8 001:040 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0765ms total)
T2BD8 001:040 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0765ms total)
T2BD8 001:040 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0765ms total)
T2BD8 001:040 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0765ms total)
T2BD8 001:040 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0001ms, 0766ms total)
T2BD8 001:041 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0766ms total)
T2BD8 001:041 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0766ms total)
T2BD8 001:041 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0766ms total)
T2BD8 001:041 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0766ms total)
T2BD8 001:041 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0766ms total)
T2BD8 001:041 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0790ms total)
T2BD8 001:065 JLINK_Halt()  returns 0x00 (0000ms, 0790ms total)
T2BD8 001:065 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T2BD8 001:065 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0791ms total)
T2BD8 001:066 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0792ms total)
T2BD8 001:068 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0793ms total)
T2BD8 001:078 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0794ms total)
T2BD8 001:083 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0794ms total)
T2BD8 001:083 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0794ms total)
T2BD8 001:083 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0794ms total)
T2BD8 001:090 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0794ms total)
T2BD8 001:093 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0795ms total)
T2BD8 001:094 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0796ms total)
T2BD8 001:095 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0797ms total)
T2BD8 001:096 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0798ms total)
T2BD8 001:097 JLINK_Halt()  returns 0x00 (0000ms, 0798ms total)
T2BD8 001:097 JLINK_IsHalted()  returns TRUE (0000ms, 0798ms total)
T2BD8 001:099 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0800ms total)
T2BD8 001:101 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T2BD8 001:101 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0800ms total)
T2BD8 001:101 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T2BD8 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2BD8 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2BD8 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2BD8 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2BD8 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2BD8 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2BD8 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T2BD8 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2BD8 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2BD8 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2BD8 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2BD8 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T2BD8 001:101 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0800ms total)
T2BD8 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T2BD8 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2BD8 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T2BD8 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T2BD8 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0800ms total)
T2BD8 001:101 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0812ms total)
T2BD8 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T2BD8 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T2BD8 001:117 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0812ms total)
T2BD8 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T2BD8 001:117 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T2BD8 001:117 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0812ms total)
T2BD8 001:117 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0812ms total)
T2BD8 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2BD8 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2BD8 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2BD8 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2BD8 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2BD8 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2BD8 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T2BD8 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2BD8 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2BD8 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2BD8 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T2BD8 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T2BD8 001:117 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0812ms total)
T2BD8 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0813ms total)
T2BD8 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2BD8 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T2BD8 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2BD8 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0813ms total)
T2BD8 001:118 JLINK_Go() (0002ms, 0815ms total)
T2BD8 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2BD8 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T2BD8 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T2BD8 001:155 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0815ms total)
T2BD8 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T2BD8 001:206 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0815ms total)
T2BD8 001:206 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0815ms total)
T2BD8 001:206 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0815ms total)
T2BD8 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2BD8 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2BD8 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2BD8 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2BD8 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2BD8 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2BD8 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T2BD8 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2BD8 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2BD8 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2BD8 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T2BD8 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T2BD8 001:206 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0815ms total)
T2BD8 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T2BD8 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T2BD8 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T2BD8 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2BD8 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0815ms total)
T2BD8 001:206 JLINK_Go() (0003ms, 0818ms total)
T2BD8 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T2BD8 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T2BD8 001:213 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0818ms total)
T2BD8 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T2BD8 001:219 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0819ms total)
T2BD8 001:220 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T2BD8 001:220 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0819ms total)
T2BD8 001:220 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0819ms total)
T2BD8 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2BD8 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2BD8 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2BD8 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2BD8 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2BD8 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2BD8 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T2BD8 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2BD8 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2BD8 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2BD8 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2BD8 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T2BD8 001:221 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0819ms total)
T2BD8 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T2BD8 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2BD8 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2BD8 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2BD8 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0819ms total)
T2BD8 001:221 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0822ms total)
T2BD8 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T2BD8 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T2BD8 001:228 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0822ms total)
T2BD8 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T2BD8 001:229 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 1D 00 20 5D 2C 00 08 41 03 00 08 43 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0826ms total)
T2BD8 001:233 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T2BD8 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T2BD8 001:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T2BD8 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2BD8 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2BD8 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2BD8 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2BD8 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2BD8 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2BD8 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T2BD8 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2BD8 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2BD8 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2BD8 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T2BD8 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T2BD8 001:233 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T2BD8 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T2BD8 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T2BD8 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T2BD8 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2BD8 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0826ms total)
T2BD8 001:233 JLINK_Go() (0002ms, 0828ms total)
T2BD8 001:235 JLINK_IsHalted()  returns FALSE (0002ms, 0830ms total)
T2BD8 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2BD8 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2BD8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2BD8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2BD8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2BD8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2BD8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2BD8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2BD8 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2BD8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2BD8 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2BD8 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2BD8 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2BD8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2BD8 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2BD8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T2BD8 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0831ms total)
T2BD8 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T2BD8 001:270 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0828ms total)
T2BD8 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T2BD8 001:271 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 49 6D 61 67 65 2E 62 69 6E 00 00 00 80 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0832ms total)
T2BD8 001:275 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0832ms total)
T2BD8 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T2BD8 001:275 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T2BD8 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2BD8 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2BD8 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2BD8 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2BD8 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2BD8 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2BD8 001:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T2BD8 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2BD8 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2BD8 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2BD8 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2BD8 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T2BD8 001:275 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0832ms total)
T2BD8 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T2BD8 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2BD8 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2BD8 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2BD8 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0832ms total)
T2BD8 001:275 JLINK_Go() (0003ms, 0835ms total)
T2BD8 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2BD8 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2BD8 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2BD8 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2BD8 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2BD8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2BD8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2BD8 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2BD8 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2BD8 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2BD8 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2BD8 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2BD8 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T2BD8 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T2BD8 001:314 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0835ms total)
T2BD8 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T2BD8 001:314 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 F2 D1 26 46 03 E0 00 20 A8 55 70 1C 86 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0840ms total)
T2BD8 001:319 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0840ms total)
T2BD8 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T2BD8 001:319 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T2BD8 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2BD8 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2BD8 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2BD8 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2BD8 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2BD8 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2BD8 001:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T2BD8 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2BD8 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2BD8 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2BD8 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2BD8 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T2BD8 001:319 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T2BD8 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T2BD8 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2BD8 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2BD8 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2BD8 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0840ms total)
T2BD8 001:319 JLINK_Go() (0003ms, 0843ms total)
T2BD8 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2BD8 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2BD8 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2BD8 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2BD8 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2BD8 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2BD8 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2BD8 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2BD8 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2BD8 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2BD8 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2BD8 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2BD8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T2BD8 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2BD8 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2BD8 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T2BD8 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0846ms total)
T2BD8 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T2BD8 001:356 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0843ms total)
T2BD8 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T2BD8 001:358 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 26 00 E0 00 26 0C B9 01 27 00 E0 00 27 3E 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0847ms total)
T2BD8 001:362 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0848ms total)
T2BD8 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T2BD8 001:363 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T2BD8 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2BD8 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2BD8 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2BD8 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2BD8 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2BD8 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2BD8 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T2BD8 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2BD8 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2BD8 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2BD8 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2BD8 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T2BD8 001:363 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T2BD8 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2BD8 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2BD8 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2BD8 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2BD8 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0848ms total)
T2BD8 001:363 JLINK_Go() (0002ms, 0850ms total)
T2BD8 001:365 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T2BD8 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2BD8 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2BD8 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2BD8 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2BD8 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2BD8 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2BD8 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2BD8 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2BD8 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2BD8 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2BD8 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2BD8 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T2BD8 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T2BD8 001:400 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0850ms total)
T2BD8 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T2BD8 001:401 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 61 62 6C 65 64 2E 2E 2E 0D 0A 00 00 50 2F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0854ms total)
T2BD8 001:406 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0855ms total)
T2BD8 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T2BD8 001:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T2BD8 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2BD8 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2BD8 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2BD8 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2BD8 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2BD8 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2BD8 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T2BD8 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2BD8 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2BD8 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2BD8 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T2BD8 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T2BD8 001:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T2BD8 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T2BD8 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T2BD8 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T2BD8 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2BD8 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0855ms total)
T2BD8 001:406 JLINK_Go() (0003ms, 0858ms total)
T2BD8 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2BD8 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2BD8 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2BD8 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2BD8 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2BD8 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2BD8 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2BD8 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
T2BD8 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2BD8 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2BD8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2BD8 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2BD8 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2BD8 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T2BD8 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T2BD8 001:444 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0858ms total)
T2BD8 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T2BD8 001:444 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 66 61 69 6C 65 64 21 0A 0D 00 00 00 0D 0A 0A 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0862ms total)
T2BD8 001:448 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0862ms total)
T2BD8 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T2BD8 001:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T2BD8 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2BD8 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2BD8 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2BD8 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T2BD8 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2BD8 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2BD8 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T2BD8 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2BD8 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2BD8 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2BD8 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T2BD8 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T2BD8 001:449 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T2BD8 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T2BD8 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T2BD8 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T2BD8 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2BD8 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0863ms total)
T2BD8 001:449 JLINK_Go() (0003ms, 0866ms total)
T2BD8 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2BD8 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2BD8 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2BD8 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2BD8 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2BD8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2BD8 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2BD8 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2BD8 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2BD8 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2BD8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2BD8 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T2BD8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2BD8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2BD8 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2BD8 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2BD8 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T2BD8 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
T2BD8 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T2BD8 001:487 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0866ms total)
T2BD8 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T2BD8 001:487 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 14 8B 90 68 00 5D 08 70 10 8B 40 1C 80 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0871ms total)
T2BD8 001:492 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0871ms total)
T2BD8 001:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T2BD8 001:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T2BD8 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2BD8 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2BD8 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2BD8 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2BD8 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2BD8 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2BD8 001:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T2BD8 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2BD8 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2BD8 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2BD8 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2BD8 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T2BD8 001:492 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T2BD8 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T2BD8 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2BD8 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2BD8 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2BD8 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0871ms total)
T2BD8 001:492 JLINK_Go() (0003ms, 0874ms total)
T2BD8 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2BD8 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2BD8 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2BD8 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2BD8 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2BD8 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2BD8 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2BD8 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2BD8 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T2BD8 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2BD8 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2BD8 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T2BD8 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0878ms total)
T2BD8 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T2BD8 001:531 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0874ms total)
T2BD8 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T2BD8 001:531 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 80 00 E4 49 08 61 70 47 04 20 E2 49 C9 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0878ms total)
T2BD8 001:535 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0878ms total)
T2BD8 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T2BD8 001:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T2BD8 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2BD8 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2BD8 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2BD8 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T2BD8 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2BD8 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2BD8 001:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T2BD8 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2BD8 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2BD8 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2BD8 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2BD8 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T2BD8 001:536 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T2BD8 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T2BD8 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2BD8 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2BD8 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2BD8 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0879ms total)
T2BD8 001:536 JLINK_Go() (0002ms, 0881ms total)
T2BD8 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2BD8 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2BD8 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2BD8 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2BD8 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2BD8 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2BD8 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2BD8 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2BD8 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2BD8 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2BD8 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2BD8 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2BD8 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T2BD8 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T2BD8 001:575 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0881ms total)
T2BD8 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T2BD8 001:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 69 40 F0 10 00 08 61 1D B1 00 20 50 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0885ms total)
T2BD8 001:580 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0885ms total)
T2BD8 001:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T2BD8 001:580 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T2BD8 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2BD8 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2BD8 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2BD8 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2BD8 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2BD8 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2BD8 001:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T2BD8 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2BD8 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2BD8 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2BD8 001:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2BD8 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T2BD8 001:580 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T2BD8 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T2BD8 001:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2BD8 001:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2BD8 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2BD8 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0885ms total)
T2BD8 001:580 JLINK_Go() (0003ms, 0888ms total)
T2BD8 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T2BD8 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T2BD8 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T2BD8 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T2BD8 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T2BD8 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T2BD8 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T2BD8 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T2BD8 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T2BD8 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T2BD8 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T2BD8 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T2BD8 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T2BD8 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T2BD8 001:618 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0888ms total)
T2BD8 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T2BD8 001:621 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6D 68 05 F4 40 41 89 0B 3A 4D 6B 5C C5 68 B5 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0893ms total)
T2BD8 001:626 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0893ms total)
T2BD8 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T2BD8 001:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T2BD8 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2BD8 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2BD8 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2BD8 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2BD8 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2BD8 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2BD8 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T2BD8 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2BD8 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2BD8 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2BD8 001:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T2BD8 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T2BD8 001:626 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T2BD8 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T2BD8 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T2BD8 001:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T2BD8 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2BD8 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0893ms total)
T2BD8 001:626 JLINK_Go() (0003ms, 0896ms total)
T2BD8 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2BD8 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2BD8 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2BD8 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2BD8 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2BD8 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2BD8 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2BD8 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2BD8 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2BD8 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2BD8 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2BD8 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2BD8 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T2BD8 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T2BD8 001:663 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0896ms total)
T2BD8 001:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T2BD8 001:666 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 34 8D 10 44 F8 25 30 23 46 8C 10 53 F8 24 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0900ms total)
T2BD8 001:670 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0900ms total)
T2BD8 001:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T2BD8 001:670 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0900ms total)
T2BD8 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2BD8 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2BD8 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2BD8 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2BD8 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2BD8 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2BD8 001:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T2BD8 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2BD8 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2BD8 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2BD8 001:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2BD8 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T2BD8 001:670 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
T2BD8 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T2BD8 001:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2BD8 001:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2BD8 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2BD8 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0900ms total)
T2BD8 001:670 JLINK_Go() (0003ms, 0903ms total)
T2BD8 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2BD8 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2BD8 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2BD8 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2BD8 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2BD8 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2BD8 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2BD8 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2BD8 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2BD8 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2BD8 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2BD8 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2BD8 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2BD8 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2BD8 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T2BD8 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T2BD8 001:708 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0903ms total)
T2BD8 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T2BD8 001:709 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 E0 02 2D 02 D1 16 8A 33 40 01 E0 96 8A 33 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0907ms total)
T2BD8 001:713 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0907ms total)
T2BD8 001:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T2BD8 001:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T2BD8 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2BD8 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2BD8 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2BD8 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2BD8 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2BD8 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2BD8 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T2BD8 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2BD8 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2BD8 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2BD8 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T2BD8 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T2BD8 001:713 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T2BD8 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T2BD8 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T2BD8 001:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T2BD8 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2BD8 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0907ms total)
T2BD8 001:713 JLINK_Go() (0003ms, 0910ms total)
T2BD8 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BD8 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BD8 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BD8 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BD8 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BD8 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BD8 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BD8 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BD8 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BD8 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BD8 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BD8 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BD8 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BD8 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BD8 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2BD8 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BD8 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BD8 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T2BD8 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0913ms total)
T2BD8 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T2BD8 001:750 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0910ms total)
T2BD8 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T2BD8 001:751 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 30 00 08 58 00 00 20 50 1D 00 00 D8 2E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0914ms total)
T2BD8 001:755 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0914ms total)
T2BD8 001:755 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0914ms total)
T2BD8 001:755 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T2BD8 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2BD8 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2BD8 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2BD8 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2BD8 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2BD8 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2BD8 001:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T2BD8 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2BD8 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2BD8 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2BD8 001:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2BD8 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T2BD8 001:755 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0914ms total)
T2BD8 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T2BD8 001:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2BD8 001:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2BD8 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2BD8 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0914ms total)
T2BD8 001:755 JLINK_Go() (0003ms, 0917ms total)
T2BD8 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2BD8 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T2BD8 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0921ms total)
T2BD8 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T2BD8 001:766 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0917ms total)
T2BD8 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T2BD8 001:766 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0917ms total)
T2BD8 001:766 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0917ms total)
T2BD8 001:766 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0917ms total)
T2BD8 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2BD8 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2BD8 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2BD8 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2BD8 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2BD8 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2BD8 001:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T2BD8 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2BD8 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2BD8 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2BD8 001:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T2BD8 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T2BD8 001:766 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0917ms total)
T2BD8 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T2BD8 001:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T2BD8 001:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T2BD8 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T2BD8 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0917ms total)
T2BD8 001:766 JLINK_Go() (0003ms, 0920ms total)
T2BD8 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0924ms total)
T2BD8 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T2BD8 001:773 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0920ms total)
T2BD8 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T2BD8 001:828 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0922ms total)
T2BD8 001:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0922ms total)
T2BD8 001:830 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0922ms total)
T2BD8 001:830 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0922ms total)
T2BD8 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2BD8 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2BD8 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2BD8 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2BD8 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2BD8 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2BD8 001:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T2BD8 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2BD8 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2BD8 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2BD8 001:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T2BD8 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T2BD8 001:830 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0922ms total)
T2BD8 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T2BD8 001:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T2BD8 001:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T2BD8 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2BD8 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0923ms total)
T2BD8 001:831 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0926ms total)
T2BD8 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0930ms total)
T2BD8 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T2BD8 001:838 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0926ms total)
T2BD8 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T2BD8 001:838 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0926ms total)
T2BD8 001:838 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T2BD8 001:838 JLINK_WriteReg(R2, 0x00003068)  returns 0x00 (0000ms, 0926ms total)
T2BD8 001:838 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0926ms total)
T2BD8 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2BD8 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2BD8 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2BD8 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2BD8 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2BD8 001:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T2BD8 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2BD8 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T2BD8 001:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2BD8 001:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2BD8 001:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T2BD8 001:839 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0927ms total)
T2BD8 001:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T2BD8 001:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2BD8 001:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T2BD8 001:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T2BD8 001:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0927ms total)
T2BD8 001:839 JLINK_Go() (0002ms, 0929ms total)
T2BD8 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2BD8 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T2BD8 001:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0933ms total)
T2BD8 001:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0930ms total)
T2BD8 001:982 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0930ms total)
T2BD8 001:982 JLINK_ReadReg(R0)  returns 0x1F9B07B5 (0000ms, 0930ms total)
T2BD8 001:982 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0930ms total)
T2BD8 001:982 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0930ms total)
T2BD8 001:982 JLINK_WriteReg(R2, 0x00003068)  returns 0x00 (0000ms, 0930ms total)
T2BD8 001:982 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0930ms total)
T2BD8 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2BD8 001:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2BD8 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2BD8 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2BD8 001:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2BD8 001:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T2BD8 001:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2BD8 001:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2BD8 001:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2BD8 001:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2BD8 001:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T2BD8 001:983 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0930ms total)
T2BD8 001:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T2BD8 001:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2BD8 001:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2BD8 001:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2BD8 001:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0930ms total)
T2BD8 001:983 JLINK_Go() (0002ms, 0932ms total)
T2BD8 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0936ms total)
T2BD8 001:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T2BD8 001:989 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0932ms total)
T2BD8 001:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T2BD8 002:042 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0935ms total)
T2BD8 002:045 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0935ms total)
T2BD8 002:045 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0958ms total)
T2BD8 002:068 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0962ms total)
T2BD8 002:286 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0975ms total)
T2BD8 002:286  (0013ms, 0975ms total)
T2BD8 002:286 Closed (0013ms, 0975ms total)
